# header information:
H4x4_mul_unsigned|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LAND|AND

Lfulladder|fulladder

Lhalfadder|halfadder

# Cell 4x4_mul_unsigned;1{sch}
C4x4_mul_unsigned;1{sch}||schematic|1693652171685|1693683543929|
IAND:and;1{ic}|and@0||44|54|RRR||D5G4;
IAND:and;1{ic}|and@1||32|54|RRR||D5G4;
IAND:and;1{ic}|and@2||22|54|RRR||D5G4;
IAND:and;1{ic}|and@3||9|54|RRR||D5G4;
IAND:and;1{ic}|and@4||33|34|RRR||D5G4;
IAND:and;1{ic}|and@5||21|34|RRR||D5G4;
IAND:and;1{ic}|and@6||9|34|RRR||D5G4;
IAND:and;1{ic}|and@7||-2|34|RRR||D5G4;
IAND:and;1{ic}|and@8||17|5|RRR||D5G4;
IAND:and;1{ic}|and@9||5|5|RRR||D5G4;
IAND:and;1{ic}|and@10||-7|5|RRR||D5G4;
IAND:and;1{ic}|and@11||-18|5|RRR||D5G4;
IAND:and;1{ic}|and@12||2|-25|RRR||D5G4;
IAND:and;1{ic}|and@13||-10|-25|RRR||D5G4;
IAND:and;1{ic}|and@14||-22|-25|RRR||D5G4;
IAND:and;1{ic}|and@15||-33|-25|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||49|70|||RR|
NOff-Page|conn@1||44|64|||RRR|
NOff-Page|conn@2||32|64|||RRR|
NOff-Page|conn@3||22|64|||RRR|
NOff-Page|conn@4||9|64|||RRR|
NOff-Page|conn@5||38|43|||RR|
NOff-Page|conn@6||43|41|||RRR|
NOff-Page|conn@7||30|14|||RRR|
NOff-Page|conn@8||25|9|||RR|
NOff-Page|conn@9||14|-14|||RRR|
NOff-Page|conn@10||22|-21|||RR|
NOff-Page|conn@11||-1|-43|||RRR|
NOff-Page|conn@12||-13|-43|||RRR|
NOff-Page|conn@13||-25|-43|||RRR|
NOff-Page|conn@14||-36|-43|||RRR|
NOff-Page|conn@15||-44|-39|||RRR|
Ifulladder:fulladder;1{ic}|fulladde@4||19|20|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@5||7|20|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@6||3|-7|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@7||-9|-7|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@8||-20|-7|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@9||-12|-35|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@10||-24|-35|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@11||-35|-35|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@3||-5|20|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@4||30|20|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@5||14|-7|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@6||-1|-35|RRR||D5G4;
NWire_Pin|pin@0||47|58||||
NWire_Pin|pin@1||30|70||||
NWire_Pin|pin@2||20|70||||
NWire_Pin|pin@3||7|70||||
NWire_Pin|pin@4||36|38||||
NWire_Pin|pin@5||19|43||||
NWire_Pin|pin@6||7|43||||
NWire_Pin|pin@7||-4|43||||
NWire_Pin|pin@8||33|45||||
NWire_Pin|pin@9||38|45||||
NWire_Pin|pin@10||38|62||||
NWire_Pin|pin@11||21|45||||
NWire_Pin|pin@12||26|45||||
NWire_Pin|pin@13||26|62||||
NWire_Pin|pin@14||9|45||||
NWire_Pin|pin@15||16|45||||
NWire_Pin|pin@16||16|62||||
NWire_Pin|pin@18||-2|62||||
NWire_Pin|pin@20||29|46||||
NWire_Pin|pin@21||31|46||||
NWire_Pin|pin@22||18|27||||
NWire_Pin|pin@23||15|27||||
NWire_Pin|pin@25||15|44||||
NWire_Pin|pin@26||19|44||||
NWire_Pin|pin@27||19|46||||
NWire_Pin|pin@28||21|46||||
NWire_Pin|pin@29||6|26||||
NWire_Pin|pin@30||4|26||||
NWire_Pin|pin@31||4|47||||
NWire_Pin|pin@32||8|47||||
NWire_Pin|pin@33||-2|24||||
NWire_Pin|pin@34||-6|25||||
NWire_Pin|pin@35||-3|25||||
NWire_Pin|pin@43||5|9||||
NWire_Pin|pin@44||-7|9||||
NWire_Pin|pin@53||69|62||||
NWire_Pin|pin@54||35|59||||
NWire_Pin|pin@57||16|58||||
NWire_Pin|pin@60||15|11||||
NWire_Pin|pin@62||69|11||||
NWire_Pin|pin@63||3|12||||
NWire_Pin|pin@64||50|12||||
NWire_Pin|pin@65||50|59||||
NWire_Pin|pin@66||-9|13||||
NWire_Pin|pin@67||-17|13||||
NWire_Pin|pin@68||-17|58||||
NWire_Pin|pin@69||-20|62||||
NWire_Pin|pin@70||13|16||||
NWire_Pin|pin@71||18|16||||
NWire_Pin|pin@73||-1|-3||||
NWire_Pin|pin@74||-1|15||||
NWire_Pin|pin@75||6|15||||
NWire_Pin|pin@77||-13|-3||||
NWire_Pin|pin@78||-13|15||||
NWire_Pin|pin@79||-5|15||||
NWire_Pin|pin@81||-26|-3||||
NWire_Pin|pin@82||-26|20||||
NWire_Pin|pin@83||0|-19||||
NWire_Pin|pin@84||64|-19||||
NWire_Pin|pin@85||64|11||||
NWire_Pin|pin@86||-12|-18||||
NWire_Pin|pin@87||40|-18||||
NWire_Pin|pin@88||40|12||||
NWire_Pin|pin@89||-24|-18||||
NWire_Pin|pin@90||-32|-18||||
NWire_Pin|pin@91||-32|25||||
NWire_Pin|pin@92||-17|25||||
NWire_Pin|pin@93||-35|33||||
NWire_Pin|pin@94||-20|33||||
NWire_Pin|pin@95||-45|-31||||
NWire_Pin|pin@97||-45|-7||||
NWire_Pin|pin@98||-44|-35||||
Ngeneric:Invisible-Pin|pin@99||-78|20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx0 x0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,Vx1 x1 0 DC pwl 10n 5 20n 5 50n 5 60n 0 90n 0 100n 5 120n 5 130n 0 140n 0 160n 0 170n 5 180n 5 ,Vx2 x2 0 DC pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 100n 5 110n 0 130n 0 140n 5 160n 5 170n 0 190n 0 200n 5 ,Vx3 x3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 5 170n 5 180n 5 ,Vy0 y0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,Vy1 y1 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,Vy2 y2 0 DC pwl 10n 5 20n 5 60n 5 70n 0 100n 0 110n 0 ,Vy3 y3 0 DC pwl 10n 0 20n 5 100n 5 110n 5 200n 5 ,.tran 200n,".include C:\\Users\\maisam\\Desktop\\Gates\\C5_models.txt"]
NWire_Pin|pin@100||2|-14||||
NWire_Pin|pin@101||-3|-14||||
NWire_Pin|pin@102||-3|-31||||
NWire_Pin|pin@103||-10|-16||||
NWire_Pin|pin@104||-15|-16||||
NWire_Pin|pin@105||-15|-31||||
NWire_Pin|pin@106||-21|-16||||
NWire_Pin|pin@107||-28|-16||||
NWire_Pin|pin@108||-28|-31||||
Awire|net@0|||900|conn@2|y|32|62|and@1|y|32|58
Awire|net@3|||900|conn@4|y|9|62|and@3|y|9|58
Awire|net@4|||2700|and@0|y|44|58|conn@1|y|44|62
Awire|net@5|||2700|and@2|y|22|58|conn@3|y|22|62
Awire|net@6|||900|conn@0|y|47|70|pin@0||47|58
Awire|net@7|||1800|and@0|x|42|58|pin@0||47|58
Awire|net@8|||0|conn@0|y|47|70|pin@1||30|70
Awire|net@9|||2700|and@1|x|30|58|pin@1||30|70
Awire|net@10|||0|conn@0|y|47|70|pin@2||20|70
Awire|net@11|||2700|and@2|x|20|58|pin@2||20|70
Awire|net@12|||0|conn@0|y|47|70|pin@3||7|70
Awire|net@13|||900|pin@3||7|70|and@3|x|7|58
Awire|net@15|||0|conn@5|y|36|43|pin@6||7|43
Awire|net@16|||0|conn@5|y|36|43|pin@5||19|43
Awire|net@17|||2700|and@5|x|19|38|pin@5||19|43
Awire|net@18|||2700|and@6|x|7|38|pin@6||7|43
Awire|net@19|||0|conn@5|y|36|43|pin@7||-4|43
Awire|net@20|||900|pin@7||-4|43|and@7|x|-4|38
Awire|net@24|||900|conn@5|y|36|43|pin@4||36|38
Awire|net@25|||1800|and@4|x|31|38|pin@4||36|38
Awire|net@27|||1800|pin@8||33|45|pin@9||38|45
Awire|net@28|||2700|pin@9||38|45|pin@10||38|62
Awire|net@29|||1800|pin@10||38|62|conn@1|y|44|62
Awire|net@30|||2700|and@5|y|21|38|pin@11||21|45
Awire|net@31|||1800|pin@11||21|45|pin@12||26|45
Awire|net@32|||2700|pin@12||26|45|pin@13||26|62
Awire|net@33|||1800|pin@13||26|62|conn@2|y|32|62
Awire|net@34|||2700|and@6|y|9|38|pin@14||9|45
Awire|net@35|||1800|pin@14||9|45|pin@15||16|45
Awire|net@37|||1800|pin@16||16|62|conn@3|y|22|62
Awire|net@40|||0|conn@4|y|9|62|pin@18||-2|62
Awire|net@41|||2700|and@7|y|-2|38|pin@18||-2|62
Awire|net@44|||2700|conn@6|a|43|43|and@0|out|43|50
Awire|net@45|||900|and@4|out|32|30|halfadde@4|x|32|24
Awire|net@46|||2700|halfadde@4|y|29|24|pin@20||29|46
Awire|net@47|||1800|pin@20||29|46|pin@21||31|46
Awire|net@48|||900|and@1|out|31|50|pin@21||31|46
Awire|net@49|||2700|fulladde@4|x|20|24|and@5|out|20|30
Awire|net@50|||2700|fulladde@4|y|18|24|pin@22||18|27
Awire|net@51|||0|pin@22||18|27|pin@23||15|27
Awire|net@54|||1800|pin@25||15|44|pin@26||19|44
Awire|net@55|||2700|pin@26||19|44|pin@27||19|46
Awire|net@56|||1800|pin@27||19|46|pin@28||21|46
Awire|net@57|||900|and@2|out|21|50|pin@28||21|46
Awire|net@58|||2700|fulladde@5|x|8|24|and@6|out|8|30
Awire|net@59|||2700|fulladde@5|y|6|24|pin@29||6|26
Awire|net@60|||0|pin@29||6|26|pin@30||4|26
Awire|net@61|||2700|pin@30||4|26|pin@31||4|47
Awire|net@62|||1800|pin@31||4|47|pin@32||8|47
Awire|net@63|||900|and@3|out|8|50|pin@32||8|47
Awire|net@64|||1800|fulladde@4|Cin|23|20|halfadde@4|carry|25|20
Awire|net@65|||0|fulladde@4|Cout|14|20|fulladde@5|Cin|11|20
Awire|net@66|||1800|halfadde@3|x|-3|24|pin@33||-2|24
Awire|net@67|||1350|pin@33||-2|24|fulladde@5|Cout|2|20
Awire|net@68|||2700|halfadde@3|y|-6|24|pin@34||-6|25
Awire|net@69|||1800|pin@34||-6|25|pin@35||-3|25
Awire|net@70|||900|and@7|out|-3|30|pin@35||-3|25
Awire|net@71|||2700|pin@23||15|27|pin@25||15|44
Awire|net@72|||2700|conn@7|a|30|16|halfadde@4|sum|30|18
Awire|net@79|||0|conn@8|y|23|9|pin@43||5|9
Awire|net@80|||900|pin@43||5|9|and@9|y|5|9
Awire|net@81|||0|pin@43||5|9|pin@44||-7|9
Awire|net@82|||900|pin@44||-7|9|and@10|y|-7|9
Awire|net@94|||2700|and@4|y|33|38|pin@8||33|45
Awire|net@95|||1800|conn@1|y|44|62|pin@53||69|62
Awire|net@96|||1350|conn@2|y|32|62|pin@54||35|59
Awire|net@99|||2700|pin@15||16|45|pin@57||16|58
Awire|net@100|||2700|pin@57||16|58|pin@16||16|62
Awire|net@103|||2700|and@8|x|15|9|pin@60||15|11
Awire|net@106|||900|pin@53||69|62|pin@62||69|11
Awire|net@108|||2700|and@9|x|3|9|pin@63||3|12
Awire|net@110|||1800|pin@54||35|59|pin@65||50|59
Awire|net@112|||2700|pin@64||50|12|pin@65||50|59
Awire|net@113|||2700|and@10|x|-9|9|pin@66||-9|13
Awire|net@114|||0|pin@66||-9|13|pin@67||-17|13
Awire|net@115|||0|pin@57||16|58|pin@68||-17|58
Awire|net@118|||0|pin@18||-2|62|pin@69||-20|62
Awire|net@121|||0|halfadde@5|carry|9|-7|fulladde@6|Cin|7|-7
Awire|net@122|||0|fulladde@6|Cout|-2|-7|fulladde@7|Cin|-5|-7
Awire|net@123|||0|fulladde@7|Cout|-14|-7|fulladde@8|Cin|-16|-7
Awire|net@124|||2700|halfadde@5|x|16|-3|and@8|out|16|1
Awire|net@125|||2700|halfadde@5|y|13|-3|pin@70||13|16
Awire|net@126|||1800|pin@70||13|16|pin@71||18|16
Awire|net@127|||900|fulladde@4|Sum|18|18|pin@71||18|16
Awire|net@128|||2700|fulladde@6|x|4|-3|and@9|out|4|1
Awire|net@131|||2700|pin@73||-1|-3|pin@74||-1|15
Awire|net@132|||1800|pin@74||-1|15|pin@75||6|15
Awire|net@133|||900|fulladde@5|Sum|6|18|pin@75||6|15
Awire|net@134|||2700|fulladde@7|x|-8|-3|and@10|out|-8|1
Awire|net@137|||2700|pin@77||-13|-3|pin@78||-13|15
Awire|net@138|||1800|pin@78||-13|15|pin@79||-5|15
Awire|net@139|||900|halfadde@3|sum|-5|18|pin@79||-5|15
Awire|net@140|||2700|fulladde@8|x|-19|-3|and@11|out|-19|1
Awire|net@143|||2700|pin@81||-26|-3|pin@82||-26|20
Awire|net@144|||1800|pin@82||-26|20|halfadde@3|carry|-10|20
Awire|net@145|||0|conn@8|y|23|9|and@8|y|17|9
Awire|net@146|||0|pin@44||-7|9|and@11|y|-18|9
Awire|net@147|||0|fulladde@6|y|2|-3|pin@73||-1|-3
Awire|net@148|||0|fulladde@7|y|-10|-3|pin@77||-13|-3
Awire|net@149|||0|fulladde@8|y|-21|-3|pin@81||-26|-3
Awire|net@150|||2700|halfadde@6|x|1|-31|and@12|out|1|-29
Awire|net@152|||2700|fulladde@9|x|-11|-31|and@13|out|-11|-29
Awire|net@154|||2700|fulladde@10|x|-23|-31|and@14|out|-23|-29
Awire|net@156|||2700|fulladde@11|x|-34|-31|and@15|out|-34|-29
Awire|net@157|||2700|conn@9|a|14|-12|halfadde@5|sum|14|-9
Awire|net@158|||2700|and@12|x|0|-21|pin@83||0|-19
Awire|net@159|||1800|pin@83||0|-19|pin@84||64|-19
Awire|net@160|||0|pin@62||69|11|pin@85||64|11
Awire|net@161|||0|pin@85||64|11|pin@60||15|11
Awire|net@162|||2700|pin@84||64|-19|pin@85||64|11
Awire|net@163|||2700|and@13|x|-12|-21|pin@86||-12|-18
Awire|net@164|||1800|pin@86||-12|-18|pin@87||40|-18
Awire|net@165|||1800|pin@63||3|12|pin@88||40|12
Awire|net@166|||1800|pin@88||40|12|pin@64||50|12
Awire|net@167|||2700|pin@87||40|-18|pin@88||40|12
Awire|net@168|||2700|and@14|x|-24|-21|pin@89||-24|-18
Awire|net@169|||0|pin@89||-24|-18|pin@90||-32|-18
Awire|net@170|||2700|pin@90||-32|-18|pin@91||-32|25
Awire|net@171|||2700|pin@67||-17|13|pin@92||-17|25
Awire|net@172|||2700|pin@92||-17|25|pin@68||-17|58
Awire|net@173|||1800|pin@91||-32|25|pin@92||-17|25
Awire|net@174|||2700|and@15|x|-35|-21|pin@93||-35|33
Awire|net@175|||2700|and@11|x|-20|9|pin@94||-20|33
Awire|net@176|||2700|pin@94||-20|33|pin@69||-20|62
Awire|net@177|||1800|pin@93||-35|33|pin@94||-20|33
Awire|net@178|||0|conn@10|y|20|-21|and@12|y|2|-21
Awire|net@179|||0|and@12|y|2|-21|and@13|y|-10|-21
Awire|net@180|||0|and@13|y|-10|-21|and@14|y|-22|-21
Awire|net@181|||0|and@14|y|-22|-21|and@15|y|-33|-21
Awire|net@182|||0|halfadde@6|carry|-6|-35|fulladde@9|Cin|-8|-35
Awire|net@183|||0|fulladde@9|Cout|-17|-35|fulladde@10|Cin|-20|-35
Awire|net@184|||0|fulladde@10|Cout|-29|-35|fulladde@11|Cin|-31|-35
Awire|net@185|||0|fulladde@11|y|-36|-31|pin@95||-45|-31
Awire|net@188|||0|fulladde@8|Cout|-25|-7|pin@97||-45|-7
Awire|net@189|||2700|pin@95||-45|-31|pin@97||-45|-7
Awire|net@190|||0|fulladde@11|Cout|-40|-35|pin@98||-44|-35
Awire|net@191|||900|pin@98||-44|-35|conn@15|a|-44|-37
Awire|net@192|||900|fulladde@11|Sum|-36|-37|conn@14|a|-36|-41
Awire|net@193|||900|fulladde@10|Sum|-25|-37|conn@13|a|-25|-41
Awire|net@194|||900|fulladde@9|Sum|-13|-37|conn@12|a|-13|-41
Awire|net@195|||900|halfadde@6|sum|-1|-37|conn@11|a|-1|-41
Awire|net@196|||900|fulladde@6|Sum|2|-9|pin@100||2|-14
Awire|net@197|||0|pin@100||2|-14|pin@101||-3|-14
Awire|net@198|||900|pin@101||-3|-14|pin@102||-3|-31
Awire|net@199|||0|halfadde@6|y|-2|-31|pin@102||-3|-31
Awire|net@200|||900|fulladde@7|Sum|-10|-9|pin@103||-10|-16
Awire|net@201|||0|pin@103||-10|-16|pin@104||-15|-16
Awire|net@202|||900|pin@104||-15|-16|pin@105||-15|-31
Awire|net@203|||0|fulladde@9|y|-13|-31|pin@105||-15|-31
Awire|net@204|||900|fulladde@8|Sum|-21|-9|pin@106||-21|-16
Awire|net@205|||0|pin@106||-21|-16|pin@107||-28|-16
Awire|net@206|||900|pin@107||-28|-16|pin@108||-28|-31
Awire|net@207|||0|fulladde@10|y|-25|-31|pin@108||-28|-31
Ex0||D5G2;|conn@1|a|U
Ex1||D5G2;|conn@2|a|U
Ex2||D5G2;|conn@3|a|U
Ex3||D5G2;|conn@4|a|U
Ey0||D5G2;|conn@0|a|U
Ey1||D5G2;|conn@5|a|U
Ey2||D5G2;|conn@8|a|U
Ey3||D5G2;|conn@10|a|U
Ez0||D5G2;|conn@6|y|U
Ez1||D5G2;|conn@7|a|U
Ez2||D5G2;|conn@9|a|U
Ez3||D5G2;|conn@11|y|U
Ez4||D5G2;|conn@12|y|U
Ez5||D5G2;|conn@13|y|U
Ez6||D5G2;|conn@14|a|U
Ez7||D5G2;|conn@15|y|U
X
