# header information:
H4x4PiplinedMul|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LAND|AND

LDflipflop|Dflipflop

Lfulladder|fulladder

Lhalfadder|halfadder

# Cell 4x4PiplinedMul;1{sch}
C4x4PiplinedMul;1{sch}||schematic|1693683579185|1693689387288|
IDflipflop:Dflipflop;1{ic}|Dflipflo@1||5|-40|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@2||24|-31|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@3||15|-31|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@4||-4|-40|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@5||-12|-38|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@6||-22|-32|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@7||-33|-31|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@8||-22|-41|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@9||-33|-41|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@10||-44|-31|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@11||-44|-41|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@12||6|-62|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@13||6|-70|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@14||-10|-62|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@15||-10|-70|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@16||-29|-65|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@17||-48|-65|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@18||41|-36|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@19||32|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@20||15|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@21||-1|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@22||-9|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@23||24|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@24||7|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@26||44|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@27||60|49|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@28||78|51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@29||24|-51|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@30||24|-60|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@31||41|-52|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@32||41|-60|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@33||60|-52|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@34||60|-61|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@35||78|-52|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@36||78|-61|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@37||78|-36|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@38||60|-36|RRR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@39||85|127|RR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@40||47|41|RR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@41||35|3|RR||D5G4;
IDflipflop:Dflipflop;1{ic}|Dflipflo@42||102|93|RR||D5G4;
IAND:and;1{ic}|and@11||-18|-2|RRR||D5G4;
IAND:and;1{ic}|and@12||38|36|RRR||D5G4;
IAND:and;1{ic}|and@13||19|36|RRR||D5G4;
IAND:and;1{ic}|and@14||7|36|RRR||D5G4;
IAND:and;1{ic}|and@15||-10|36|RRR||D5G4;
IAND:and;1{ic}|and@16||58|88|RRR||D5G4;
IAND:and;1{ic}|and@17||42|88|RRR||D5G4;
IAND:and;1{ic}|and@19||15|88|RRR||D5G4;
IAND:and;1{ic}|and@20||24|-3|RRR||D5G4;
IAND:and;1{ic}|and@21||70|122|RRR||D5G4;
IAND:and;1{ic}|and@22||55|122|RRR||D5G4;
IAND:and;1{ic}|and@23||41|122|RRR||D5G4;
IAND:and;1{ic}|and@24||26|122|RRR||D5G4;
IAND:and;1{ic}|and@25||-4|-4|RRR||D5G4;
IAND:and;1{ic}|and@26||9|-4|RRR||D5G4;
IAND:and;1{ic}|and@27||31|85|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@8||50|2|||RR|
NOff-Page|conn@11||7|-77|||RRR|
NOff-Page|conn@12||-9|-77|||RRR|
NOff-Page|conn@13||-28|-73|||RRR|
NOff-Page|conn@14||-47|-73|||RRR|
NOff-Page|conn@16||114|92|||RR|
NOff-Page|conn@17||98|126|||RR|
NOff-Page|conn@18||68|143|||RRR|
NOff-Page|conn@19||53|139|||RRR|
NOff-Page|conn@20||39|140|||RRR|
NOff-Page|conn@21||24|145|||RRR|
NOff-Page|conn@22||54|40|||RR|
NOff-Page|conn@23||161|172|||RRR|
NOff-Page|conn@24||25|-77|||RRR|
NOff-Page|conn@25||42|-79|||RRR|
NOff-Page|conn@26||61|-79|||RRR|
NOff-Page|conn@27||79|-81|||RRR|
Ifulladder:fulladder;1{ic}|fulladde@2||7|-17|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@3||-5|-17|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@5||-8|-53|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@6||-27|-53|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@8||20|-17|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@9||17|20|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@10||5|20|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@11||36|20|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@12||40|67|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@13||28|67|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@14||56|66|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@15||53|109|RRR||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@16||39|109|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@3||7|-53|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@4||-47|-57|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@5||-18|-16|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@6||-10|21|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@7||15|68|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@8||26|110|RRR||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@9||67|109|RRR||D5G4;
NWire_Pin|pin@87||19|-28||||
NWire_Pin|pin@89||16|-36||||
NWire_Pin|pin@100||-5|2||||
NWire_Pin|pin@101||0|2||||
NWire_Pin|pin@102||13|-36||||
NWire_Pin|pin@103||13|-49||||
NWire_Pin|pin@105||15|-28||||
NWire_Pin|pin@106||2|-37||||
NWire_Pin|pin@107||-6|-35||||
NWire_Pin|pin@108||-3|-49||||
NWire_Pin|pin@109||-11|-49||||
NWire_Pin|pin@110||-21|-49||||
NWire_Pin|pin@111||-32|-49||||
NWire_Pin|pin@112||-15|-29||||
NWire_Pin|pin@113||-15|-23||||
NWire_Pin|pin@115||-10|-23||||
NWire_Pin|pin@117||-32|-24||||
NWire_Pin|pin@122||-48|-51||||
NWire_Pin|pin@123||-43|-51||||
NWire_Pin|pin@126||-43|-16||||
NWire_Pin|pin@127||-18|-24||||
NWire_Pin|pin@165||24|2||||
NWire_Pin|pin@166||23|-13||||
NWire_Pin|pin@169||35|12||||
NWire_Pin|pin@170||42|12||||
NWire_Pin|pin@172||16|-13||||
NWire_Pin|pin@173||12|-17||||
NWire_Pin|pin@174||4|-13||||
NWire_Pin|pin@175||0|-17||||
NWire_Pin|pin@176||-10|-13||||
NWire_Pin|pin@177||-15|-12||||
NWire_Pin|pin@178||33|24||||
NWire_Pin|pin@180||0|24||||
NWire_Pin|pin@181||25|20||||
NWire_Pin|pin@182||9|50||||
NWire_Pin|pin@183||40|47||||
NWire_Pin|pin@184||31|-17||||
NWire_Pin|pin@186||45|47||||
NWire_Pin|pin@187||55|65||||
NWire_Pin|pin@188||61|65||||
NWire_Pin|pin@189||51|54||||
NWire_Pin|pin@190||39|54||||
NWire_Pin|pin@191||25|58||||
NWire_Pin|pin@193||35|58||||
NWire_Pin|pin@195||8|60||||
NWire_Pin|pin@196||23|60||||
NWire_Pin|pin@197||16|59||||
NWire_Pin|pin@198||27|59||||
NWire_Pin|pin@205||67|100||||
NWire_Pin|pin@216||62|66||||
NWire_Pin|pin@217||79|100||||
NWire_Pin|pin@220||52|70||||
NWire_Pin|pin@221||48|67||||
NWire_Pin|pin@224||38|71||||
NWire_Pin|pin@225||34|67||||
NWire_Pin|pin@228||26|71||||
NWire_Pin|pin@229||17|110||||
NWire_Pin|pin@231||68|140||||
NWire_Pin|pin@233||56|105||||
NWire_Pin|pin@234||131|105||||
NWire_Pin|pin@235||131|140||||
NWire_Pin|pin@237||91|98||||
NWire_Pin|pin@242||115|98||||
NWire_Pin|pin@243||115|137||||
NWire_Pin|pin@244||29|99||||
NWire_Pin|pin@245||14|99||||
NWire_Pin|pin@246||14|138||||
NWire_Pin|pin@247||7|92||||
NWire_Pin|pin@248||7|143||||
NWire_Pin|pin@249||40|98||||
NWire_Pin|pin@251||36|43||||
NWire_Pin|pin@252||98|43||||
NWire_Pin|pin@253||98|105||||
NWire_Pin|pin@254||17|45||||
NWire_Pin|pin@255||91|45||||
NWire_Pin|pin@256||5|44||||
NWire_Pin|pin@257||-12|44||||
NWire_Pin|pin@258||-12|138||||
NWire_Pin|pin@260||-33|40||||
NWire_Pin|pin@261||-33|143||||
NWire_Pin|pin@262||22|8||||
NWire_Pin|pin@263||74|8||||
NWire_Pin|pin@264||74|43||||
NWire_Pin|pin@265||7|13||||
NWire_Pin|pin@266||59|13||||
NWire_Pin|pin@267||59|45||||
NWire_Pin|pin@270||-20|40||||
NWire_Pin|pin@280||161|121||||
NWire_Pin|pin@281||85|121||||
NWire_Pin|pin@282||161|88||||
NWire_Pin|pin@283||102|88||||
NWire_Pin|pin@285||118|51||||
NWire_Pin|pin@286||118|65||||
NWire_Pin|pin@287||161|65||||
NWire_Pin|pin@288||69|49||||
NWire_Pin|pin@289||69|59||||
NWire_Pin|pin@290||118|59||||
NWire_Pin|pin@291||69|51||||
NWire_Pin|pin@292||41|51||||
NWire_Pin|pin@293||41|58||||
NWire_Pin|pin@294||69|58||||
NWire_Pin|pin@295||-8|68||||
NWire_Pin|pin@298||0|61||||
NWire_Pin|pin@299||15|61||||
NWire_Pin|pin@302||-16|6||||
NWire_Pin|pin@303||-16|52||||
NWire_Pin|pin@304||-12|52||||
NWire_Pin|pin@311||-6|6||||
NWire_Pin|pin@312||-5|-13||||
NWire_Pin|pin@313||-4|2||||
NWire_Pin|pin@320||30|71||||
NWire_Pin|pin@323||31|92||||
NWire_Pin|pin@324||9|2||||
NWire_Pin|pin@325||30|51||||
NWire_Pin|pin@326||30|57||||
NWire_Pin|pin@327||41|57||||
NWire_Pin|pin@328||21|51||||
NWire_Pin|pin@329||21|56||||
NWire_Pin|pin@330||30|56||||
NWire_Pin|pin@331||13|51||||
NWire_Pin|pin@332||13|55||||
NWire_Pin|pin@333||21|55||||
NWire_Pin|pin@334||5|51||||
NWire_Pin|pin@335||5|55||||
NWire_Pin|pin@336||-3|51||||
NWire_Pin|pin@337||-3|54||||
NWire_Pin|pin@338||5|54||||
NWire_Pin|pin@340||35|-5||||
NWire_Pin|pin@341||161|-5||||
NWire_Pin|pin@343||161|-36||||
NWire_Pin|pin@344||67|-36||||
NWire_Pin|pin@345||67|-28||||
NWire_Pin|pin@346||161|-28||||
NWire_Pin|pin@347||49|-36||||
NWire_Pin|pin@348||49|-32||||
NWire_Pin|pin@349||67|-32||||
NWire_Pin|pin@350||67|-31||||
NWire_Pin|pin@351||22|-31||||
NWire_Pin|pin@352||22|-24||||
NWire_Pin|pin@353||161|-24||||
NWire_Pin|pin@354||161|-40||||
NWire_Pin|pin@355||3|-40||||
NWire_Pin|pin@356||3|-44||||
NWire_Pin|pin@357||161|-44||||
NWire_Pin|pin@358||-5|-38||||
NWire_Pin|pin@359||-5|-26||||
NWire_Pin|pin@360||22|-26||||
NWire_Pin|pin@361||-5|-32||||
NWire_Pin|pin@363||-5|-41||||
NWire_Pin|pin@365||-61|170||||
NWire_Pin|pin@368||-36|-31||||
NWire_Pin|pin@369||-36|-25||||
NWire_Pin|pin@371||-37|-41||||
NWire_Pin|pin@372||-37|-38||||
NWire_Pin|pin@373||-61|-38||||
NWire_Pin|pin@374||-27|-31||||
NWire_Pin|pin@375||-27|-27||||
NWire_Pin|pin@376||-36|-27||||
NWire_Pin|pin@377||-27|-41||||
NWire_Pin|pin@378||-27|-37||||
NWire_Pin|pin@379||-61|-37||||
NWire_Pin|pin@380||-39|-65||||
NWire_Pin|pin@381||-39|-69||||
NWire_Pin|pin@382||-61|-69||||
NWire_Pin|pin@383||-21|-65||||
NWire_Pin|pin@384||-21|-68||||
NWire_Pin|pin@385||-39|-68||||
NWire_Pin|pin@386||-3|-62||||
NWire_Pin|pin@387||-3|-66||||
NWire_Pin|pin@388||-21|-66||||
NWire_Pin|pin@389||-4|-70||||
NWire_Pin|pin@390||-4|-66||||
NWire_Pin|pin@391||14|-62||||
NWire_Pin|pin@392||14|-59||||
NWire_Pin|pin@394||-3|-59||||
NWire_Pin|pin@395||13|-70||||
NWire_Pin|pin@396||13|-62||||
NWire_Pin|pin@397||161|-52||||
NWire_Pin|pin@398||161|-61||||
NWire_Pin|pin@399||71|-52||||
NWire_Pin|pin@400||71|-47||||
NWire_Pin|pin@401||161|-47||||
NWire_Pin|pin@402||69|-61||||
NWire_Pin|pin@403||69|-68||||
NWire_Pin|pin@404||161|-68||||
NWire_Pin|pin@405||50|-60||||
NWire_Pin|pin@406||50|-73||||
NWire_Pin|pin@407||161|-73||||
NWire_Pin|pin@408||49|-52||||
NWire_Pin|pin@409||49|-60||||
NWire_Pin|pin@410||36|-60||||
NWire_Pin|pin@411||36|-71||||
NWire_Pin|pin@412||50|-71||||
NWire_Pin|pin@413||33|-51||||
NWire_Pin|pin@414||33|-60||||
NWire_Pin|pin@415||-61|-25||||
NWire_Pin|pin@416||47|30||||
NWire_Pin|pin@417||161|30||||
Ngeneric:Invisible-Pin|pin@418||-124|89|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vclk clk 0 DC pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 100n 5 110n 0 130n 0 140n 5 160n 5 170n 0 190n 0 200n 5  ,Vx0 x0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,Vx1 x1 0 DC pwl 10n 5 20n 5 50n 5 60n 0 90n 0 100n 5 120n 5 130n 0 140n 0 160n 0 170n 5 180n 5 ,Vx2 x2 0 DC pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 100n 5 110n 0 130n 0 140n 5 160n 5 170n 0 190n 0 200n 5 ,Vx3 x3 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 5 170n 5 180n 5 ,Vy0 y0 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,Vy1 y1 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,Vy2 y2 0 DC pwl 10n 5 20n 5 60n 5 70n 0 100n 0 110n 0 ,Vy3 y3 0 DC pwl 10n 0 20n 5 100n 5 110n 5 200n 5 ,.tran 200n,".include C:\\Users\\adams\\Desktop\\Summer\\IC\\Project\\C5_models.txt"]
Awire|net@54|||0|pin@101||0|2|pin@100||-5|2
Awire|net@122|||0|halfadde@3|carry|2|-53|fulladde@5|Cin|-4|-53
Awire|net@123|||0|fulladde@5|Cout|-13|-53|fulladde@6|Cin|-23|-53
Awire|net@152|||900|Dflipflo@1|Q|6|-41|halfadde@3|y|6|-49
Awire|net@161|||0|Dflipflo@2|D|25|-28|pin@87||19|-28
Awire|net@162|||900|fulladde@8|Sum|19|-19|pin@87||19|-28
Awire|net@165|||900|Dflipflo@3|Q|16|-32|pin@89||16|-36
Awire|net@166|||2700|pin@103||13|-49|pin@102||13|-36
Awire|net@196|||1800|halfadde@3|x|9|-49|pin@103||13|-49
Awire|net@197|||1800|pin@102||13|-36|pin@89||16|-36
Awire|net@200|||0|Dflipflo@3|D|16|-28|pin@105||15|-28
Awire|net@202|||1800|Dflipflo@4|D|-3|-37|pin@106||2|-37
Awire|net@203|||900|fulladde@2|Cout|2|-17|pin@106||2|-37
Awire|net@204|||1800|Dflipflo@5|D|-11|-35|pin@107||-6|-35
Awire|net@206|||2700|Dflipflo@8|D|-21|-38|Dflipflo@6|Q|-21|-33
Awire|net@207|||900|Dflipflo@4|Q|-3|-41|pin@108||-3|-49
Awire|net@208|||1800|fulladde@5|x|-7|-49|pin@108||-3|-49
Awire|net@209|||900|Dflipflo@5|Q|-11|-39|pin@109||-11|-49
Awire|net@210|||0|fulladde@5|y|-9|-49|pin@109||-11|-49
Awire|net@211|||2700|Dflipflo@9|D|-32|-38|Dflipflo@7|Q|-32|-32
Awire|net@212|||1800|fulladde@6|x|-26|-49|pin@110||-21|-49
Awire|net@213|||900|Dflipflo@8|Q|-21|-42|pin@110||-21|-49
Awire|net@214|||0|fulladde@6|y|-28|-49|pin@111||-32|-49
Awire|net@215|||900|Dflipflo@9|Q|-32|-42|pin@111||-32|-49
Awire|net@216|||1800|Dflipflo@6|D|-21|-29|pin@112||-15|-29
Awire|net@217|||2700|pin@112||-15|-29|pin@113||-15|-23
Awire|net@220|||900|fulladde@3|Cout|-10|-17|pin@115||-10|-23
Awire|net@226|||2700|Dflipflo@11|D|-43|-38|Dflipflo@10|Q|-43|-32
Awire|net@233|||2700|halfadde@4|y|-48|-53|pin@122||-48|-51
Awire|net@234|||1800|pin@122||-48|-51|pin@123||-43|-51
Awire|net@236|||900|Dflipflo@13|Q|7|-71|conn@11|a|7|-75
Awire|net@237|||2700|Dflipflo@13|D|7|-67|Dflipflo@12|Q|7|-63
Awire|net@238|||2700|Dflipflo@12|D|7|-59|halfadde@3|sum|7|-55
Awire|net@241|||900|Dflipflo@17|Q|-47|-66|conn@14|a|-47|-71
Awire|net@242|||2700|Dflipflo@16|D|-28|-62|fulladde@6|Sum|-28|-55
Awire|net@243|||2700|conn@13|a|-28|-71|Dflipflo@16|Q|-28|-66
Awire|net@244|||2700|Dflipflo@14|D|-9|-59|fulladde@5|Sum|-9|-55
Awire|net@245|||2700|Dflipflo@15|D|-9|-67|Dflipflo@14|Q|-9|-63
Awire|net@246|||2700|conn@12|a|-9|-75|Dflipflo@15|Q|-9|-71
Awire|net@250|||2700|halfadde@5|y|-19|-12|and@11|out|-19|-6
Awire|net@252|||0|halfadde@5|carry|-23|-16|pin@126||-43|-16
Awire|net@253|||900|pin@126||-43|-16|Dflipflo@10|D|-43|-28
Awire|net@255|||1800|pin@117||-32|-24|pin@127||-18|-24
Awire|net@270|||2700|halfadde@6|y|-11|25|and@15|out|-11|32
Awire|net@277|||2700|fulladde@9|x|18|24|and@13|out|18|32
Awire|net@278|||2700|fulladde@10|x|6|24|and@14|out|6|32
Awire|net@295|||2700|halfadde@7|y|14|72|and@19|out|14|84
Awire|net@302|||2700|fulladde@12|x|41|71|and@17|out|41|84
Awire|net@306|||900|fulladde@2|Sum|6|-19|Dflipflo@1|D|6|-37
Awire|net@307|||900|fulladde@3|Sum|-6|-19|pin@107||-6|-35
Awire|net@311|||1800|and@11|y|-18|2|pin@101||0|2
Awire|net@312|||900|fulladde@8|Cout|15|-17|pin@105||15|-28
Awire|net@321|||2700|and@20|y|24|1|pin@165||24|2
Awire|net@322|||1800|fulladde@8|x|21|-13|pin@166||23|-13
Awire|net@323|||900|and@20|out|23|-7|pin@166||23|-13
Awire|net@324|||1800|pin@113||-15|-23|pin@115||-10|-23
Awire|net@325|||900|pin@117||-32|-24|Dflipflo@7|D|-32|-28
Awire|net@326|||900|Dflipflo@11|Q|-43|-42|pin@123||-43|-51
Awire|net@327|||0|fulladde@6|Cout|-32|-53|halfadde@4|x|-45|-53
Awire|net@328|||2700|Dflipflo@17|D|-47|-62|halfadde@4|sum|-47|-59
Awire|net@329|||900|halfadde@5|sum|-18|-18|pin@127||-18|-24
Awire|net@344|||2700|fulladde@11|x|37|24|and@12|out|37|32
Awire|net@347|||900|fulladde@11|Sum|35|18|pin@169||35|12
Awire|net@348|||1800|pin@169||35|12|pin@170||42|12
Awire|net@351|||0|fulladde@8|y|19|-13|pin@172||16|-13
Awire|net@352|||900|fulladde@9|Sum|16|18|pin@172||16|-13
Awire|net@353|||900|fulladde@9|Cout|12|20|pin@173||12|-17
Awire|net@354|||1800|fulladde@2|Cin|11|-17|pin@173||12|-17
Awire|net@355|||900|fulladde@10|Sum|4|18|pin@174||4|-13
Awire|net@356|||0|fulladde@2|y|6|-13|pin@174||4|-13
Awire|net@357|||900|fulladde@10|Cout|0|20|pin@175||0|-17
Awire|net@358|||1800|fulladde@3|Cin|-1|-17|pin@175||0|-17
Awire|net@359|||900|halfadde@6|sum|-10|19|pin@176||-10|-13
Awire|net@360|||0|fulladde@3|y|-6|-13|pin@176||-10|-13
Awire|net@361|||1800|halfadde@5|x|-16|-12|pin@177||-15|-12
Awire|net@362|||900|halfadde@6|carry|-15|21|pin@177||-15|-12
Awire|net@363|||900|Dflipflo@19|Q|33|50|pin@178||33|24
Awire|net@364|||0|fulladde@11|y|35|24|pin@178||33|24
Awire|net@367|||900|Dflipflo@21|Q|0|50|pin@180||0|24
Awire|net@368|||0|fulladde@10|y|4|24|pin@180||0|24
Awire|net@369|||900|Dflipflo@22|Q|-8|50|halfadde@6|x|-8|25
Awire|net@370|||900|Dflipflo@23|Q|25|50|pin@181||25|20
Awire|net@371|||1800|fulladde@9|Cin|21|20|pin@181||25|20
Awire|net@372|||1800|Dflipflo@24|Q|8|50|pin@182||9|50
Awire|net@373|||2700|fulladde@10|Cin|9|20|pin@182||9|50
Awire|net@375|||2700|fulladde@11|Cin|40|20|pin@183||40|47
Awire|net@376|||1800|fulladde@8|Cin|24|-17|pin@184||31|-17
Awire|net@377|||900|fulladde@11|Cout|31|20|pin@184||31|-17
Awire|net@380|||900|Dflipflo@26|Q|45|50|pin@186||45|47
Awire|net@381|||2700|fulladde@14|Sum|55|64|pin@187||55|65
Awire|net@382|||1800|pin@187||55|65|pin@188||61|65
Awire|net@383|||2700|Dflipflo@27|D|61|52|pin@188||61|65
Awire|net@384|||1800|Dflipflo@26|D|45|54|pin@189||51|54
Awire|net@385|||900|fulladde@14|Cout|51|66|pin@189||51|54
Awire|net@386|||1800|Dflipflo@19|D|33|54|pin@190||39|54
Awire|net@387|||900|fulladde@12|Sum|39|65|pin@190||39|54
Awire|net@388|||2700|Dflipflo@23|D|25|54|pin@191||25|58
Awire|net@391|||900|fulladde@12|Cout|35|67|pin@193||35|58
Awire|net@394|||2700|Dflipflo@24|D|8|54|pin@195||8|60
Awire|net@395|||1800|pin@195||8|60|pin@196||23|60
Awire|net@396|||900|fulladde@13|Cout|23|67|pin@196||23|60
Awire|net@397|||2700|Dflipflo@20|D|16|54|pin@197||16|59
Awire|net@398|||1800|pin@197||16|59|pin@198||27|59
Awire|net@399|||2700|pin@198||27|59|fulladde@13|Sum|27|65
Awire|net@405|||2700|fulladde@14|x|57|70|and@16|out|57|84
Awire|net@408|||2700|halfadde@8|y|25|114|and@24|out|25|118
Awire|net@409|||2700|fulladde@15|x|54|113|and@22|out|54|118
Awire|net@410|||2700|fulladde@16|x|40|113|and@23|out|40|118
Awire|net@428|||2700|halfadde@9|x|69|113|and@21|out|69|118
Awire|net@429|||900|halfadde@9|carry|62|109|pin@216||62|66
Awire|net@430|||1800|fulladde@14|Cin|60|66|pin@216||62|66
Awire|net@431|||1800|pin@205||67|100|pin@217||79|100
Awire|net@435|||900|fulladde@15|Sum|52|107|pin@220||52|70
Awire|net@436|||0|fulladde@14|y|55|70|pin@220||52|70
Awire|net@437|||900|fulladde@15|Cout|48|109|pin@221||48|67
Awire|net@438|||1800|fulladde@12|Cin|44|67|pin@221||48|67
Awire|net@442|||0|fulladde@12|y|39|71|pin@224||38|71
Awire|net@444|||1800|fulladde@13|Cin|32|67|pin@225||34|67
Awire|net@448|||900|halfadde@8|sum|26|108|pin@228||26|71
Awire|net@449|||0|fulladde@13|y|27|71|pin@228||26|71
Awire|net@450|||0|halfadde@8|carry|21|110|pin@229||17|110
Awire|net@451|||2700|halfadde@7|x|17|72|pin@229||17|110
Awire|net@452|||900|pin@170||42|12|Dflipflo@18|D|42|-33
Awire|net@453|||900|Dflipflo@20|Q|16|50|fulladde@9|y|16|24
Awire|net@454|||1800|pin@183||40|47|pin@186||45|47
Awire|net@455|||1800|pin@191||25|58|pin@193||35|58
Awire|net@457|||900|fulladde@16|Cout|34|109|pin@225||34|67
Awire|net@461|||2700|Dflipflo@28|D|79|54|pin@217||79|100
Awire|net@463|||2700|pin@224||38|71|fulladde@16|Sum|38|107
Awire|net@464|||900|halfadde@9|sum|67|107|pin@205||67|100
Awire|net@467|||2700|and@24|x|24|126|conn@21|y|24|143
Awire|net@468|||2700|and@23|x|39|126|conn@20|y|39|138
Awire|net@469|||2700|and@22|x|53|126|conn@19|y|53|137
Awire|net@470|||900|conn@18|y|68|141|pin@231||68|140
Awire|net@473|||2700|and@16|x|56|92|pin@233||56|105
Awire|net@475|||1800|pin@231||68|140|pin@235||131|140
Awire|net@477|||2700|pin@234||131|105|pin@235||131|140
Awire|net@484|||1800|pin@237||91|98|pin@242||115|98
Awire|net@485|||1800|conn@19|y|53|137|pin@243||115|137
Awire|net@487|||2700|pin@242||115|98|pin@243||115|137
Awire|net@489|||0|pin@244||29|99|pin@245||14|99
Awire|net@490|||0|conn@20|y|39|138|pin@246||14|138
Awire|net@492|||2700|pin@245||14|99|pin@246||14|138
Awire|net@493|||0|and@19|x|13|92|pin@247||7|92
Awire|net@494|||0|conn@21|y|24|143|pin@248||7|143
Awire|net@496|||2700|pin@247||7|92|pin@248||7|143
Awire|net@497|||2700|and@17|x|40|92|pin@249||40|98
Awire|net@498|||1800|pin@249||40|98|pin@237||91|98
Awire|net@501|||2700|and@12|x|36|40|pin@251||36|43
Awire|net@503|||1800|pin@233||56|105|pin@253||98|105
Awire|net@504|||1800|pin@253||98|105|pin@234||131|105
Awire|net@505|||2700|pin@252||98|43|pin@253||98|105
Awire|net@506|||2700|and@13|x|17|40|pin@254||17|45
Awire|net@508|||2700|pin@255||91|45|pin@237||91|98
Awire|net@511|||2700|and@14|x|5|40|pin@256||5|44
Awire|net@513|||0|pin@246||14|138|pin@258||-12|138
Awire|net@518|||0|pin@248||7|143|pin@261||-33|143
Awire|net@520|||2700|pin@260||-33|40|pin@261||-33|143
Awire|net@521|||2700|and@20|x|22|1|pin@262||22|8
Awire|net@522|||1800|pin@262||22|8|pin@263||74|8
Awire|net@523|||1800|pin@251||36|43|pin@264||74|43
Awire|net@524|||1800|pin@264||74|43|pin@252||98|43
Awire|net@525|||2700|pin@263||74|8|pin@264||74|43
Awire|net@527|||1800|pin@265||7|13|pin@266||59|13
Awire|net@528|||1800|pin@254||17|45|pin@267||59|45
Awire|net@529|||1800|pin@267||59|45|pin@255||91|45
Awire|net@530|||2700|pin@266||59|13|pin@267||59|45
Awire|net@535|||0|and@15|x|-12|40|pin@270||-20|40
Awire|net@537|||2700|and@11|x|-20|2|pin@270||-20|40
Awire|net@544|||2700|Dflipflo@32|D|42|-57|Dflipflo@31|Q|42|-53
Awire|net@552|||2700|Dflipflo@34|D|61|-58|Dflipflo@33|Q|61|-53
Awire|net@556|||900|Dflipflo@37|Q|79|-37|Dflipflo@35|D|79|-49
Awire|net@558|||0|Dflipflo@39|Q|84|126|and@21|y|70|126
Awire|net@559|||0|and@21|y|70|126|and@22|y|55|126
Awire|net@560|||0|and@22|y|55|126|and@23|y|41|126
Awire|net@561|||0|and@23|y|41|126|and@24|y|26|126
Awire|net@562|||1800|Dflipflo@39|D|88|126|conn@17|y|96|126
Awire|net@563|||1800|Dflipflo@40|D|50|40|conn@22|y|52|40
Awire|net@564|||0|Dflipflo@40|Q|46|40|and@12|y|38|40
Awire|net@565|||0|and@12|y|38|40|and@13|y|19|40
Awire|net@566|||1800|Dflipflo@41|D|38|2|conn@8|y|48|2
Awire|net@567|||0|Dflipflo@41|Q|34|2|pin@165||24|2
Awire|net@568|||1800|Dflipflo@42|D|105|92|conn@16|y|112|92
Awire|net@569|||0|Dflipflo@42|Q|101|92|and@16|y|58|92
Awire|net@570|||0|and@16|y|58|92|and@17|y|42|92
Awire|net@572|||900|conn@23|y|161|170|pin@280||161|121
Awire|net@573|||0|pin@280||161|121|pin@281||85|121
Awire|net@574|||2700|pin@281||85|121|Dflipflo@39|clk|85|125
Awire|net@575|||900|pin@280||161|121|pin@282||161|88
Awire|net@576|||0|pin@282||161|88|pin@283||102|88
Awire|net@577|||900|Dflipflo@42|clk|102|91|pin@283||102|88
Awire|net@579|||1800|Dflipflo@28|clk|80|51|pin@285||118|51
Awire|net@581|||1800|pin@286||118|65|pin@287||161|65
Awire|net@583|||2700|pin@287||161|65|pin@282||161|88
Awire|net@584|||1800|Dflipflo@27|clk|62|49|pin@288||69|49
Awire|net@586|||2700|pin@285||118|51|pin@290||118|59
Awire|net@587|||2700|pin@290||118|59|pin@286||118|65
Awire|net@588|||1800|pin@289||69|59|pin@290||118|59
Awire|net@589|||2700|pin@288||69|49|pin@291||69|51
Awire|net@591|||1800|Dflipflo@26|clk|46|51|pin@291||69|51
Awire|net@592|||1800|Dflipflo@19|clk|34|51|pin@292||41|51
Awire|net@594|||2700|pin@291||69|51|pin@294||69|58
Awire|net@595|||2700|pin@294||69|58|pin@289||69|59
Awire|net@596|||1800|pin@293||41|58|pin@294||69|58
Awire|net@597|||2700|and@21|x|68|126|pin@231||68|140
Awire|net@599|||1800|pin@260||-33|40|pin@270||-20|40
Awire|net@601|||2700|Dflipflo@29|D|25|-48|Dflipflo@2|Q|25|-32
Awire|net@602|||2700|Dflipflo@30|D|25|-57|Dflipflo@29|Q|25|-52
Awire|net@603|||900|Dflipflo@28|Q|79|50|Dflipflo@37|D|79|-33
Awire|net@606|||900|Dflipflo@38|Q|61|-37|Dflipflo@33|D|61|-49
Awire|net@607|||2700|Dflipflo@36|D|79|-58|Dflipflo@35|Q|79|-53
Awire|net@608|||0|and@13|y|19|40|and@14|y|7|40
Awire|net@609|||0|and@14|y|7|40|and@15|y|-10|40
Awire|net@610|||2700|Dflipflo@22|D|-8|54|pin@295||-8|68
Awire|net@615|||900|pin@298||0|61|Dflipflo@21|D|0|54
Awire|net@616|||1800|pin@295||-8|68|halfadde@7|carry|10|68
Awire|net@617|||900|halfadde@7|sum|15|66|pin@299||15|61
Awire|net@618|||1800|pin@298||0|61|pin@299||15|61
Awire|net@627|||0|pin@256||5|44|pin@257||-12|44
Awire|net@630|||2700|pin@302||-16|6|pin@303||-16|52
Awire|net@631|||2700|pin@257||-12|44|pin@304||-12|52
Awire|net@632|||2700|pin@304||-12|52|pin@258||-12|138
Awire|net@633|||1800|pin@303||-16|52|pin@304||-12|52
Awire|net@644|||2700|and@25|x|-6|0|pin@311||-6|6
Awire|net@646|||0|pin@311||-6|6|pin@302||-16|6
Awire|net@647|||900|and@25|out|-5|-8|pin@312||-5|-13
Awire|net@648|||0|fulladde@3|x|-4|-13|pin@312||-5|-13
Awire|net@650|||2700|and@25|y|-4|0|pin@313||-4|2
Awire|net@651|||1800|pin@100||-5|2|pin@313||-4|2
Awire|net@655|||900|and@26|out|8|-8|fulladde@2|x|8|-13
Awire|net@657|||2700|and@26|x|7|0|pin@265||7|13
Awire|net@661|||900|and@27|out|30|81|pin@320||30|71
Awire|net@662|||1800|fulladde@13|x|29|71|pin@320||30|71
Awire|net@671|||1800|and@19|y|15|92|and@17|x|40|92
Awire|net@673|||1800|pin@323||31|92|and@17|x|40|92
Awire|net@674|||2700|and@27|y|31|89|pin@323||31|92
Awire|net@676|||0|pin@165||24|2|and@11|y|-18|2
Awire|net@677|||1800|pin@101||0|2|pin@324||9|2
Awire|net@678|||1800|pin@324||9|2|pin@165||24|2
Awire|net@679|||2700|and@26|y|9|0|pin@324||9|2
Awire|net@680|||2700|and@27|x|29|89|pin@244||29|99
Awire|net@681|||1800|Dflipflo@23|clk|26|51|pin@325||30|51
Awire|net@683|||2700|pin@292||41|51|pin@327||41|57
Awire|net@684|||2700|pin@327||41|57|pin@293||41|58
Awire|net@685|||1800|pin@326||30|57|pin@327||41|57
Awire|net@686|||1800|Dflipflo@20|clk|17|51|pin@328||21|51
Awire|net@687|||2700|pin@328||21|51|pin@329||21|56
Awire|net@688|||2700|pin@325||30|51|pin@330||30|56
Awire|net@689|||2700|pin@330||30|56|pin@326||30|57
Awire|net@690|||1800|pin@329||21|56|pin@330||30|56
Awire|net@691|||1800|Dflipflo@24|clk|9|51|pin@331||13|51
Awire|net@692|||2700|pin@331||13|51|pin@332||13|55
Awire|net@693|||1800|pin@332||13|55|pin@333||21|55
Awire|net@694|||900|pin@329||21|56|pin@333||21|55
Awire|net@695|||1800|Dflipflo@21|clk|1|51|pin@334||5|51
Awire|net@696|||2700|pin@334||5|51|pin@335||5|55
Awire|net@697|||1800|pin@335||5|55|pin@332||13|55
Awire|net@698|||1800|Dflipflo@22|clk|-7|51|pin@336||-3|51
Awire|net@699|||2700|pin@336||-3|51|pin@337||-3|54
Awire|net@700|||1800|pin@337||-3|54|pin@338||5|54
Awire|net@701|||900|pin@335||5|55|pin@338||5|54
Awire|net@703|||900|Dflipflo@41|clk|35|1|pin@340||35|-5
Awire|net@706|||1800|pin@340||35|-5|pin@341||161|-5
Awire|net@710|||1800|Dflipflo@37|clk|80|-36|pin@343||161|-36
Awire|net@711|||1800|Dflipflo@38|clk|62|-36|pin@344||67|-36
Awire|net@714|||900|pin@346||161|-28|pin@343||161|-36
Awire|net@715|||1800|pin@345||67|-28|pin@346||161|-28
Awire|net@716|||1800|Dflipflo@18|clk|43|-36|pin@347||49|-36
Awire|net@717|||2700|pin@347||49|-36|pin@348||49|-32
Awire|net@718|||2700|pin@344||67|-36|pin@349||67|-32
Awire|net@720|||1800|pin@348||49|-32|pin@349||67|-32
Awire|net@721|||2700|pin@349||67|-32|pin@350||67|-31
Awire|net@722|||2700|pin@350||67|-31|pin@345||67|-28
Awire|net@723|||1800|Dflipflo@2|clk|26|-31|pin@350||67|-31
Awire|net@724|||1800|Dflipflo@3|clk|17|-31|pin@351||22|-31
Awire|net@727|||900|pin@353||161|-24|pin@346||161|-28
Awire|net@728|||1800|pin@352||22|-24|pin@353||161|-24
Awire|net@729|||900|pin@343||161|-36|pin@354||161|-40
Awire|net@731|||1800|Dflipflo@1|clk|7|-40|pin@354||161|-40
Awire|net@732|||1800|Dflipflo@4|clk|-2|-40|pin@355||3|-40
Awire|net@733|||900|pin@355||3|-40|pin@356||3|-44
Awire|net@734|||900|pin@354||161|-40|pin@357||161|-44
Awire|net@736|||1800|pin@356||3|-44|pin@357||161|-44
Awire|net@737|||1800|Dflipflo@5|clk|-10|-38|pin@358||-5|-38
Awire|net@739|||2700|pin@351||22|-31|pin@360||22|-26
Awire|net@740|||2700|pin@360||22|-26|pin@352||22|-24
Awire|net@741|||1800|pin@359||-5|-26|pin@360||22|-26
Awire|net@742|||2700|pin@358||-5|-38|pin@361||-5|-32
Awire|net@743|||2700|pin@361||-5|-32|pin@359||-5|-26
Awire|net@744|||1800|Dflipflo@6|clk|-20|-32|pin@361||-5|-32
Awire|net@747|||900|pin@358||-5|-38|pin@363||-5|-41
Awire|net@748|||900|pin@341||161|-5|pin@353||161|-24
Awire|net@749|||1800|Dflipflo@8|clk|-20|-41|pin@363||-5|-41
Awire|net@754|||1800|Dflipflo@10|clk|-42|-31|pin@368||-36|-31
Awire|net@757|||1800|Dflipflo@11|clk|-42|-41|pin@371||-37|-41
Awire|net@758|||2700|pin@371||-37|-41|pin@372||-37|-38
Awire|net@761|||0|pin@372||-37|-38|pin@373||-61|-38
Awire|net@762|||1800|Dflipflo@7|clk|-31|-31|pin@374||-27|-31
Awire|net@763|||2700|pin@374||-27|-31|pin@375||-27|-27
Awire|net@764|||2700|pin@368||-36|-31|pin@376||-36|-27
Awire|net@765|||2700|pin@376||-36|-27|pin@369||-36|-25
Awire|net@766|||0|pin@375||-27|-27|pin@376||-36|-27
Awire|net@767|||1800|Dflipflo@9|clk|-31|-41|pin@377||-27|-41
Awire|net@768|||2700|pin@377||-27|-41|pin@378||-27|-37
Awire|net@770|||900|pin@379||-61|-37|pin@373||-61|-38
Awire|net@771|||0|pin@378||-27|-37|pin@379||-61|-37
Awire|net@772|||1800|Dflipflo@17|clk|-46|-65|pin@380||-39|-65
Awire|net@774|||900|pin@373||-61|-38|pin@382||-61|-69
Awire|net@776|||0|pin@381||-39|-69|pin@382||-61|-69
Awire|net@777|||1800|Dflipflo@16|clk|-27|-65|pin@383||-21|-65
Awire|net@779|||900|pin@380||-39|-65|pin@385||-39|-68
Awire|net@780|||900|pin@385||-39|-68|pin@381||-39|-69
Awire|net@781|||0|pin@384||-21|-68|pin@385||-39|-68
Awire|net@782|||1800|Dflipflo@14|clk|-8|-62|pin@386||-3|-62
Awire|net@783|||900|pin@386||-3|-62|pin@387||-3|-66
Awire|net@784|||900|pin@383||-21|-65|pin@388||-21|-66
Awire|net@785|||900|pin@388||-21|-66|pin@384||-21|-68
Awire|net@786|||0|pin@387||-3|-66|pin@388||-21|-66
Awire|net@787|||1800|Dflipflo@15|clk|-8|-70|pin@389||-4|-70
Awire|net@788|||2700|pin@389||-4|-70|pin@390||-4|-66
Awire|net@789|||0|pin@387||-3|-66|pin@390||-4|-66
Awire|net@791|||2700|pin@391||14|-62|pin@392||14|-59
Awire|net@794|||2700|pin@386||-3|-62|pin@394||-3|-59
Awire|net@795|||1800|Dflipflo@13|clk|8|-70|pin@395||13|-70
Awire|net@796|||1800|Dflipflo@12|clk|8|-62|pin@396||13|-62
Awire|net@797|||1800|pin@396||13|-62|pin@391||14|-62
Awire|net@798|||2700|pin@395||13|-70|pin@396||13|-62
Awire|net@801|||1800|Dflipflo@35|clk|80|-52|pin@397||161|-52
Awire|net@802|||900|pin@397||161|-52|pin@398||161|-61
Awire|net@804|||1800|Dflipflo@36|clk|80|-61|pin@398||161|-61
Awire|net@805|||1800|Dflipflo@33|clk|62|-52|pin@399||71|-52
Awire|net@806|||2700|pin@399||71|-52|pin@400||71|-47
Awire|net@807|||900|pin@357||161|-44|pin@401||161|-47
Awire|net@808|||900|pin@401||161|-47|pin@397||161|-52
Awire|net@809|||1800|pin@400||71|-47|pin@401||161|-47
Awire|net@810|||1800|Dflipflo@34|clk|62|-61|pin@402||69|-61
Awire|net@811|||900|pin@402||69|-61|pin@403||69|-68
Awire|net@812|||900|pin@398||161|-61|pin@404||161|-68
Awire|net@814|||1800|pin@403||69|-68|pin@404||161|-68
Awire|net@817|||1800|pin@406||50|-73|pin@407||161|-73
Awire|net@819|||1800|Dflipflo@31|clk|43|-52|pin@408||49|-52
Awire|net@820|||1800|Dflipflo@32|clk|43|-60|pin@409||49|-60
Awire|net@821|||1800|pin@409||49|-60|pin@405||50|-60
Awire|net@822|||900|pin@408||49|-52|pin@409||49|-60
Awire|net@824|||900|pin@410||36|-60|pin@411||36|-71
Awire|net@825|||900|pin@405||50|-60|pin@412||50|-71
Awire|net@826|||900|pin@412||50|-71|pin@406||50|-73
Awire|net@827|||1800|pin@411||36|-71|pin@412||50|-71
Awire|net@828|||1800|Dflipflo@29|clk|26|-51|pin@413||33|-51
Awire|net@829|||1800|Dflipflo@30|clk|26|-60|pin@414||33|-60
Awire|net@830|||1800|pin@414||33|-60|pin@410||36|-60
Awire|net@831|||900|pin@413||33|-51|pin@414||33|-60
Awire|net@832|||2700|pin@407||161|-73|pin@404||161|-68
Awire|net@833|||0|conn@23|y|161|170|pin@365||-61|170
Awire|net@835|||0|pin@392||14|-59|pin@394||-3|-59
Awire|net@836|||900|pin@365||-61|170|pin@415||-61|-25
Awire|net@837|||900|pin@415||-61|-25|pin@379||-61|-37
Awire|net@838|||0|pin@369||-36|-25|pin@415||-61|-25
Awire|net@839|||900|Dflipflo@40|clk|47|39|pin@416||47|30
Awire|net@840|||900|pin@287||161|65|pin@417||161|30
Awire|net@841|||900|pin@417||161|30|pin@341||161|-5
Awire|net@842|||1800|pin@416||47|30|pin@417||161|30
Awire|net@847|||2700|conn@25|a|42|-77|Dflipflo@32|Q|42|-61
Awire|net@850|||2700|conn@26|a|61|-77|Dflipflo@34|Q|61|-62
Awire|net@851|||2700|conn@27|a|79|-79|Dflipflo@36|Q|79|-62
Awire|net@852|||2700|conn@24|a|25|-75|Dflipflo@30|Q|25|-61
Awire|net@853|||2700|Dflipflo@31|D|42|-49|Dflipflo@18|Q|42|-37
Awire|net@859|||2700|Dflipflo@38|D|61|-33|Dflipflo@27|Q|61|48
Eclk||D5G2;|conn@23|y|U
Ex0||D5G2;|conn@18|y|U
Ex1||D5G2;|conn@19|y|U
Ex2||D5G2;|conn@20|a|U
Ex3||D5G2;|conn@21|y|U
Ey0||D5G2;|conn@17|y|U
Ey1||D5G2;|conn@16|a|U
Ey2||D5G2;|conn@22|y|U
Ey3||D5G2;|conn@8|a|U
Ez0||D5G2;|conn@27|a|U
Ez1||D5G2;|conn@26|y|U
Ez2||D5G2;|conn@25|y|U
Ez3||D5G2;|conn@24|a|U
Ez4||D5G2;|conn@11|y|U
Ez5||D5G2;|conn@12|a|U
Ez6||D5G2;|conn@13|y|U
Ez7||D5G2;|conn@14|y|U
X
