# header information:
HAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

Lnor|nor

# Cell and;1{ic}
Cand;1{ic}||artwork|1693507248047|1693653436158|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||0|-1|5|5|||trace()V[0.5/-2.5,2.5/-2.5,-2.5/-2.5,-2.5/2.5,2.5/2.5]
NCircle|art@2||2|-1|5|5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||4|-1||||
Nschematic:Wire_Pin|pin@1||6|-1||||
Nschematic:Bus_Pin|pin@2||-4|-2||||
Nschematic:Wire_Pin|pin@3||-2|-2||||
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Aschematic:wire|net@0|||0|pin@1||6|-1|pin@0||4|-1
Aschematic:wire|net@1|||0|pin@3||-2|-2|pin@2||-4|-2
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Eout||D5G2;X3;Y1;|pin@0||U
Ex||D5G2;|pin@2||U
Ey||D5G2;|pin@4||U
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1693220347503|1693507088445||DRC_last_good_drc_area_date()G1693506511294|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693506511294
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@33||-6|-20||5||
NMetal-1-N-Active-Con|contact@34||-16|-20||5||
NMetal-1-P-Active-Con|contact@35||-3|29||5||
NMetal-1-P-Active-Con|contact@36||-14|29||5||
NMetal-1-N-Active-Con|contact@38||10|-20||5||
NMetal-1-N-Active-Con|contact@39||21|-20||5||
NMetal-1-N-Active-Con|contact@40||32|-20||5||
NMetal-1-P-Active-Con|contact@41||11|29||5||
NMetal-1-P-Active-Con|contact@42||31|29||5||
NMetal-1-Polysilicon-1-Con|contact@43||10|4||||
NMetal-1-N-Active-Con|contact@44||49|-20||5||
NMetal-1-N-Active-Con|contact@45||59|-20||5||
NMetal-1-P-Active-Con|contact@46||58|29||5||
NMetal-1-P-Active-Con|contact@47||47|29||5||
NMetal-1-Polysilicon-1-Con|contact@48||70|-2||||
NMetal-1-Polysilicon-1-Con|contact@49||47|-1||||
NMetal-1-Polysilicon-1-Con|contact@51||-39|5||||
NMetal-1-Metal-2-Con|contact@52||40|7||||
NN-Transistor|nmos@6||-11|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||15|-20|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||27|-20|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||54|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@34||-11|22||||
NMetal-1-Pin|pin@35||-3|4||||
NMetal-1-Pin|pin@36||-6|-13||||
NMetal-1-Pin|pin@37||-2|-13||||
NMetal-1-Pin|pin@38||-2|4||||
NMetal-1-Pin|pin@41||-3|4||||
NPolysilicon-1-Pin|pin@42||17|-1||||
NPolysilicon-1-Pin|pin@43||17|-13||||
NPolysilicon-1-Pin|pin@44||25|5||||
NPolysilicon-1-Pin|pin@45||27|5||||
NMetal-1-Pin|pin@46||21|30||||
NMetal-1-Pin|pin@47||21|15||||
NMetal-1-Pin|pin@48||31|15||||
NPolysilicon-1-Pin|pin@49||17|5||||
NPolysilicon-1-Pin|pin@50||10|5||||
NPolysilicon-1-Pin|pin@51||54|22||||
NMetal-1-Pin|pin@52||47|-5||||
NMetal-1-Pin|pin@53||49|-13||||
NMetal-1-Pin|pin@54||47|-10||||
NMetal-1-Pin|pin@55||49|-10||||
NPolysilicon-1-Pin|pin@56||54|-2||||
NPolysilicon-1-Pin|pin@57||65|-2||||
NPolysilicon-1-Pin|pin@58||27|-1||||
NPolysilicon-1-Pin|pin@59||34|-1||||
NMetal-1-Pin|pin@60||31|7||||
NPolysilicon-1-Pin|pin@61||-11|5||||
NP-Transistor|pmos@6||-8|29|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||17|29|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||25|29|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||52|29|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@4||22|-36|75|||
NMetal-1-N-Well-Con|well@6||22|44|75|||
AP-Active|net@118|||S1800|contact@41||11|30|pmos@7|diff-bottom|13.25|30
AP-Active|net@119|||S1800|pmos@7|diff-top|20.75|30|pmos@8|diff-bottom|21.25|30
APolysilicon-1|net@120|||S900|pmos@8|poly-right|25|22|pin@44||25|5
APolysilicon-1|net@121|||S1800|pin@44||25|5|pin@45||27|5
AMetal-1|net@122||6|IS0|contact@42||31|30|pin@46||21|30
AP-Active|net@123|||S1800|pmos@8|diff-top|28.75|30|contact@42||31|30
AMetal-1|net@124||1|S2700|contact@39||21|-20|pin@47||21|15
AMetal-1|net@125||1|S1800|pin@47||21|15|pin@48||31|15
AMetal-1|net@126||1|S900|contact@42||31|29|pin@48||31|15
AN-Active|net@127|||S1800|contact@38||10|-20|nmos@7|diff-bottom|11.25|-20
AN-Active|net@128|||S1800|nmos@7|diff-top|18.75|-20|contact@39||21|-20
AN-Active|net@129|||S1800|contact@39||21|-20|nmos@8|diff-bottom|23.25|-20
AN-Active|net@130|||S1800|nmos@8|diff-top|30.75|-21|contact@40||32|-21
APolysilicon-1|net@131|||S900|pin@42||17|-1|pin@43||17|-13
APolysilicon-1|net@132|||S1800|nmos@7|poly-left|15|-13|pin@43||17|-13
APolysilicon-1|net@133|||S900|pmos@7|poly-right|17|22|pin@49||17|5
APolysilicon-1|net@134|||S900|pin@49||17|5|pin@42||17|-1
APolysilicon-1|net@135|||S0|pin@49||17|5|pin@50||10|5
APolysilicon-1|net@136|||S900|pin@50||10|5|contact@43||10|4
AMetal-1|net@137||1|S1800|pin@38||-2|4|contact@43||10|4
AMetal-1|net@138||1|S2700|contact@44||49|-20|pin@53||49|-13
AMetal-1|net@139||1|S900|pin@52||47|-5|pin@54||47|-10
AMetal-1|net@140||1|S1800|pin@54||47|-10|pin@55||49|-10
AMetal-1|net@141||1|S2700|pin@53||49|-13|pin@55||49|-10
APolysilicon-1|net@142|||S2700|nmos@9|poly-right|54|-13|pin@56||54|-2
APolysilicon-1|net@143|||S2700|pin@56||54|-2|pin@51||54|22
APolysilicon-1|net@144|||S1800|pin@56||54|-2|pin@57||65|-2
APolysilicon-1|net@145|||S1800|pin@57||65|-2|contact@48||70|-2
AP-Active|net@146|||S0|pmos@9|diff-top|48.25|29|contact@47||47|29
AP-Active|net@147|||S1800|pmos@9|diff-bottom|55.75|29|contact@46||58|29
AN-Active|net@148|||S0|nmos@9|diff-top|50.25|-20|contact@44||49|-20
AN-Active|net@149|||S0|contact@45||59|-20|nmos@9|diff-bottom|57.75|-20
APolysilicon-1|net@150|||S1800|pmos@9|poly-left|52|22|pin@51||54|22
APolysilicon-1|net@151|||S2700|nmos@8|poly-left|27|-13|pin@58||27|-1
APolysilicon-1|net@152|||S2700|pin@58||27|-1|pin@45||27|5
APolysilicon-1|net@153|||S1800|pin@58||27|-1|pin@59||34|-1
AMetal-1|net@154||1|S900|contact@47||47|29|contact@49||47|-1
AMetal-1|net@155||1|S900|contact@49||47|-1|pin@52||47|-5
APolysilicon-1|net@156|||S1800|pin@59||34|-1|contact@49||47|-1
AMetal-1|net@157||1|S900|pin@48||31|15|pin@60||31|7
AMetal-1|net@159||1|S2700|substr@4||59|-36|contact@45||59|-20
AMetal-1|net@160||1|S900|contact@40||32|-20|substr@4||32|-36
AMetal-1|net@161||1|S900|contact@38||10|-20|substr@4||10|-36
AMetal-1|net@162||1|S2700|substr@4||-16|-36|contact@34||-16|-20
AMetal-1|net@163||1|S2700|contact@46||58|29|well@6||58|44
AMetal-1|net@164||1|S2700|contact@36||-14|29|well@6||-14|44
AMetal-1|net@165||1|S2700|contact@41||11|29|well@6||11|44
AMetal-1|net@166||1|S2700|contact@33||-6|-20|pin@36||-6|-13
AMetal-1|net@167||1|S1800|pin@36||-6|-13|pin@37||-2|-13
AMetal-1|net@168||1|S2700|pin@37||-2|-13|pin@38||-2|4
AMetal-1|net@169||1|S1800|pin@35||-3|4|pin@38||-2|4
AMetal-1|net@174||1|S1800|pin@35||-3|4|pin@41||-3|4
AP-Active|net@175|||S1800|pmos@6|diff-bottom|-4.25|31|contact@35||-3|31
AN-Active|net@176|||S1800|nmos@6|diff-bottom|-7.25|-20|contact@33||-6|-20
AP-Active|net@177|||S1800|contact@36||-14|31|pmos@6|diff-top|-11.75|31
AN-Active|net@178|||S1800|contact@34||-16|-20|nmos@6|diff-top|-14.75|-20
APolysilicon-1|net@179|||S0|pmos@6|poly-left|-8|22|pin@34||-11|22
AMetal-1|net@180||1|S2700|pin@35||-3|4|contact@35||-3|29
APolysilicon-1|net@182|||S2700|nmos@6|poly-right|-11|-13|pin@61||-11|5
APolysilicon-1|net@183|||S2700|pin@61||-11|5|pin@34||-11|22
APolysilicon-1|net@184|||S0|pin@61||-11|5|contact@51||-39|5
AMetal-1|net@185||1|S1800|pin@60||31|7|contact@52||40|7
Egnd||D5G2;|substr@4||U
Eout||D5G2;|contact@52||U
Evdd||D5G2;|well@6||U
Ex||D5G2;|contact@51||U
Ey||D5G2;|contact@48||U
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1693159387095|1693507248047|
Iand;1{ic}|and@1||11|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|7||||
NOff-Page|conn@1||-50|0||||
NOff-Page|conn@2||4|5||||
Inor:nor;1{ic}|nor@0||-16|4|||D5G4;
Iinverter:not;1{ic}|not@1||-37|7|||D5G4;
Iinverter:not;1{ic}|not@2||-38|0|||D5G4;
NWire_Pin|pin@3||-25|0||||
NWire_Pin|pin@12||-25|3||||
Awire|net@8|||1800|conn@1|y|-48|0|not@2|input|-43|0
Awire|net@9|||1800|conn@0|y|-47|7|not@1|input|-42|7
Awire|net@12|||1800|not@2|output|-35|0|pin@3||-25|0
Awire|net@25|||2700|pin@3||-25|0|pin@12||-25|3
Awire|net@26|||0|nor@0|y|-21|3|pin@12||-25|3
Awire|net@28|||1800|nor@0|out|-4|5|conn@2|a|2|5
Awire|net@29|||1800|not@1|output|-34|7|nor@0|x|-21|7
Eout||D5G2;|conn@2|a|U
Ex||D5G2;|conn@0|a|U
Ey||D5G2;|conn@1|a|U
X
