# header information:
HDflipflop|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Linverter|inverter

# Cell Dflipflop;1{ic}
CDflipflop;1{ic}||artwork|1693683311474|1693684748547|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|1|3|3|||SCHEM_function(D5G2;)SDff|trace()V[-1.5/-1.5,-1.5/1.5,1.5/1.5,1.5/-1.5,-1.5/-1.5]
Nschematic:Bus_Pin|pin@0||-3|1||||
Nschematic:Wire_Pin|pin@1||-1|1||||
Nschematic:Bus_Pin|pin@2||1|1||||
Nschematic:Wire_Pin|pin@3||3|1||||
Nschematic:Bus_Pin|pin@4||0|2|||R|
Nschematic:Wire_Pin|pin@5||0|5|||R|
Aschematic:wire|net@0|||0|pin@1||-1|1|pin@0||-3|1
Aschematic:wire|net@1|||0|pin@3||3|1|pin@2||1|1
Aschematic:wire|net@2|||900|pin@5||0|5|pin@4||0|2
ED||D5G2;|pin@0||U
EQ||D5G2;X2;|pin@2||U
Eclk||D5G2;X1;Y-1;|pin@4||U
X

# Cell Dflipflop;1{sch}
CDflipflop;1{sch}||schematic|1693680486458|1693688795869|
IDflipflop;1{ic}|Dflipflo@1||33|28|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|9||||
NOff-Page|conn@1||26|8||||
NOff-Page|conn@2||-11|-7|||R|
NGround|gnd@3||14|-3||||
NTransistor|nmos@0||-11|5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||2|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||12|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||7|-12|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Iinverter:not;1{ic}|not@0||-40|10|||D5G4;
NWire_Pin|pin@0||13|5||||
NWire_Pin|pin@1||10|3||||
NWire_Pin|pin@2||10|9||||
NWire_Pin|pin@3||4|9||||
NWire_Pin|pin@4||1|9||||
NWire_Pin|pin@5||-9|9||||
NWire_Pin|pin@6||13|8||||
NWire_Pin|pin@7||18|8||||
NWire_Pin|pin@8||9|-8||||
NWire_Pin|pin@9||18|-8||||
NWire_Pin|pin@10||-5|-7||||
NWire_Pin|pin@11||-5|9||||
NWire_Pin|pin@12||-13|9||||
NWire_Pin|pin@13||-1|4||||
NWire_Pin|pin@14||-1|9||||
NWire_Pin|pin@15||13|17||||
NWire_Pin|pin@16||4|17||||
NWire_Pin|pin@17||14|0||||
NWire_Pin|pin@18||4|0||||
NWire_Pin|pin@20||7|-2||||
NWire_Pin|pin@21||-11|-2||||
NWire_Pin|pin@23||-45|-2||||
NWire_Pin|pin@24||7|-16||||
NWire_Pin|pin@25||-29|-16||||
NWire_Pin|pin@26||-29|10||||
NWire_Pin|pin@27||-11|17||||
NWire_Pin|pin@28||-29|17||||
NTransistor|pmos@0||-11|13||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||7|-5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||11|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||13|20||||
Awire|net@3|||900|pmos@2|s|5|-7|nmos@4|d|5|-10
Awire|net@6|||0|nmos@3|d|14|5|pin@0||13|5
Awire|net@7|||0|nmos@3|g|11|3|pin@1||10|3
Awire|net@10|||900|pmos@3|g|10|13|pin@2||10|9
Awire|net@11|||900|pin@2||10|9|pin@1||10|3
Awire|net@12|||900|pmos@1|s|4|11|pin@3||4|9
Awire|net@13|||900|pin@3||4|9|nmos@2|d|4|6
Awire|net@16|||2700|pin@4||1|9|pmos@1|g|1|13
Awire|net@17|||900|pmos@0|d|-9|11|pin@5||-9|9
Awire|net@18|||900|pin@5||-9|9|nmos@0|s|-9|7
Awire|net@20|||900|pmos@3|s|13|11|pin@6||13|8
Awire|net@21|||900|pin@6||13|8|pin@0||13|5
Awire|net@22|||1800|pin@6||13|8|pin@7||18|8
Awire|net@23|||900|pmos@2|d|9|-7|pin@8||9|-8
Awire|net@24|||900|pin@8||9|-8|nmos@4|s|9|-10
Awire|net@25|||1800|pin@8||9|-8|pin@9||18|-8
Awire|net@26|||2700|pin@9||18|-8|pin@7||18|8
Awire|net@27|||0|pmos@2|s|5|-7|pin@10||-5|-7
Awire|net@29|||0|pin@11||-5|9|pin@5||-9|9
Awire|net@30|||2700|pin@10||-5|-7|pin@11||-5|9
Awire|net@33|||1800|pin@7||18|8|conn@1|a|24|8
Awire|net@34|||900|pmos@0|s|-13|11|pin@12||-13|9
Awire|net@35|||900|pin@12||-13|9|nmos@0|d|-13|7
Awire|net@36|||1800|conn@0|y|-20|9|pin@12||-13|9
Awire|net@37|||0|nmos@2|g|1|4|pin@13||-1|4
Awire|net@38|||0|pin@4||1|9|pin@14||-1|9
Awire|net@39|||0|pin@14||-1|9|pin@11||-5|9
Awire|net@40|||2700|pin@13||-1|4|pin@14||-1|9
Awire|net@43|||2700|pmos@3|d|13|15|pin@15||13|17
Awire|net@44|||2700|pin@15||13|17|pwr@1||13|20
Awire|net@45|||0|pin@15||13|17|pin@16||4|17
Awire|net@46|||2700|pmos@1|d|4|15|pin@16||4|17
Awire|net@47|||2700|gnd@3||14|-1|pin@17||14|0
Awire|net@48|||2700|pin@17||14|0|nmos@3|s|14|1
Awire|net@49|||0|pin@17||14|0|pin@18||4|0
Awire|net@50|||2700|pin@18||4|0|nmos@2|s|4|2
Awire|net@54|||2700|pmos@2|g|7|-4|pin@20||7|-2
Awire|net@55|||2700|conn@2|y|-11|-5|pin@21||-11|-2
Awire|net@56|||2700|pin@21||-11|-2|nmos@0|g|-11|4
Awire|net@57|||0|pin@20||7|-2|pin@21||-11|-2
Awire|net@60|||900|not@0|input|-45|10|pin@23||-45|-2
Awire|net@61|||0|pin@21||-11|-2|pin@23||-45|-2
Awire|net@62|||900|nmos@4|g|7|-13|pin@24||7|-16
Awire|net@63|||0|pin@24||7|-16|pin@25||-29|-16
Awire|net@64|||1800|not@0|output|-37|10|pin@26||-29|10
Awire|net@66|||2700|pin@25||-29|-16|pin@26||-29|10
Awire|net@67|||2700|pmos@0|g|-11|14|pin@27||-11|17
Awire|net@68|||0|pin@27||-11|17|pin@28||-29|17
Awire|net@69|||900|pin@28||-29|17|pin@26||-29|10
Awire|net@73|||0|pin@2||10|9|pin@3||4|9
ED||D5G2;X-2;|conn@0|y|U
EQ||D5G2;X2;|conn@1|a|U
Eclk||D5G2;X-3;|conn@2|y|U
X
