# header information:
Hfulladder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lhalfadder|halfadder

Lor|or

# Cell fulladder;1{ic}
Cfulladder;1{ic}||artwork|1693485613707|1693653517234|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|5|5|||SCHEM_function(D5G2;)SFA|trace()V[-2.5/-2.5,-2.5/2.5,2.5/2.5,2.5/-2.5,-2.5/-2.5]
Nschematic:Bus_Pin|pin@0||0|4|||RRR|
Nschematic:Wire_Pin|pin@1||0|2|||RRR|
Nschematic:Bus_Pin|pin@2||0|-5|||R|
Nschematic:Wire_Pin|pin@3||0|-2|||R|
Nschematic:Bus_Pin|pin@4||2|-1||||
Nschematic:Wire_Pin|pin@5||4|-1||||
Nschematic:Bus_Pin|pin@6||-4|1||||
Nschematic:Wire_Pin|pin@7||-2|1||||
Nschematic:Bus_Pin|pin@8||-4|-1||||
Nschematic:Wire_Pin|pin@9||-2|-1||||
Aschematic:wire|net@0|||2700|pin@1||0|2|pin@0||0|4
Aschematic:wire|net@1|||900|pin@3||0|-2|pin@2||0|-5
Aschematic:wire|net@2|||0|pin@5||4|-1|pin@4||2|-1
Aschematic:wire|net@3|||0|pin@7||-2|1|pin@6||-4|1
Aschematic:wire|net@4|||0|pin@9||-2|-1|pin@8||-4|-1
ECin||D5G2;|pin@0||U
ECout||D5G2;X1;Y2;|pin@2||U
ESum||D5G2;X3;|pin@4||U
Ex||D5G2;|pin@6||U
Ey||D5G2;|pin@8||U
X

# Cell fulladder;1{lay}
Cfulladder;1{lay}||mocmos|1693511372930|1693515269683||DRC_last_good_drc_area_date()G1693515254656|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693515254656
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-245|50||5||
NMetal-1-P-Active-Con|contact@1||-228|50||5||
NMetal-1-P-Active-Con|contact@2||-212|50||5||
NMetal-1-N-Active-Con|contact@3||-254|17||5||
NMetal-1-N-Active-Con|contact@4||-230|17||5||
NMetal-1-N-Active-Con|contact@5||-218|17||5||
NMetal-1-N-Active-Con|contact@6||-207|17||5||
NMetal-1-N-Active-Con|contact@7||-192|17||5||
NMetal-1-N-Active-Con|contact@8||-182|17||5||
NMetal-1-N-Active-Con|contact@9||-268|17||5||
NMetal-1-N-Active-Con|contact@10||-278|17||5||
NMetal-1-P-Active-Con|contact@11||-262|50||5||
NMetal-1-P-Active-Con|contact@12||-273|50||5||
NMetal-1-P-Active-Con|contact@13||-185|50||5||
NMetal-1-P-Active-Con|contact@14||-197|50||5||
NMetal-1-N-Active-Con|contact@15||-242|17||5||
NMetal-1-Metal-2-Con|contact@16||-252|28||||
NMetal-1-Metal-2-Con|contact@17||-229|28||||
NMetal-1-Metal-2-Con|contact@18||-206|27||||
NMetal-1-Polysilicon-1-Con|contact@19||-252|54||||
NMetal-1-Polysilicon-1-Con|contact@20||-201|36||||
NMetal-1-Metal-2-Con|contact@21||-242|38||||
NMetal-1-N-Active-Con|contact@22||-145|17||5||
NMetal-1-N-Active-Con|contact@23||-155|17||5||
NMetal-1-P-Active-Con|contact@24||-141|50||5||
NMetal-1-P-Active-Con|contact@25||-152|50||5||
NMetal-1-N-Active-Con|contact@26||-129|18||5||
NMetal-1-N-Active-Con|contact@27||-118|18||5||
NMetal-1-N-Active-Con|contact@28||-107|18||5||
NMetal-1-P-Active-Con|contact@29||-127|50||5||
NMetal-1-P-Active-Con|contact@30||-108|50||5||
NMetal-1-Polysilicon-1-Con|contact@31||-129|37||||
NMetal-1-N-Active-Con|contact@32||-90|18||5||
NMetal-1-N-Active-Con|contact@33||-80|18||5||
NMetal-1-P-Active-Con|contact@34||-80|50||5||
NMetal-1-P-Active-Con|contact@35||-92|50||5||
NMetal-1-Polysilicon-1-Con|contact@36||-92|37||||
NMetal-1-Polysilicon-1-Con|contact@38||-298|35||||
NMetal-1-Polysilicon-1-Con|contact@39||-170|35||||
NMetal-1-P-Active-Con|contact@40||-4|51||5||
NMetal-1-P-Active-Con|contact@41||14|51||5||
NMetal-1-P-Active-Con|contact@42||30|51||5||
NMetal-1-N-Active-Con|contact@43||-12|18||5||
NMetal-1-N-Active-Con|contact@44||12|18||5||
NMetal-1-N-Active-Con|contact@45||24|18||5||
NMetal-1-N-Active-Con|contact@46||35|18||5||
NMetal-1-N-Active-Con|contact@47||50|18||5||
NMetal-1-N-Active-Con|contact@48||60|18||5||
NMetal-1-N-Active-Con|contact@49||-26|18||5||
NMetal-1-N-Active-Con|contact@50||-36|18||5||
NMetal-1-P-Active-Con|contact@51||-18|51||5||
NMetal-1-P-Active-Con|contact@52||-29|51||5||
NMetal-1-P-Active-Con|contact@53||57|51||5||
NMetal-1-P-Active-Con|contact@54||45|51||5||
NMetal-1-N-Active-Con|contact@55||0|18||5||
NMetal-1-Metal-2-Con|contact@56||-10|29||||
NMetal-1-Metal-2-Con|contact@57||13|29||||
NMetal-1-Metal-2-Con|contact@58||36|28||||
NMetal-1-Polysilicon-1-Con|contact@59||-11|55||||
NMetal-1-Polysilicon-1-Con|contact@60||41|37||||
NMetal-1-Metal-2-Con|contact@61||0|39||||
NMetal-1-N-Active-Con|contact@62||97|18||5||
NMetal-1-N-Active-Con|contact@63||87|18||5||
NMetal-1-P-Active-Con|contact@64||101|51||5||
NMetal-1-P-Active-Con|contact@65||90|51||5||
NMetal-1-N-Active-Con|contact@66||113|19||5||
NMetal-1-N-Active-Con|contact@67||124|19||5||
NMetal-1-N-Active-Con|contact@68||135|19||5||
NMetal-1-P-Active-Con|contact@69||115|51||5||
NMetal-1-P-Active-Con|contact@70||134|51||5||
NMetal-1-Polysilicon-1-Con|contact@71||113|38||||
NMetal-1-N-Active-Con|contact@72||152|19||5||
NMetal-1-N-Active-Con|contact@73||162|19||5||
NMetal-1-P-Active-Con|contact@74||162|51||5||
NMetal-1-P-Active-Con|contact@75||150|51||5||
NMetal-1-Polysilicon-1-Con|contact@76||150|38||||
NMetal-1-Metal-2-Con|contact@77||142|34||||
NMetal-1-Polysilicon-1-Con|contact@79||72|36||||
NMetal-1-P-Active-Con|contact@80||245|43||5||
NMetal-1-P-Active-Con|contact@81||265|43||5||
NMetal-1-N-Active-Con|contact@82||246|-6||5||
NMetal-1-N-Active-Con|contact@83||265|-6||5||
NMetal-1-P-Active-Con|contact@84||255|43||5||
NMetal-1-N-Active-Con|contact@85||229|-6||5||
NMetal-1-N-Active-Con|contact@86||219|-6||5||
NMetal-1-P-Active-Con|contact@87||232|43||5||
NMetal-1-P-Active-Con|contact@88||221|43||5||
NMetal-1-Polysilicon-1-Con|contact@89||232|26||||
NMetal-1-N-Active-Con|contact@90||281|-6||5||
NMetal-1-N-Active-Con|contact@91||291|-6||5||
NMetal-1-P-Active-Con|contact@92||290|43||5||
NMetal-1-P-Active-Con|contact@93||279|43||5||
NMetal-1-Polysilicon-1-Con|contact@95||279|29||||
NMetal-1-Metal-2-Con|contact@96||272|17||||
NMetal-1-Polysilicon-1-Con|contact@98||-100|59||||
NMetal-1-Polysilicon-1-Con|contact@99||142|59||||
NN-Transistor|nmos@0||-248|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-236|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-224|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-213|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-273|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-187|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-150|17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-124|18|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-112|18|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-85|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-6|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||6|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||18|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||29|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-31|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||55|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||92|18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||118|19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||130|19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||157|19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||251|-6|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||259|-6|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||224|-6|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||286|-6|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-248|42||||
NPolysilicon-1-Pin|pin@1||-240|42||||
NPolysilicon-1-Pin|pin@2||-236|30||||
NPolysilicon-1-Pin|pin@3||-234|30||||
NPolysilicon-1-Pin|pin@4||-223|24||||
NPolysilicon-1-Pin|pin@5||-213|34||||
NPolysilicon-1-Pin|pin@6||-213|43||||
NPolysilicon-1-Pin|pin@7||-187|43||||
NPolysilicon-1-Pin|pin@8||-273|43||||
NMetal-1-Pin|pin@9||-262|35||||
NMetal-1-Pin|pin@10||-278|1||||
NMetal-1-Pin|pin@11||-273|66||||
NMetal-1-Pin|pin@12||-185|66||||
NMetal-1-Pin|pin@13||-182|1||||
NMetal-1-Pin|pin@14||-197|32||||
NMetal-1-Pin|pin@15||-228|38||||
NMetal-1-Pin|pin@16||-242|38||||
NMetal-1-Pin|pin@17||-254|28||||
NMetal-1-Pin|pin@18||-230|28||||
NMetal-1-Pin|pin@19||-207|27||||
NMetal-2-Pin|pin@20||-206|28||||
NPolysilicon-1-Pin|pin@21||-273|8||||
NPolysilicon-1-Pin|pin@22||-248|8||||
NMetal-1-Pin|pin@23||-268|24||||
NMetal-1-Pin|pin@24||-264|24||||
NMetal-1-Pin|pin@25||-264|35||||
NMetal-1-Pin|pin@26||-192|24||||
NMetal-1-Pin|pin@27||-197|27||||
NMetal-1-Pin|pin@28||-192|27||||
NPolysilicon-1-Pin|pin@29||-273|35||||
NPolysilicon-1-Pin|pin@30||-288|35||||
NPolysilicon-1-Pin|pin@31||-223|61||||
NPolysilicon-1-Pin|pin@32||-252|61||||
NMetal-1-Pin|pin@33||-252|35||||
NPolysilicon-1-Pin|pin@34||-218|61||||
NPolysilicon-1-Pin|pin@35||-191|61||||
NMetal-1-Pin|pin@36||-197|36||||
NPolysilicon-1-Pin|pin@37||-236|6||||
NPolysilicon-1-Pin|pin@38||-201|6||||
NMetal-1-Pin|pin@39||-242|37||||
NPolysilicon-1-Pin|pin@40||-150|43||||
NMetal-1-Pin|pin@41||-141|37||||
NMetal-1-Pin|pin@42||-145|25||||
NMetal-1-Pin|pin@43||-141|25||||
NMetal-1-Pin|pin@44||-141|37||||
NMetal-1-Pin|pin@45||-141|37||||
NPolysilicon-1-Pin|pin@46||-122|37||||
NPolysilicon-1-Pin|pin@47||-122|25||||
NPolysilicon-1-Pin|pin@48||-114|26||||
NPolysilicon-1-Pin|pin@49||-112|26||||
NMetal-1-Pin|pin@50||-117|51||||
NMetal-1-Pin|pin@51||-118|52||||
NMetal-1-Pin|pin@52||-108|52||||
NPolysilicon-1-Pin|pin@53||-122|26||||
NPolysilicon-1-Pin|pin@54||-129|26||||
NPolysilicon-1-Pin|pin@55||-85|43||||
NMetal-1-Pin|pin@56||-92|23||||
NMetal-1-Pin|pin@57||-90|25||||
NMetal-1-Pin|pin@58||-92|28||||
NMetal-1-Pin|pin@59||-90|28||||
NPolysilicon-1-Pin|pin@60||-85|35||||
NPolysilicon-1-Pin|pin@61||-73|35||||
NPolysilicon-1-Pin|pin@62||-112|37||||
NPolysilicon-1-Pin|pin@63||-104|37||||
NMetal-1-Pin|pin@64||-108|32||||
NMetal-1-Pin|pin@65||-80|66||||
NPolysilicon-1-Pin|pin@66||-297|35||||
NPolysilicon-1-Pin|pin@67||-289|35||||
NPolysilicon-1-Pin|pin@68||-289|-5||||
NPolysilicon-1-Pin|pin@69||-69|35||||
NPolysilicon-1-Pin|pin@70||-69|-5||||
NPolysilicon-1-Pin|pin@71||-187|35||||
NPolysilicon-1-Pin|pin@72||-150|35||||
NMetal-1-Pin|pin@73||-80|1||||
NPolysilicon-1-Pin|pin@74||-6|43||||
NPolysilicon-1-Pin|pin@75||2|43||||
NPolysilicon-1-Pin|pin@76||6|31||||
NPolysilicon-1-Pin|pin@77||8|31||||
NPolysilicon-1-Pin|pin@78||19|25||||
NPolysilicon-1-Pin|pin@79||29|35||||
NPolysilicon-1-Pin|pin@80||29|44||||
NPolysilicon-1-Pin|pin@81||55|44||||
NPolysilicon-1-Pin|pin@82||-31|44||||
NMetal-1-Pin|pin@83||-18|38||||
NMetal-1-Pin|pin@84||-36|2||||
NMetal-1-Pin|pin@85||-29|67||||
NMetal-1-Pin|pin@86||57|67||||
NMetal-1-Pin|pin@87||60|2||||
NMetal-1-Pin|pin@88||45|33||||
NMetal-1-Pin|pin@89||14|39||||
NMetal-1-Pin|pin@90||0|39||||
NMetal-1-Pin|pin@91||-12|29||||
NMetal-1-Pin|pin@92||12|29||||
NMetal-1-Pin|pin@93||35|28||||
NMetal-2-Pin|pin@94||36|29||||
NPolysilicon-1-Pin|pin@95||-31|9||||
NPolysilicon-1-Pin|pin@96||-6|9||||
NMetal-1-Pin|pin@97||-26|25||||
NMetal-1-Pin|pin@98||-22|25||||
NMetal-1-Pin|pin@99||-22|38||||
NMetal-1-Pin|pin@100||50|25||||
NMetal-1-Pin|pin@101||45|28||||
NMetal-1-Pin|pin@102||50|28||||
NPolysilicon-1-Pin|pin@103||-31|36||||
NPolysilicon-1-Pin|pin@104||-46|36||||
NPolysilicon-1-Pin|pin@105||19|62||||
NPolysilicon-1-Pin|pin@106||-11|62||||
NMetal-1-Pin|pin@107||-11|38||||
NPolysilicon-1-Pin|pin@108||24|62||||
NPolysilicon-1-Pin|pin@109||51|62||||
NMetal-1-Pin|pin@110||45|37||||
NPolysilicon-1-Pin|pin@111||6|7||||
NPolysilicon-1-Pin|pin@112||41|7||||
NMetal-1-Pin|pin@113||0|38||||
NPolysilicon-1-Pin|pin@114||92|44||||
NMetal-1-Pin|pin@115||101|38||||
NMetal-1-Pin|pin@116||97|26||||
NMetal-1-Pin|pin@117||101|26||||
NMetal-1-Pin|pin@118||101|38||||
NMetal-1-Pin|pin@119||101|38||||
NPolysilicon-1-Pin|pin@120||120|38||||
NPolysilicon-1-Pin|pin@121||120|26||||
NPolysilicon-1-Pin|pin@122||128|27||||
NPolysilicon-1-Pin|pin@123||130|27||||
NMetal-1-Pin|pin@124||125|52||||
NMetal-1-Pin|pin@125||124|53||||
NMetal-1-Pin|pin@126||134|53||||
NPolysilicon-1-Pin|pin@127||120|27||||
NPolysilicon-1-Pin|pin@128||113|27||||
NPolysilicon-1-Pin|pin@129||157|44||||
NMetal-1-Pin|pin@130||150|24||||
NMetal-1-Pin|pin@131||152|26||||
NMetal-1-Pin|pin@132||150|29||||
NMetal-1-Pin|pin@133||152|29||||
NPolysilicon-1-Pin|pin@134||157|36||||
NPolysilicon-1-Pin|pin@135||169|36||||
NPolysilicon-1-Pin|pin@136||130|38||||
NPolysilicon-1-Pin|pin@137||138|38||||
NMetal-1-Pin|pin@138||134|33||||
NMetal-1-Pin|pin@139||162|67||||
NPolysilicon-1-Pin|pin@140||-55|36||||
NPolysilicon-1-Pin|pin@141||-47|36||||
NPolysilicon-1-Pin|pin@142||-47|-4||||
NPolysilicon-1-Pin|pin@143||173|36||||
NPolysilicon-1-Pin|pin@144||173|-4||||
NPolysilicon-1-Pin|pin@145||55|36||||
NPolysilicon-1-Pin|pin@146||92|36||||
NMetal-1-Pin|pin@147||162|2||||
NMetal-1-Pin|pin@148||255|17||||
NMetal-1-Pin|pin@149||265|17||||
NPolysilicon-1-Pin|pin@150||260|1||||
NPolysilicon-1-Pin|pin@151||250|1||||
NPolysilicon-1-Pin|pin@152||260|29||||
NPolysilicon-1-Pin|pin@153||264|29||||
NPolysilicon-1-Pin|pin@154||250|26||||
NPolysilicon-1-Pin|pin@155||245|26||||
NPolysilicon-1-Pin|pin@156||270|29||||
NPolysilicon-1-Pin|pin@157||224|36||||
NMetal-1-Pin|pin@158||232|18||||
NMetal-1-Pin|pin@159||229|1||||
NMetal-1-Pin|pin@160||233|1||||
NMetal-1-Pin|pin@161||233|18||||
NMetal-1-Pin|pin@162||232|18||||
NMetal-1-Pin|pin@163||232|25||||
NPolysilicon-1-Pin|pin@164||241|26||||
NPolysilicon-1-Pin|pin@165||286|36||||
NMetal-1-Pin|pin@166||281|1||||
NMetal-1-Pin|pin@167||279|4||||
NMetal-1-Pin|pin@168||281|4||||
NPolysilicon-1-Pin|pin@169||286|12||||
NPolysilicon-1-Pin|pin@170||297|12||||
NMetal-1-Pin|pin@171||221|57||||
NMetal-1-Pin|pin@172||290|57||||
NMetal-1-Pin|pin@175||-100|32||||
NPolysilicon-1-Pin|pin@182||224|24||||
NPolysilicon-1-Pin|pin@183||206|24||||
NPolysilicon-1-Pin|pin@184||206|82||||
NPolysilicon-1-Pin|pin@185||-40|82||||
NPolysilicon-1-Pin|pin@186||-47|82||||
NPolysilicon-1-Pin|pin@187||-47|61||||
NPolysilicon-1-Pin|pin@188||-89|61||||
NMetal-1-Pin|pin@190||-100|58||||
NPolysilicon-1-Pin|pin@191||-97|61||||
NPolysilicon-1-Pin|pin@192||-97|59||||
NPolysilicon-1-Pin|pin@193||308|12||||
NPolysilicon-1-Pin|pin@194||308|-36||||
NPolysilicon-1-Pin|pin@195||194|-36||||
NPolysilicon-1-Pin|pin@196||194|62||||
NPolysilicon-1-Pin|pin@198||150|62||||
NPolysilicon-1-Pin|pin@199||149|62||||
NMetal-1-Pin|pin@200||142|58||||
NPolysilicon-1-Pin|pin@201||149|59||||
NP-Transistor|pmos@0||-240|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-234|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-223|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-218|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-191|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-267|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-146|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-122|50|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-114|50|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-86|50|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||2|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||8|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||19|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||24|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||51|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||-23|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||96|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||120|51|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||128|51|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||156|51|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||250|43|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||260|43|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||227|43|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@23||284|43|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-177|1|185|||
NMetal-1-P-Well-Con|substr@1||65|2|185|||
NMetal-1-P-Well-Con|substr@2||256|-22|75|||
NMetal-1-N-Well-Con|well@0||-180|66|175|||
NMetal-1-N-Well-Con|well@1||62|67|175|||
NMetal-1-N-Well-Con|well@2||256|57|65|||
AMetal-1|net@0||1|S2700|contact@9||-268|17|pin@23||-268|24
AMetal-1|net@1||1|S1800|pin@23||-268|24|pin@24||-264|24
APolysilicon-1|net@2|||S2700|pmos@2|poly-right|-223|57|pin@31||-223|61
APolysilicon-1|net@3|||S0|pin@31||-223|61|pin@32||-252|61
AMetal-1|net@4||1|S2700|pin@24||-264|24|pin@25||-264|35
AMetal-1|net@5||1|S1800|pin@9||-262|35|pin@33||-252|35
AMetal-1|net@6||1|S2700|pin@33||-252|35|contact@19||-252|54
APolysilicon-1|net@7|||S900|pin@32||-252|61|contact@19||-252|54
AMetal-1|net@8||1|S2700|contact@30||-108|50|pin@52||-108|52
AN-Active|net@9|||S1800|contact@26||-129|18|nmos@7|diff-bottom|-127.75|18
APolysilicon-1|net@10|||S2700|pmos@3|poly-right|-218|57|pin@34||-218|61
AN-Active|net@11|||S1800|nmos@7|diff-top|-120.25|18|contact@27||-118|18
AN-Active|net@12|||S1800|contact@27||-118|18|nmos@8|diff-bottom|-115.75|18
AN-Active|net@13|||S1800|nmos@8|diff-top|-108.25|17|contact@28||-107|17
APolysilicon-1|net@14|||S900|pin@46||-122|37|pin@47||-122|25
APolysilicon-1|net@15|||S1800|nmos@7|poly-left|-124|25|pin@47||-122|25
APolysilicon-1|net@16|||S900|pmos@7|poly-right|-122|43|pin@53||-122|26
APolysilicon-1|net@17|||S2700|pin@53||-122|26|pin@46||-122|37
APolysilicon-1|net@18|||S0|pin@53||-122|26|pin@54||-129|26
APolysilicon-1|net@19|||S2700|pin@54||-129|26|contact@31||-129|37
AMetal-1|net@20||1|S1800|pin@44||-141|37|contact@31||-129|37
APolysilicon-1|net@21|||S1800|pin@34||-218|61|pin@35||-191|61
AMetal-1|net@22||1|S2700|contact@32||-90|18|pin@57||-90|25
AMetal-1|net@23||1|S2700|pin@56||-92|23|pin@58||-92|28
AMetal-1|net@24||1|S1800|pin@58||-92|28|pin@59||-90|28
AMetal-1|net@25||1|S2700|pin@57||-90|25|pin@59||-90|28
APolysilicon-1|net@26|||S2700|nmos@9|poly-right|-85|25|pin@60||-85|35
APolysilicon-1|net@27|||S2700|pin@60||-85|35|pin@55||-85|43
APolysilicon-1|net@28|||S1800|pin@60||-85|35|pin@61||-73|35
AP-Active|net@29|||S0|pmos@9|diff-top|-89.75|50|contact@35||-92|50
AP-Active|net@30|||S1800|pmos@9|diff-bottom|-82.25|50|contact@34||-80|50
APolysilicon-1|net@31|||S900|pin@35||-191|61|pmos@4|poly-right|-191|57
AN-Active|net@32|||S0|nmos@9|diff-top|-88.75|18|contact@32||-90|18
AN-Active|net@33|||S0|contact@33||-80|18|nmos@9|diff-bottom|-81.25|18
APolysilicon-1|net@34|||S1800|pmos@9|poly-left|-86|43|pin@55||-85|43
APolysilicon-1|net@35|||S2700|nmos@8|poly-left|-112|25|pin@62||-112|37
APolysilicon-1|net@36|||S900|pin@62||-112|37|pin@49||-112|26
APolysilicon-1|net@37|||S1800|pin@62||-112|37|pin@63||-104|37
AMetal-1|net@38||1|S900|contact@35||-92|50|contact@36||-92|37
AMetal-1|net@39||1|S900|contact@36||-92|37|pin@56||-92|23
APolysilicon-1|net@40|||S1800|pin@63||-104|37|contact@36||-92|37
AMetal-1|net@41||1|S900|pin@52||-108|52|pin@64||-108|32
AMetal-1|net@42||1|S900|contact@14||-197|50|pin@36||-197|36
AMetal-1|net@43||1|S2700|contact@22||-145|18|pin@42||-145|25
AMetal-1|net@44||1|S1800|pin@42||-145|25|pin@43||-141|25
AMetal-1|net@45||1|S2700|pin@43||-141|25|pin@44||-141|37
AMetal-1|net@46||1|S900|pin@36||-197|36|pin@14||-197|32
AMetal-1|net@47||1|S1800|pin@41||-141|37|pin@44||-141|37
AMetal-1|net@48||1|S1800|pin@41||-141|37|pin@45||-141|37
AP-Active|net@49|||S1800|pmos@6|diff-bottom|-142.25|52|contact@24||-141|52
AN-Active|net@50|||S1800|nmos@6|diff-bottom|-146.25|18|contact@22||-145|18
AP-Active|net@51|||S1800|contact@25||-152|52|pmos@6|diff-top|-149.75|52
AN-Active|net@52|||S1800|contact@23||-155|18|nmos@6|diff-top|-153.75|18
APolysilicon-1|net@53|||S0|pmos@6|poly-left|-146|43|pin@40||-150|43
AMetal-1|net@54||1|S2700|pin@41||-141|37|contact@24||-141|50
AMetal-1|net@55||1|S0|pin@36||-197|36|contact@20||-201|36
AP-Active|net@57|||S1800|contact@29||-127|51|pmos@7|diff-bottom|-125.75|51
AP-Active|net@58|||S1800|pmos@7|diff-top|-118.25|51|pmos@8|diff-bottom|-117.75|51
APolysilicon-1|net@59|||S900|pmos@8|poly-right|-114|43|pin@48||-114|26
APolysilicon-1|net@60|||S1800|pin@48||-114|26|pin@49||-112|26
AMetal-1|net@61||6|IS0|contact@30||-108|51|pin@50||-117|51
AP-Active|net@62|||S1800|pmos@8|diff-top|-110.25|51|contact@30||-108|51
AMetal-1|net@63||1|S2700|contact@27||-118|17|pin@51||-118|52
AMetal-1|net@64||1|S1800|pin@51||-118|52|pin@52||-108|52
APolysilicon-1|net@65|||S900|nmos@1|poly-left|-236|10|pin@37||-236|6
AMetal-1|net@66||1|S2700|contact@25||-152|50|well@0||-152|66
AMetal-1|net@67||1|S2700|contact@29||-127|50|well@0||-127|66
AMetal-1|net@68||1|S2700|contact@34||-80|50|pin@65||-80|66
AMetal-1|net@69||1|S1800|well@0||-180|66|pin@65||-80|66
APolysilicon-1|net@70|||S0|pin@30||-288|35|pin@66||-297|35
APolysilicon-1|net@71|||S1800|pin@66||-297|35|pin@67||-289|35
AMetal-1|net@72||1|S0|pin@9||-262|35|pin@25||-264|35
APolysilicon-1|net@73|||S900|pin@67||-289|35|pin@68||-289|-5
APolysilicon-1|net@74|||S0|pin@67||-289|35|contact@38||-298|35
APolysilicon-1|net@75|||S1800|pin@37||-236|6|pin@38||-201|6
APolysilicon-1|net@76|||S2700|pin@38||-201|6|contact@20||-201|36
APolysilicon-1|net@77|||S1800|pin@61||-73|35|pin@69||-69|35
APolysilicon-1|net@78|||S900|pin@69||-69|35|pin@70||-69|-5
APolysilicon-1|net@79|||S0|pin@70||-69|-5|pin@68||-289|-5
AMetal-1|net@80||1|S900|pin@16||-242|38|pin@39||-242|37
AMetal-1|net@81||1|S1800|contact@21||-242|37|pin@39||-242|37
APolysilicon-1|net@82|||S900|pin@7||-187|43|pin@71||-187|35
APolysilicon-1|net@83|||S900|pin@71||-187|35|nmos@5|poly-right|-187|24
APolysilicon-1|net@84|||S1800|pin@71||-187|35|contact@39||-170|35
APolysilicon-1|net@85|||S2700|nmos@6|poly-right|-150|24|pin@72||-150|35
APolysilicon-1|net@86|||S2700|pin@72||-150|35|pin@40||-150|43
APolysilicon-1|net@87|||S0|pin@72||-150|35|contact@39||-170|35
AMetal-1|net@88||1|S900|contact@26||-129|18|substr@0||-129|1
AMetal-1|net@89||1|S900|contact@28||-107|18|substr@0||-107|1
AP-Active|net@90|||S0|pmos@4|diff-top|-194.75|50|contact@14||-197|50
AMetal-1|net@91||1|S900|contact@33||-80|18|pin@73||-80|1
AMetal-1|net@92||1|S1800|substr@0||-177|1|pin@73||-80|1
AMetal-1|net@93||1|S900|contact@23||-155|17|substr@0||-155|1
AP-Active|net@94|||S1800|pmos@5|diff-bottom|-263.25|52|contact@11||-262|52
AN-Active|net@95|||S1800|nmos@4|diff-bottom|-269.25|17|contact@9||-268|17
AP-Active|net@96|||S1800|pmos@4|diff-bottom|-187.25|50|contact@13||-185|50
AN-Active|net@97|||S0|nmos@5|diff-top|-190.75|17|contact@7||-192|17
AN-Active|net@98|||S0|contact@8||-182|17|nmos@5|diff-bottom|-183.25|17
AMetal-1|net@99||1|S2700|contact@7||-192|17|pin@26||-192|24
AP-Active|net@100|||S1800|contact@12||-273|52|pmos@5|diff-top|-270.75|52
AN-Active|net@101|||S1800|contact@10||-278|17|nmos@4|diff-top|-276.75|17
AN-Active|net@102|||S0|contact@5||-218|17|nmos@2|diff-bottom|-220.25|17
AN-Active|net@103|||S0|nmos@3|diff-top|-216.75|17|contact@5||-218|17
AP-Active|net@104|||S1800|contact@0||-245|50|pmos@0|diff-top|-243.75|50
AP-Active|net@105|||S1800|contact@1||-228|50|pmos@2|diff-top|-226.75|50
AN-Active|net@106|||S1800|nmos@0|diff-bottom|-244.25|17|contact@15||-242|17
AN-Active|net@107|||S1800|contact@15||-242|17|nmos@1|diff-top|-239.75|17
AN-Active|net@108|||S1800|nmos@1|diff-bottom|-232.25|17|contact@4||-230|17
AN-Active|net@109|||S1800|contact@4||-230|17|nmos@2|diff-top|-227.75|17
AMetal-1|net@110||1|S900|pin@14||-197|32|pin@27||-197|27
AN-Active|net@111|||S0|contact@6||-207|17|nmos@3|diff-bottom|-209.25|17
AN-Active|net@112|||S1800|contact@3||-254|17|nmos@0|diff-top|-251.75|17
AP-Active|net@113|||S0|pmos@0|diff-bottom|-236.25|50|pmos@1|diff-top|-237.75|50
AP-Active|net@114|||S0|contact@1||-228|50|pmos@1|diff-bottom|-230.25|50
APolysilicon-1|net@115|||S2700|nmos@4|poly-right|-273|24|pin@29||-273|35
AP-Active|net@116|||S1800|pmos@3|diff-top|-221.75|50|pmos@2|diff-bottom|-219.25|50
AP-Active|net@117|||S0|contact@2||-212|50|pmos@3|diff-bottom|-214.25|50
APolysilicon-1|net@118|||S2700|nmos@0|poly-right|-248|24|pin@0||-248|42
APolysilicon-1|net@119|||S1800|pin@0||-248|42|pin@1||-240|42
APolysilicon-1|net@120|||S900|pmos@0|poly-left|-240|43|pin@1||-240|42
APolysilicon-1|net@121|||S2700|nmos@1|poly-right|-236|24|pin@2||-236|30
AMetal-1|net@122||1|S1800|pin@27||-197|27|pin@28||-192|27
APolysilicon-1|net@123|||S1800|pin@2||-236|30|pin@3||-234|30
APolysilicon-1|net@124|||S900|pmos@1|poly-left|-234|43|pin@3||-234|30
APolysilicon-1|net@125|||S1800|nmos@2|poly-right|-224|24|pin@4||-223|24
APolysilicon-1|net@126|||S2700|pin@29||-273|35|pin@8||-273|43
APolysilicon-1|net@127|||S900|pmos@2|poly-left|-223|43|pin@4||-223|24
APolysilicon-1|net@128|||S2700|nmos@3|poly-right|-213|24|pin@5||-213|34
APolysilicon-1|net@129|||S2700|pin@5||-213|34|pin@6||-213|43
APolysilicon-1|net@130|||S1800|pmos@3|poly-left|-218|43|pin@6||-213|43
APolysilicon-1|net@131|||S1800|pmos@4|poly-left|-191|43|pin@7||-187|43
APolysilicon-1|net@132|||S0|pmos@5|poly-left|-267|43|pin@8||-273|43
AMetal-1|net@133||1|S2700|pin@9||-262|35|contact@11||-262|50
AMetal-1|net@134||1|S2700|pin@26||-192|24|pin@28||-192|27
AMetal-1|net@135||1|S0|substr@0||-231|1|pin@10||-278|1
AMetal-1|net@136||1|S2700|pin@10||-278|1|contact@10||-278|17
APolysilicon-1|net@137|||S0|pin@29||-273|35|pin@30||-288|35
AMetal-1|net@138||1|S0|well@0||-207|66|pin@11||-273|66
AMetal-1|net@139||1|S2700|contact@12||-273|50|pin@11||-273|66
AMetal-1|net@140||1|S1800|well@0||-207|66|pin@12||-185|66
AMetal-1|net@141||1|S2700|contact@13||-185|50|pin@12||-185|66
AMetal-1|net@142||1|S1800|substr@0||-231|1|pin@13||-182|1
AMetal-1|net@143||1|S2700|pin@13||-182|1|contact@8||-182|17
AMetal-1|net@144||1|S900|contact@5||-218|17|substr@0||-218|1
AMetal-1|net@145||1|S900|contact@1||-228|50|pin@15||-228|38
AMetal-1|net@146||1|S0|pin@15||-228|38|pin@16||-242|38
AMetal-1|net@147||1|S900|pin@16||-242|38|contact@15||-242|17
AMetal-1|net@148||1|S2700|contact@0||-245|50|well@0||-245|66
AMetal-1|net@149||1|S2700|contact@2||-212|50|well@0||-212|66
AMetal-1|net@150||1|S0|contact@16||-252|28|pin@17||-254|28
AMetal-1|net@151||1|S2700|contact@3||-254|17|pin@17||-254|28
AMetal-1|net@152||1|S0|contact@17||-229|28|pin@18||-230|28
AMetal-1|net@153||1|S2700|contact@4||-230|17|pin@18||-230|28
AMetal-1|net@154||1|S0|contact@18||-206|27|pin@19||-207|27
AMetal-1|net@155||1|S2700|contact@6||-207|17|pin@19||-207|27
AMetal-2|net@156||1|S1800|contact@16||-252|28|contact@17||-229|28
AMetal-2|net@157||1|S1800|contact@17||-229|28|pin@20||-206|28
AMetal-2|net@158||1|S2700|contact@18||-206|27|pin@20||-206|28
APolysilicon-1|net@159|||S900|nmos@4|poly-left|-273|10|pin@21||-273|8
APolysilicon-1|net@160|||S1800|pin@21||-273|8|pin@22||-248|8
APolysilicon-1|net@161|||S2700|pin@22||-248|8|nmos@0|poly-left|-248|10
AMetal-1|net@162||1|S2700|contact@49||-26|18|pin@97||-26|25
AMetal-1|net@163||1|S1800|pin@97||-26|25|pin@98||-22|25
APolysilicon-1|net@164|||S2700|pmos@13|poly-right|24|58|pin@108||24|62
AP-Active|net@165|||S1800|contact@52||-29|53|pmos@15|diff-top|-26.75|53
AN-Active|net@166|||S1800|contact@50||-36|18|nmos@14|diff-top|-34.75|18
AN-Active|net@167|||S0|contact@45||24|18|nmos@12|diff-bottom|21.75|18
AN-Active|net@168|||S0|nmos@13|diff-top|25.25|18|contact@45||24|18
AP-Active|net@169|||S1800|contact@40||-4|51|pmos@10|diff-top|-1.75|51
AP-Active|net@170|||S1800|contact@41||14|51|pmos@12|diff-top|15.25|51
AN-Active|net@171|||S1800|nmos@10|diff-bottom|-2.25|18|contact@55||0|18
AN-Active|net@172|||S1800|contact@55||0|18|nmos@11|diff-top|2.25|18
AN-Active|net@173|||S1800|nmos@11|diff-bottom|9.75|18|contact@44||12|18
AN-Active|net@174|||S1800|contact@44||12|18|nmos@12|diff-top|14.25|18
AN-Active|net@175|||S1800|nmos@17|diff-top|121.75|19|contact@67||124|19
AMetal-1|net@176||1|S900|pin@88||45|33|pin@101||45|28
AN-Active|net@177|||S0|contact@46||35|18|nmos@13|diff-bottom|32.75|18
AN-Active|net@178|||S1800|contact@43||-12|18|nmos@10|diff-top|-9.75|18
AP-Active|net@179|||S0|pmos@10|diff-bottom|5.75|51|pmos@11|diff-top|4.25|51
AP-Active|net@180|||S0|contact@41||14|51|pmos@11|diff-bottom|11.75|51
APolysilicon-1|net@181|||S2700|nmos@14|poly-right|-31|25|pin@103||-31|36
AP-Active|net@182|||S1800|pmos@13|diff-top|20.25|51|pmos@12|diff-bottom|22.75|51
AP-Active|net@183|||S0|contact@42||30|51|pmos@13|diff-bottom|27.75|51
APolysilicon-1|net@184|||S2700|nmos@10|poly-right|-6|25|pin@74||-6|43
APolysilicon-1|net@185|||S1800|pin@74||-6|43|pin@75||2|43
AN-Active|net@186|||S1800|contact@67||124|19|nmos@18|diff-bottom|126.25|19
APolysilicon-1|net@187|||S900|pmos@10|poly-left|2|44|pin@75||2|43
APolysilicon-1|net@188|||S2700|nmos@11|poly-right|6|25|pin@76||6|31
AMetal-1|net@189||1|S1800|pin@101||45|28|pin@102||50|28
APolysilicon-1|net@190|||S1800|pin@76||6|31|pin@77||8|31
APolysilicon-1|net@191|||S900|pmos@11|poly-left|8|44|pin@77||8|31
APolysilicon-1|net@192|||S1800|nmos@12|poly-right|18|25|pin@78||19|25
APolysilicon-1|net@193|||S2700|pin@103||-31|36|pin@82||-31|44
APolysilicon-1|net@194|||S900|pmos@12|poly-left|19|44|pin@78||19|25
APolysilicon-1|net@195|||S2700|nmos@13|poly-right|29|25|pin@79||29|35
APolysilicon-1|net@196|||S2700|pin@79||29|35|pin@80||29|44
AN-Active|net@197|||S1800|nmos@18|diff-top|133.75|18|contact@68||135|18
APolysilicon-1|net@198|||S1800|pmos@13|poly-left|24|44|pin@80||29|44
APolysilicon-1|net@199|||S1800|pmos@14|poly-left|51|44|pin@81||55|44
APolysilicon-1|net@200|||S0|pmos@15|poly-left|-23|44|pin@82||-31|44
AMetal-1|net@201||1|S2700|pin@83||-18|38|contact@51||-18|51
AMetal-1|net@202||1|S2700|pin@100||50|25|pin@102||50|28
AMetal-1|net@203||1|S0|substr@1||11|2|pin@84||-36|2
AMetal-1|net@204||1|S2700|pin@84||-36|2|contact@50||-36|18
APolysilicon-1|net@205|||S0|pin@103||-31|36|pin@104||-46|36
AMetal-1|net@206||1|S0|well@1||35|67|pin@85||-29|67
AMetal-1|net@207||1|S2700|contact@52||-29|51|pin@85||-29|67
APolysilicon-1|net@208|||S900|pin@120||120|38|pin@121||120|26
AMetal-1|net@209||1|S1800|well@1||35|67|pin@86||57|67
AMetal-1|net@210||1|S2700|contact@53||57|51|pin@86||57|67
AMetal-1|net@211||1|S1800|substr@1||11|2|pin@87||60|2
AMetal-1|net@212||1|S2700|pin@87||60|2|contact@48||60|18
AMetal-1|net@213||1|S900|contact@45||24|18|substr@1||24|2
AMetal-1|net@214||1|S900|contact@41||14|51|pin@89||14|39
AMetal-1|net@215||1|S0|pin@89||14|39|pin@90||0|39
AMetal-1|net@216||1|S900|pin@90||0|39|contact@55||0|18
AMetal-1|net@217||1|S2700|contact@40||-4|51|well@1||-4|67
AMetal-1|net@218||1|S2700|contact@42||30|51|well@1||30|67
APolysilicon-1|net@219|||S1800|nmos@17|poly-left|118|26|pin@121||120|26
AMetal-1|net@220||1|S0|contact@56||-10|29|pin@91||-12|29
AMetal-1|net@221||1|S2700|contact@43||-12|18|pin@91||-12|29
AMetal-1|net@222||1|S0|contact@57||13|29|pin@92||12|29
AMetal-1|net@223||1|S2700|contact@44||12|18|pin@92||12|29
AMetal-1|net@224||1|S0|contact@58||36|28|pin@93||35|28
AMetal-1|net@225||1|S2700|contact@46||35|18|pin@93||35|28
AMetal-2|net@226||1|S1800|contact@56||-10|29|contact@57||13|29
AMetal-2|net@227||1|S1800|contact@57||13|29|pin@94||36|29
AMetal-2|net@228||1|S2700|contact@58||36|28|pin@94||36|29
APolysilicon-1|net@229|||S900|nmos@14|poly-left|-31|11|pin@95||-31|9
APolysilicon-1|net@230|||S900|pmos@17|poly-right|120|44|pin@127||120|27
APolysilicon-1|net@231|||S1800|pin@95||-31|9|pin@96||-6|9
APolysilicon-1|net@232|||S2700|pin@96||-6|9|nmos@10|poly-left|-6|11
APolysilicon-1|net@233|||S2700|pin@127||120|27|pin@120||120|38
APolysilicon-1|net@234|||S0|pin@127||120|27|pin@128||113|27
APolysilicon-1|net@235|||S2700|pin@128||113|27|contact@71||113|38
APolysilicon-1|net@236|||S2700|pmos@12|poly-right|19|58|pin@105||19|62
AMetal-1|net@237||1|S1800|pin@118||101|38|contact@71||113|38
APolysilicon-1|net@238|||S1800|pin@108||24|62|pin@109||51|62
AMetal-1|net@239||1|S2700|contact@72||152|19|pin@131||152|26
AMetal-1|net@240||1|S2700|pin@130||150|24|pin@132||150|29
AMetal-1|net@241||1|S1800|pin@132||150|29|pin@133||152|29
AMetal-1|net@242||1|S2700|pin@131||152|26|pin@133||152|29
APolysilicon-1|net@243|||S2700|nmos@19|poly-right|157|26|pin@134||157|36
APolysilicon-1|net@244|||S2700|pin@134||157|36|pin@129||157|44
APolysilicon-1|net@245|||S1800|pin@134||157|36|pin@135||169|36
AP-Active|net@246|||S0|pmos@19|diff-top|152.25|51|contact@75||150|51
APolysilicon-1|net@247|||S0|pin@105||19|62|pin@106||-11|62
AP-Active|net@248|||S1800|pmos@19|diff-bottom|159.75|51|contact@74||162|51
APolysilicon-1|net@249|||S900|pin@109||51|62|pmos@14|poly-right|51|58
AN-Active|net@250|||S0|nmos@19|diff-top|153.25|19|contact@72||152|19
AN-Active|net@251|||S0|contact@73||162|19|nmos@19|diff-bottom|160.75|19
APolysilicon-1|net@252|||S1800|pmos@19|poly-left|156|44|pin@129||157|44
APolysilicon-1|net@253|||S2700|nmos@18|poly-left|130|26|pin@136||130|38
APolysilicon-1|net@254|||S900|pin@136||130|38|pin@123||130|27
APolysilicon-1|net@255|||S1800|pin@136||130|38|pin@137||138|38
AMetal-1|net@256||1|S900|contact@75||150|51|contact@76||150|38
AMetal-1|net@257||1|S900|contact@76||150|38|pin@130||150|24
AMetal-1|net@258||1|S2700|pin@98||-22|25|pin@99||-22|38
APolysilicon-1|net@259|||S1800|pin@137||138|38|contact@76||150|38
AMetal-1|net@260||1|S900|pin@126||134|53|pin@138||134|33
AMetal-1|net@261||1|S900|contact@54||45|51|pin@110||45|37
AMetal-1|net@262||1|S2700|contact@62||97|19|pin@116||97|26
AMetal-1|net@263||1|S1800|pin@116||97|26|pin@117||101|26
AMetal-1|net@264||1|S2700|pin@117||101|26|pin@118||101|38
AMetal-1|net@265||1|S900|pin@110||45|37|pin@88||45|33
AMetal-1|net@266||1|S1800|pin@115||101|38|pin@118||101|38
AMetal-1|net@267||1|S1800|pin@115||101|38|pin@119||101|38
AP-Active|net@268|||S1800|pmos@16|diff-bottom|99.75|53|contact@64||101|53
AMetal-1|net@269||1|S1800|pin@83||-18|38|pin@107||-11|38
AN-Active|net@270|||S1800|nmos@16|diff-bottom|95.75|19|contact@62||97|19
AP-Active|net@271|||S1800|contact@65||90|53|pmos@16|diff-top|92.25|53
AN-Active|net@272|||S1800|contact@63||87|19|nmos@16|diff-top|88.25|19
APolysilicon-1|net@273|||S0|pmos@16|poly-left|96|44|pin@114||92|44
AMetal-1|net@274||1|S2700|pin@115||101|38|contact@64||101|51
AMetal-1|net@275||1|S0|pin@110||45|37|contact@60||41|37
AMetal-1|net@276||1|S1800|pin@138||134|33|contact@77||142|33
AP-Active|net@277|||S1800|contact@69||115|52|pmos@17|diff-bottom|116.25|52
AP-Active|net@278|||S1800|pmos@17|diff-top|123.75|52|pmos@18|diff-bottom|124.25|52
APolysilicon-1|net@279|||S900|pmos@18|poly-right|128|44|pin@122||128|27
AMetal-1|net@280||1|S2700|pin@107||-11|38|contact@59||-11|55
APolysilicon-1|net@281|||S1800|pin@122||128|27|pin@123||130|27
AMetal-1|net@282||6|IS0|contact@70||134|52|pin@124||125|52
AP-Active|net@283|||S1800|pmos@18|diff-top|131.75|52|contact@70||134|52
AMetal-1|net@284||1|S2700|contact@67||124|18|pin@125||124|53
AMetal-1|net@285||1|S1800|pin@125||124|53|pin@126||134|53
APolysilicon-1|net@286|||S900|nmos@11|poly-left|6|11|pin@111||6|7
AMetal-1|net@287||1|S2700|contact@65||90|51|well@1||90|67
AMetal-1|net@288||1|S2700|contact@69||115|51|well@1||115|67
AMetal-1|net@289||1|S2700|contact@74||162|51|pin@139||162|67
AMetal-1|net@290||1|S1800|well@1||62|67|pin@139||162|67
APolysilicon-1|net@291|||S900|pin@106||-11|62|contact@59||-11|55
APolysilicon-1|net@292|||S0|pin@104||-46|36|pin@140||-55|36
APolysilicon-1|net@293|||S1800|pin@140||-55|36|pin@141||-47|36
AMetal-1|net@294||1|S0|pin@83||-18|38|pin@99||-22|38
APolysilicon-1|net@295|||S900|pin@141||-47|36|pin@142||-47|-4
APolysilicon-1|net@297|||S1800|pin@111||6|7|pin@112||41|7
APolysilicon-1|net@298|||S2700|pin@112||41|7|contact@60||41|37
APolysilicon-1|net@299|||S1800|pin@135||169|36|pin@143||173|36
APolysilicon-1|net@300|||S0|pin@144||173|-4|pin@142||-47|-4
AMetal-1|net@301||1|S2700|contact@70||134|51|pin@126||134|53
AMetal-1|net@302||1|S900|pin@90||0|39|pin@113||0|38
AMetal-1|net@303||1|S1800|contact@61||0|38|pin@113||0|38
APolysilicon-1|net@304|||S900|pin@81||55|44|pin@145||55|36
APolysilicon-1|net@305|||S900|pin@145||55|36|nmos@15|poly-right|55|25
APolysilicon-1|net@306|||S1800|pin@145||55|36|contact@79||72|36
APolysilicon-1|net@307|||S2700|nmos@16|poly-right|92|25|pin@146||92|36
APolysilicon-1|net@308|||S2700|pin@146||92|36|pin@114||92|44
APolysilicon-1|net@309|||S0|pin@146||92|36|contact@79||72|36
AMetal-1|net@310||1|S900|contact@66||113|19|substr@1||113|2
AMetal-1|net@311||1|S900|contact@68||135|19|substr@1||135|2
AN-Active|net@312|||S1800|contact@66||113|19|nmos@17|diff-bottom|114.25|19
AP-Active|net@313|||S0|pmos@14|diff-top|47.25|51|contact@54||45|51
AMetal-1|net@314||1|S900|contact@73||162|19|pin@147||162|2
AMetal-1|net@315||1|S1800|substr@1||65|2|pin@147||162|2
AMetal-1|net@316||1|S900|contact@63||87|18|substr@1||87|2
AP-Active|net@317|||S1800|pmos@15|diff-bottom|-19.25|53|contact@51||-18|53
AN-Active|net@318|||S1800|nmos@14|diff-bottom|-27.25|18|contact@49||-26|18
AP-Active|net@319|||S1800|pmos@14|diff-bottom|54.75|51|contact@53||57|51
AN-Active|net@320|||S0|nmos@15|diff-top|51.25|18|contact@47||50|18
AN-Active|net@321|||S0|contact@48||60|18|nmos@15|diff-bottom|58.75|18
AMetal-1|net@322||1|S2700|contact@47||50|18|pin@100||50|25
AN-Active|net@323|||S1800|contact@82||246|-6|nmos@20|diff-top|247.25|-6
AP-Active|net@324|||S1800|contact@80||245|43|pmos@20|diff-top|246.25|43
APolysilicon-1|net@325|||S1800|pin@153||264|29|pin@156||270|29
AMetal-1|net@326||1|S2700|contact@85||229|-6|pin@159||229|1
AMetal-1|net@327||1|S1800|pin@159||229|1|pin@160||233|1
AMetal-1|net@328||1|S2700|pin@160||233|1|pin@161||233|18
AMetal-1|net@329||1|S1800|pin@158||232|18|pin@161||233|18
AMetal-1|net@330||1|S1800|pin@158||232|18|pin@162||232|18
AP-Active|net@331|||S1800|pmos@22|diff-bottom|230.75|45|contact@87||232|45
AN-Active|net@332|||S1800|nmos@22|diff-bottom|227.75|-6|contact@85||229|-6
AP-Active|net@333|||S1800|contact@88||221|45|pmos@22|diff-top|223.25|45
AN-Active|net@334|||S1800|contact@86||219|-6|nmos@22|diff-top|220.25|-6
APolysilicon-1|net@335|||S0|pmos@22|poly-left|227|36|pin@157||224|36
AMetal-1|net@336||1|S2700|pin@158||232|18|contact@87||232|43
AMetal-1|net@337||1|S2700|pin@158||232|18|pin@163||232|25
APolysilicon-1|net@338|||S0|pin@155||245|26|pin@164||241|26
AMetal-1|net@339||1|S2700|pin@163||232|25|contact@89||232|26
APolysilicon-1|net@340|||S0|pin@164||241|26|contact@89||232|26
AMetal-1|net@341||1|S2700|contact@90||281|-6|pin@166||281|1
AMetal-1|net@342||1|S1800|pin@167||279|4|pin@168||281|4
AMetal-1|net@346||1|S2700|pin@166||281|1|pin@168||281|4
APolysilicon-1|net@347|||S2700|nmos@23|poly-right|286|1|pin@169||286|12
APolysilicon-1|net@348|||S2700|pin@169||286|12|pin@165||286|36
APolysilicon-1|net@349|||S1800|pin@169||286|12|pin@170||297|12
AP-Active|net@351|||S0|pmos@23|diff-top|280.25|43|contact@93||279|43
AP-Active|net@352|||S1800|pmos@23|diff-bottom|287.75|43|contact@92||290|43
AN-Active|net@353|||S0|nmos@23|diff-top|282.25|-6|contact@90||281|-6
AN-Active|net@354|||S0|contact@91||291|-6|nmos@23|diff-bottom|289.75|-6
APolysilicon-1|net@355|||S1800|pmos@23|poly-left|284|36|pin@165||286|36
AMetal-1|net@356||1|S2700|contact@83||265|-6|pin@149||265|17
AMetal-1|net@357||1|S2700|pin@167||279|4|contact@95||279|29
AMetal-1|net@358||1|S2700|contact@95||279|29|contact@93||279|43
APolysilicon-1|net@359|||S1800|pin@156||270|29|contact@95||279|29
AMetal-1|net@360||1|S900|contact@91||291|-6|substr@2||291|-22
AMetal-1|net@361||1|S2700|substr@2||219|-22|contact@86||219|-6
AMetal-1|net@362||1|S900|contact@82||246|-6|substr@2||246|-22
AMetal-1|net@363||1|S0|well@2||256|57|pin@171||221|57
AMetal-1|net@364||1|S2700|contact@88||221|43|pin@171||221|57
AMetal-1|net@365||1|S1800|well@2||256|57|pin@172||290|57
AMetal-1|net@366||1|S2700|contact@92||290|43|pin@172||290|57
AMetal-1|net@367||1|S900|well@2||245|57|contact@80||245|43
AMetal-1|net@368||1|S900|well@2||265|57|contact@81||265|43
AMetal-1|net@369||1|S1800|pin@149||265|17|contact@96||272|17
APolysilicon-1|net@370|||S0|nmos@20|poly-right|251|1|pin@151||250|1
AP-Active|net@371|||S1800|pmos@21|diff-bottom|263.75|43|contact@81||265|43
AN-Active|net@372|||S1800|nmos@21|diff-bottom|262.75|-6|contact@83||265|-6
AN-Active|net@373|||S1800|nmos@20|diff-bottom|254.75|-5|nmos@21|diff-top|255.25|-5
AP-Active|net@374|||S1800|contact@84||255|43|pmos@21|diff-top|256.25|43
AMetal-1|net@375||1|S900|contact@84||255|43|pin@148||255|17
AP-Active|net@376|||S1800|pmos@20|diff-bottom|253.75|43|contact@84||255|43
AP-Active|net@377|||S1800|contact@80||245|43|pmos@20|diff-top|246.25|43
AMetal-1|net@378||1|S1800|pin@148||255|17|pin@149||265|17
APolysilicon-1|net@379|||S1800|nmos@21|poly-right|259|1|pin@150||260|1
APolysilicon-1|net@380|||S900|pmos@21|poly-left|260|36|pin@152||260|29
APolysilicon-1|net@381|||S900|pin@152||260|29|pin@150||260|1
APolysilicon-1|net@382|||S1800|pin@152||260|29|pin@153||264|29
APolysilicon-1|net@383|||S2700|pin@151||250|1|pin@154||250|26
APolysilicon-1|net@384|||S2700|pin@154||250|26|pmos@20|poly-left|250|36
APolysilicon-1|net@385|||S0|pin@154||250|26|pin@155||245|26
AN-Active|net@386|||S0|contact@83||265|-6|nmos@21|diff-bottom|262.75|-6
AMetal-1|net@388||1|S1800|pin@64||-108|32|pin@175||-100|32
APolysilicon-1|net@396|||S2700|nmos@22|poly-right|224|1|pin@182||224|24
APolysilicon-1|net@397|||S2700|pin@182||224|24|pin@157||224|36
APolysilicon-1|net@398|||S0|pin@182||224|24|pin@183||206|24
APolysilicon-1|net@399|||S2700|pin@183||206|24|pin@184||206|82
APolysilicon-1|net@400|||S0|pin@184||206|82|pin@185||-40|82
APolysilicon-1|net@401|||S0|pin@185||-40|82|pin@186||-47|82
APolysilicon-1|net@402|||S900|pin@186||-47|82|pin@187||-47|61
APolysilicon-1|net@403|||S0|pin@187||-47|61|pin@188||-89|61
AMetal-1|net@407||1|S2700|pin@175||-100|32|pin@190||-100|58
APolysilicon-1|net@408|||S0|pin@188||-89|61|pin@191||-97|61
APolysilicon-1|net@409|||S900|pin@191||-97|61|pin@192||-97|59
APolysilicon-1|net@410|||S0|pin@192||-97|59|contact@98||-100|59
AMetal-1|net@411||1|S2700|pin@190||-100|58|contact@98||-100|59
APolysilicon-1|net@412|||S1800|pin@170||297|12|pin@193||308|12
APolysilicon-1|net@413|||S900|pin@193||308|12|pin@194||308|-36
APolysilicon-1|net@414|||S0|pin@194||308|-36|pin@195||194|-36
APolysilicon-1|net@415|||S2700|pin@195||194|-36|pin@196||194|62
APolysilicon-1|net@417|||S0|pin@196||194|62|pin@198||150|62
APolysilicon-1|net@418|||S0|pin@198||150|62|pin@199||149|62
AMetal-1|net@419||1|S2700|contact@77||142|34|pin@200||142|58
APolysilicon-1|net@420|||S900|pin@199||149|62|pin@201||149|59
APolysilicon-1|net@421|||S0|pin@201||149|59|contact@99||142|59
AMetal-1|net@422||1|S2700|pin@200||142|58|contact@99||142|59
APolysilicon-1|net@423|||S2700|pin@144||173|-4|pin@143||173|36
X

# Cell fulladder;1{sch}
Cfulladder;1{sch}||schematic|1693266337067|1693674319423|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|6||||
NOff-Page|conn@1||-53|-3||||
NOff-Page|conn@3||11|4||||
NOff-Page|conn@4||20|-9||||
NOff-Page|conn@5||-53|-7||||
Ifulladder;1{ic}|fulladde@0||27|12|||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@0||-12|4|||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@1||-35|-5|||D5G4;
Ior:or;1{ic}|or@0||8|-8|||D5G4;
NWire_Pin|pin@0||-16|-5||||
NWire_Pin|pin@7||-5|-1||||
NWire_Pin|pin@8||-5|-7||||
NWire_Pin|pin@9||-39|-7||||
Awire|net@0|||1800|halfadde@1|sum|-33|-5|pin@0||-16|-5
Awire|net@1|||900|halfadde@0|y|-16|3|pin@0||-16|-5
Awire|net@4|||1800|conn@1|y|-51|-3|halfadde@1|x|-39|-3
Awire|net@7|||1800|halfadde@0|sum|-10|4|conn@3|a|9|4
Awire|net@16|||1800|halfadde@0|carry|-12|-1|pin@7||-5|-1
Awire|net@17|||900|pin@7||-5|-1|pin@8||-5|-7
Awire|net@18|||1800|pin@8||-5|-7|or@0|x|6|-7
Awire|net@19|||1800|conn@5|y|-51|-7|pin@9||-39|-7
Awire|net@20|||900|halfadde@1|y|-39|-6|pin@9||-39|-7
Awire|net@21|||1800|conn@0|y|-45|6|halfadde@0|x|-16|6
Awire|net@22|||1800|or@0|out|16|-9|conn@4|a|18|-9
Awire|net@23|||0|or@0|y|3|-10|halfadde@1|carry|-35|-10
ECin||D5G2;|conn@0|a|U
ECout||D5G2;|conn@4|a|U
ESum||D5G2;|conn@3|a|U
Ex||D5G2;|conn@1|a|U
Ey||D5G2;|conn@5|a|U
X
