# header information:
Hhalfadder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LAND|AND

Lxor|xor

# Cell halfadder;1{ic}
Chalfadder;1{ic}||artwork|1693266377442|1693653549805|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|5|5|||SCHEM_function(D5G2;)SHA|trace()V[-2.5/-2.5,-2.5/2.5,2.5/2.5,2.5/-2.5,-2.5/-2.5]
Nschematic:Bus_Pin|pin@0||0|-5|||R|
Nschematic:Wire_Pin|pin@1||0|-2|||R|
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Nschematic:Bus_Pin|pin@4||-4|2||||
Nschematic:Wire_Pin|pin@5||-2|2||||
Nschematic:Bus_Pin|pin@6||-4|-1||||
Nschematic:Wire_Pin|pin@7||-2|-1||||
Aschematic:wire|net@0|||900|pin@1||0|-2|pin@0||0|-5
Aschematic:wire|net@1|||0|pin@3||5|0|pin@2||2|0
Aschematic:wire|net@2|||0|pin@5||-2|2|pin@4||-4|2
Aschematic:wire|net@3|||0|pin@7||-2|-1|pin@6||-4|-1
Ecarry||D5G2;X1;|pin@0||U
Esum||D5G2;X2;|pin@2||U
Ex||D5G2;|pin@4||U
Ey||D5G2;|pin@6||U
X

# Cell halfadder;1{lay}
Chalfadder;1{lay}||mocmos|1693509032660|1693651932373||DRC_last_good_drc_area_date()G1693510441305|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693510441305
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-96|76||5||
NMetal-1-P-Active-Con|contact@1||-78|76||5||
NMetal-1-P-Active-Con|contact@2||-62|76||5||
NMetal-1-N-Active-Con|contact@3||-104|43||5||
NMetal-1-N-Active-Con|contact@4||-80|43||5||
NMetal-1-N-Active-Con|contact@5||-68|43||5||
NMetal-1-N-Active-Con|contact@6||-57|43||5||
NMetal-1-N-Active-Con|contact@7||-42|43||5||
NMetal-1-N-Active-Con|contact@8||-32|43||5||
NMetal-1-N-Active-Con|contact@9||-118|43||5||
NMetal-1-N-Active-Con|contact@10||-128|43||5||
NMetal-1-P-Active-Con|contact@11||-110|76||5||
NMetal-1-P-Active-Con|contact@12||-121|76||5||
NMetal-1-P-Active-Con|contact@13||-35|76||5||
NMetal-1-P-Active-Con|contact@14||-47|76||5||
NMetal-1-N-Active-Con|contact@15||-92|43||5||
NMetal-1-Metal-2-Con|contact@16||-102|54||||
NMetal-1-Metal-2-Con|contact@17||-79|54||||
NMetal-1-Metal-2-Con|contact@18||-56|53||||
NMetal-1-Polysilicon-1-Con|contact@23||-103|80||||
NMetal-1-Polysilicon-1-Con|contact@24||-51|62||||
NMetal-1-Metal-2-Con|contact@25||-92|64||||
NMetal-1-N-Active-Con|contact@44||5|43||5||
NMetal-1-N-Active-Con|contact@45||-5|43||5||
NMetal-1-P-Active-Con|contact@46||9|76||5||
NMetal-1-P-Active-Con|contact@47||-2|76||5||
NMetal-1-N-Active-Con|contact@48||21|44||5||
NMetal-1-N-Active-Con|contact@49||32|44||5||
NMetal-1-N-Active-Con|contact@50||43|44||5||
NMetal-1-P-Active-Con|contact@51||23|76||5||
NMetal-1-P-Active-Con|contact@52||42|76||5||
NMetal-1-Polysilicon-1-Con|contact@53||21|63||||
NMetal-1-N-Active-Con|contact@54||60|44||5||
NMetal-1-N-Active-Con|contact@55||70|44||5||
NMetal-1-P-Active-Con|contact@56||70|76||5||
NMetal-1-P-Active-Con|contact@57||58|76||5||
NMetal-1-Polysilicon-1-Con|contact@59||58|63||||
NMetal-1-Metal-2-Con|contact@61||50|59||||
NMetal-1-Polysilicon-1-Con|contact@62||-166|60||||
NMetal-1-Polysilicon-1-Con|contact@65||-20|61||||
NN-Transistor|nmos@0||-98|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-86|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-74|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-63|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-123|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-37|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||0|43|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||26|44|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||38|44|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||65|44|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-98|68||||
NPolysilicon-1-Pin|pin@1||-90|68||||
NPolysilicon-1-Pin|pin@2||-86|56||||
NPolysilicon-1-Pin|pin@3||-84|56||||
NPolysilicon-1-Pin|pin@4||-73|50||||
NPolysilicon-1-Pin|pin@5||-63|60||||
NPolysilicon-1-Pin|pin@6||-63|69||||
NPolysilicon-1-Pin|pin@7||-37|69||||
NPolysilicon-1-Pin|pin@8||-123|69||||
NMetal-1-Pin|pin@9||-110|63||||
NMetal-1-Pin|pin@10||-128|27||||
NMetal-1-Pin|pin@11||-121|92||||
NMetal-1-Pin|pin@12||-35|92||||
NMetal-1-Pin|pin@13||-32|27||||
NMetal-1-Pin|pin@14||-47|58||||
NMetal-1-Pin|pin@15||-78|64||||
NMetal-1-Pin|pin@16||-92|64||||
NMetal-1-Pin|pin@17||-104|54||||
NMetal-1-Pin|pin@18||-80|54||||
NMetal-1-Pin|pin@19||-57|53||||
NMetal-2-Pin|pin@20||-56|54||||
NPolysilicon-1-Pin|pin@21||-123|34||||
NPolysilicon-1-Pin|pin@22||-98|34||||
NMetal-1-Pin|pin@23||-118|50||||
NMetal-1-Pin|pin@24||-114|50||||
NMetal-1-Pin|pin@25||-114|63||||
NMetal-1-Pin|pin@26||-42|50||||
NMetal-1-Pin|pin@27||-47|53||||
NMetal-1-Pin|pin@28||-42|53||||
NPolysilicon-1-Pin|pin@31||-123|60||||
NPolysilicon-1-Pin|pin@32||-138|60||||
NPolysilicon-1-Pin|pin@33||-73|87||||
NPolysilicon-1-Pin|pin@34||-103|87||||
NMetal-1-Pin|pin@35||-103|63||||
NPolysilicon-1-Pin|pin@36||-68|87||||
NPolysilicon-1-Pin|pin@37||-41|87||||
NMetal-1-Pin|pin@38||-47|62||||
NPolysilicon-1-Pin|pin@39||-86|32||||
NPolysilicon-1-Pin|pin@40||-51|32||||
NMetal-1-Pin|pin@41||-92|63||||
NPolysilicon-1-Pin|pin@68||0|69||||
NMetal-1-Pin|pin@69||9|63||||
NMetal-1-Pin|pin@70||5|51||||
NMetal-1-Pin|pin@71||9|51||||
NMetal-1-Pin|pin@72||9|63||||
NMetal-1-Pin|pin@73||9|63||||
NPolysilicon-1-Pin|pin@74||28|63||||
NPolysilicon-1-Pin|pin@75||28|51||||
NPolysilicon-1-Pin|pin@76||36|52||||
NPolysilicon-1-Pin|pin@77||38|52||||
NMetal-1-Pin|pin@78||33|77||||
NMetal-1-Pin|pin@79||32|78||||
NMetal-1-Pin|pin@80||42|78||||
NPolysilicon-1-Pin|pin@81||28|52||||
NPolysilicon-1-Pin|pin@82||21|52||||
NPolysilicon-1-Pin|pin@83||65|69||||
NMetal-1-Pin|pin@84||58|49||||
NMetal-1-Pin|pin@85||60|51||||
NMetal-1-Pin|pin@86||58|54||||
NMetal-1-Pin|pin@87||60|54||||
NPolysilicon-1-Pin|pin@88||65|61||||
NPolysilicon-1-Pin|pin@89||77|61||||
NPolysilicon-1-Pin|pin@90||38|63||||
NPolysilicon-1-Pin|pin@91||46|63||||
NMetal-1-Pin|pin@92||42|58||||
NMetal-1-Pin|pin@96||70|92||||
NPolysilicon-1-Pin|pin@97||-147|60||||
NPolysilicon-1-Pin|pin@98||-156|60||||
NPolysilicon-1-Pin|pin@99||-156|7||||
NPolysilicon-1-Pin|pin@110||87|61||||
NPolysilicon-1-Pin|pin@111||87|7||||
NPolysilicon-1-Pin|pin@114||-37|61||||
NPolysilicon-1-Pin|pin@115||0|61||||
NMetal-1-Pin|pin@116||70|27||||
Ngeneric:Invisible-Pin|pin@117||-155|96|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx x 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,Vy y 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.tran 200n,".include C:\\Users\\adams\\Desktop\\Summer\\IC\\Project\\C5_models.txt"]
NP-Transistor|pmos@0||-90|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-84|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-73|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-68|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-41|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-115|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||4|76|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||28|76|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||36|76|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||64|76|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-27|27|185|||
NMetal-1-N-Well-Con|well@0||-30|92|175|||
AMetal-1|net@0||1|S2700|contact@9||-118|43|pin@23||-118|50
AMetal-1|net@1||1|S1800|pin@23||-118|50|pin@24||-114|50
APolysilicon-1|net@5|||S2700|nmos@4|poly-right|-123|50|pin@31||-123|60
APolysilicon-1|net@6|||S2700|pin@31||-123|60|pin@8||-123|69
APolysilicon-1|net@7|||S0|pin@31||-123|60|pin@32||-138|60
APolysilicon-1|net@10|||S2700|pmos@2|poly-right|-73|83|pin@33||-73|87
APolysilicon-1|net@11|||S0|pin@33||-73|87|pin@34||-103|87
AMetal-1|net@12||1|S2700|pin@24||-114|50|pin@25||-114|63
AMetal-1|net@13||1|S1800|pin@9||-110|63|pin@35||-103|63
AMetal-1|net@14||1|S2700|pin@35||-103|63|contact@23||-103|80
APolysilicon-1|net@15|||S900|pin@34||-103|87|contact@23||-103|80
APolysilicon-1|net@16|||S2700|pmos@3|poly-right|-68|83|pin@36||-68|87
APolysilicon-1|net@17|||S1800|pin@36||-68|87|pin@37||-41|87
APolysilicon-1|net@18|||S900|pin@37||-41|87|pmos@4|poly-right|-41|83
AMetal-1|net@19||1|S900|contact@14||-47|76|pin@38||-47|62
AMetal-1|net@20||1|S900|pin@38||-47|62|pin@14||-47|58
AMetal-1|net@21||1|S0|pin@38||-47|62|contact@24||-51|62
APolysilicon-1|net@22|||S900|nmos@1|poly-left|-86|36|pin@39||-86|32
AMetal-1|net@23||1|S0|pin@9||-110|63|pin@25||-114|63
APolysilicon-1|net@24|||S1800|pin@39||-86|32|pin@40||-51|32
APolysilicon-1|net@25|||S2700|pin@40||-51|32|contact@24||-51|62
AMetal-1|net@26||1|S900|pin@16||-92|64|pin@41||-92|63
AMetal-1|net@27||1|S1800|contact@25||-92|63|pin@41||-92|63
AP-Active|net@28|||S0|pmos@4|diff-top|-44.75|76|contact@14||-47|76
AP-Active|net@29|||S1800|pmos@5|diff-bottom|-111.25|78|contact@11||-110|78
AN-Active|net@30|||S1800|nmos@4|diff-bottom|-119.25|43|contact@9||-118|43
AP-Active|net@31|||S1800|pmos@4|diff-bottom|-37.25|76|contact@13||-35|76
AN-Active|net@32|||S0|nmos@5|diff-top|-40.75|43|contact@7||-42|43
AN-Active|net@33|||S0|contact@8||-32|43|nmos@5|diff-bottom|-33.25|43
AMetal-1|net@34||1|S2700|contact@7||-42|43|pin@26||-42|50
AP-Active|net@35|||S1800|contact@12||-121|78|pmos@5|diff-top|-118.75|78
AN-Active|net@36|||S1800|contact@10||-128|43|nmos@4|diff-top|-126.75|43
AN-Active|net@37|||S0|contact@5||-68|43|nmos@2|diff-bottom|-70.25|43
AN-Active|net@38|||S0|nmos@3|diff-top|-66.75|43|contact@5||-68|43
AP-Active|net@39|||S1800|contact@0||-96|76|pmos@0|diff-top|-93.75|76
AP-Active|net@40|||S1800|contact@1||-78|76|pmos@2|diff-top|-76.75|76
AN-Active|net@41|||S1800|nmos@0|diff-bottom|-94.25|43|contact@15||-92|43
AN-Active|net@42|||S1800|contact@15||-92|43|nmos@1|diff-top|-89.75|43
AN-Active|net@43|||S1800|nmos@1|diff-bottom|-82.25|43|contact@4||-80|43
AN-Active|net@44|||S1800|contact@4||-80|43|nmos@2|diff-top|-77.75|43
AMetal-1|net@45||1|S900|pin@14||-47|58|pin@27||-47|53
AN-Active|net@46|||S0|contact@6||-57|43|nmos@3|diff-bottom|-59.25|43
AN-Active|net@47|||S1800|contact@3||-104|43|nmos@0|diff-top|-101.75|43
AP-Active|net@48|||S0|pmos@0|diff-bottom|-86.25|76|pmos@1|diff-top|-87.75|76
AP-Active|net@49|||S0|contact@1||-78|76|pmos@1|diff-bottom|-80.25|76
AP-Active|net@50|||S1800|pmos@3|diff-top|-71.75|76|pmos@2|diff-bottom|-69.25|76
AP-Active|net@51|||S0|contact@2||-62|76|pmos@3|diff-bottom|-64.25|76
APolysilicon-1|net@52|||S2700|nmos@0|poly-right|-98|50|pin@0||-98|68
APolysilicon-1|net@53|||S1800|pin@0||-98|68|pin@1||-90|68
APolysilicon-1|net@54|||S900|pmos@0|poly-left|-90|69|pin@1||-90|68
APolysilicon-1|net@55|||S2700|nmos@1|poly-right|-86|50|pin@2||-86|56
AMetal-1|net@56||1|S1800|pin@27||-47|53|pin@28||-42|53
APolysilicon-1|net@57|||S1800|pin@2||-86|56|pin@3||-84|56
APolysilicon-1|net@58|||S900|pmos@1|poly-left|-84|69|pin@3||-84|56
APolysilicon-1|net@59|||S1800|nmos@2|poly-right|-74|50|pin@4||-73|50
APolysilicon-1|net@60|||S900|pmos@2|poly-left|-73|69|pin@4||-73|50
APolysilicon-1|net@61|||S2700|nmos@3|poly-right|-63|50|pin@5||-63|60
APolysilicon-1|net@62|||S2700|pin@5||-63|60|pin@6||-63|69
APolysilicon-1|net@63|||S1800|pmos@3|poly-left|-68|69|pin@6||-63|69
APolysilicon-1|net@64|||S1800|pmos@4|poly-left|-41|69|pin@7||-37|69
APolysilicon-1|net@65|||S0|pmos@5|poly-left|-115|69|pin@8||-123|69
AMetal-1|net@66||1|S2700|pin@9||-110|63|contact@11||-110|76
AMetal-1|net@67||1|S2700|pin@26||-42|50|pin@28||-42|53
AMetal-1|net@68||1|S0|substr@0||-81|27|pin@10||-128|27
AMetal-1|net@69||1|S2700|pin@10||-128|27|contact@10||-128|43
AMetal-1|net@70||1|S0|well@0||-57|92|pin@11||-121|92
AMetal-1|net@71||1|S2700|contact@12||-121|76|pin@11||-121|92
AMetal-1|net@72||1|S1800|well@0||-57|92|pin@12||-35|92
AMetal-1|net@73||1|S2700|contact@13||-35|76|pin@12||-35|92
AMetal-1|net@74||1|S1800|substr@0||-81|27|pin@13||-32|27
AMetal-1|net@75||1|S2700|pin@13||-32|27|contact@8||-32|43
AMetal-1|net@76||1|S900|contact@5||-68|43|substr@0||-68|27
AMetal-1|net@77||1|S900|contact@1||-78|76|pin@15||-78|64
AMetal-1|net@79||1|S0|pin@15||-78|64|pin@16||-92|64
AMetal-1|net@80||1|S900|pin@16||-92|64|contact@15||-92|43
AMetal-1|net@81||1|S2700|contact@0||-96|76|well@0||-96|92
AMetal-1|net@82||1|S2700|contact@2||-62|76|well@0||-62|92
AMetal-1|net@83||1|S0|contact@16||-102|54|pin@17||-104|54
AMetal-1|net@84||1|S2700|contact@3||-104|43|pin@17||-104|54
AMetal-1|net@85||1|S0|contact@17||-79|54|pin@18||-80|54
AMetal-1|net@86||1|S2700|contact@4||-80|43|pin@18||-80|54
AMetal-1|net@87||1|S0|contact@18||-56|53|pin@19||-57|53
AMetal-1|net@88||1|S2700|contact@6||-57|43|pin@19||-57|53
AMetal-2|net@90||1|S1800|contact@16||-102|54|contact@17||-79|54
AMetal-2|net@91||1|S1800|contact@17||-79|54|pin@20||-56|54
AMetal-2|net@92||1|S2700|contact@18||-56|53|pin@20||-56|54
APolysilicon-1|net@93|||S900|nmos@4|poly-left|-123|36|pin@21||-123|34
APolysilicon-1|net@94|||S1800|pin@21||-123|34|pin@22||-98|34
APolysilicon-1|net@95|||S2700|pin@22||-98|34|nmos@0|poly-left|-98|36
AMetal-1|net@158||1|S2700|contact@52||42|76|pin@80||42|78
AN-Active|net@159|||S1800|contact@48||21|44|nmos@11|diff-bottom|22.25|44
AN-Active|net@160|||S1800|nmos@11|diff-top|29.75|44|contact@49||32|44
AN-Active|net@161|||S1800|contact@49||32|44|nmos@12|diff-bottom|34.25|44
AN-Active|net@162|||S1800|nmos@12|diff-top|41.75|43|contact@50||43|43
APolysilicon-1|net@163|||S900|pin@74||28|63|pin@75||28|51
APolysilicon-1|net@164|||S1800|nmos@11|poly-left|26|51|pin@75||28|51
APolysilicon-1|net@165|||S900|pmos@11|poly-right|28|69|pin@81||28|52
APolysilicon-1|net@166|||S2700|pin@81||28|52|pin@74||28|63
APolysilicon-1|net@167|||S0|pin@81||28|52|pin@82||21|52
APolysilicon-1|net@168|||S2700|pin@82||21|52|contact@53||21|63
AMetal-1|net@169||1|S1800|pin@72||9|63|contact@53||21|63
AMetal-1|net@170||1|S2700|contact@54||60|44|pin@85||60|51
AMetal-1|net@171||1|S2700|pin@84||58|49|pin@86||58|54
AMetal-1|net@172||1|S1800|pin@86||58|54|pin@87||60|54
AMetal-1|net@173||1|S2700|pin@85||60|51|pin@87||60|54
APolysilicon-1|net@174|||S2700|nmos@13|poly-right|65|51|pin@88||65|61
APolysilicon-1|net@175|||S2700|pin@88||65|61|pin@83||65|69
APolysilicon-1|net@176|||S1800|pin@88||65|61|pin@89||77|61
AP-Active|net@178|||S0|pmos@13|diff-top|60.25|76|contact@57||58|76
AP-Active|net@179|||S1800|pmos@13|diff-bottom|67.75|76|contact@56||70|76
AN-Active|net@180|||S0|nmos@13|diff-top|61.25|44|contact@54||60|44
AN-Active|net@181|||S0|contact@55||70|44|nmos@13|diff-bottom|68.75|44
APolysilicon-1|net@182|||S1800|pmos@13|poly-left|64|69|pin@83||65|69
APolysilicon-1|net@183|||S2700|nmos@12|poly-left|38|51|pin@90||38|63
APolysilicon-1|net@184|||S900|pin@90||38|63|pin@77||38|52
APolysilicon-1|net@185|||S1800|pin@90||38|63|pin@91||46|63
AMetal-1|net@186||1|S900|contact@57||58|76|contact@59||58|63
AMetal-1|net@187||1|S900|contact@59||58|63|pin@84||58|49
APolysilicon-1|net@188|||S1800|pin@91||46|63|contact@59||58|63
AMetal-1|net@189||1|S900|pin@80||42|78|pin@92||42|58
AMetal-1|net@197||1|S2700|contact@44||5|44|pin@70||5|51
AMetal-1|net@198||1|S1800|pin@70||5|51|pin@71||9|51
AMetal-1|net@199||1|S2700|pin@71||9|51|pin@72||9|63
AMetal-1|net@200||1|S1800|pin@69||9|63|pin@72||9|63
AMetal-1|net@201||1|S1800|pin@69||9|63|pin@73||9|63
AP-Active|net@202|||S1800|pmos@10|diff-bottom|7.75|78|contact@46||9|78
AN-Active|net@203|||S1800|nmos@10|diff-bottom|3.75|44|contact@44||5|44
AP-Active|net@204|||S1800|contact@47||-2|78|pmos@10|diff-top|0.25|78
AN-Active|net@205|||S1800|contact@45||-5|44|nmos@10|diff-top|-3.75|44
APolysilicon-1|net@206|||S0|pmos@10|poly-left|4|69|pin@68||0|69
AMetal-1|net@207||1|S2700|pin@69||9|63|contact@46||9|76
AMetal-1|net@211||1|S1800|pin@92||42|58|contact@61||50|58
AP-Active|net@212|||S1800|contact@51||23|77|pmos@11|diff-bottom|24.25|77
AP-Active|net@213|||S1800|pmos@11|diff-top|31.75|77|pmos@12|diff-bottom|32.25|77
APolysilicon-1|net@214|||S900|pmos@12|poly-right|36|69|pin@76||36|52
APolysilicon-1|net@215|||S1800|pin@76||36|52|pin@77||38|52
AMetal-1|net@216||6|IS0|contact@52||42|77|pin@78||33|77
AP-Active|net@217|||S1800|pmos@12|diff-top|39.75|77|contact@52||42|77
AMetal-1|net@218||1|S2700|contact@49||32|43|pin@79||32|78
AMetal-1|net@219||1|S1800|pin@79||32|78|pin@80||42|78
AMetal-1|net@224||1|S2700|contact@47||-2|76|well@0||-2|92
AMetal-1|net@225||1|S2700|contact@51||23|76|well@0||23|92
AMetal-1|net@226||1|S2700|contact@56||70|76|pin@96||70|92
AMetal-1|net@227||1|S1800|well@0||-30|92|pin@96||70|92
APolysilicon-1|net@228|||S0|pin@32||-138|60|pin@97||-147|60
APolysilicon-1|net@229|||S0|pin@97||-147|60|pin@98||-156|60
APolysilicon-1|net@230|||S900|pin@98||-156|60|pin@99||-156|7
APolysilicon-1|net@236|||S0|pin@98||-156|60|contact@62||-166|60
APolysilicon-1|net@251|||S1800|pin@89||77|61|pin@110||87|61
APolysilicon-1|net@252|||S900|pin@110||87|61|pin@111||87|7
APolysilicon-1|net@253|||S0|pin@111||87|7|pin@99||-156|7
APolysilicon-1|net@272|||S900|pin@7||-37|69|pin@114||-37|61
APolysilicon-1|net@273|||S900|pin@114||-37|61|nmos@5|poly-right|-37|50
APolysilicon-1|net@274|||S1800|pin@114||-37|61|contact@65||-20|61
APolysilicon-1|net@275|||S2700|nmos@10|poly-right|0|50|pin@115||0|61
APolysilicon-1|net@276|||S2700|pin@115||0|61|pin@68||0|69
APolysilicon-1|net@277|||S0|pin@115||0|61|contact@65||-20|61
AMetal-1|net@278||1|S900|contact@48||21|44|substr@0||21|27
AMetal-1|net@279||1|S900|contact@50||43|44|substr@0||43|27
AMetal-1|net@280||1|S900|contact@55||70|44|pin@116||70|27
AMetal-1|net@281||1|S1800|substr@0||-27|27|pin@116||70|27
AMetal-1|net@282||1|S900|contact@45||-5|43|substr@0||-5|27
Ecarry||D5G2;|contact@61||U
Egnd||D5G2;|substr@0||U
Esum||D5G2;|pin@16||U
Evdd||D5G2;|well@0||U
Ex||D5G2;|contact@62||U
Ey||D5G2;|contact@65||U
X

# Cell halfadder;1{sch}
Chalfadder;1{sch}||schematic|1693265824591|1693653436158|
IAND:and;1{ic}|and@2||-12|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|10||||
NOff-Page|conn@1||-39|6||||
NOff-Page|conn@2||2|8||||
NOff-Page|conn@3||3|-5||||
Ihalfadder;1{ic}|halfadde@0||10|16|||D5G4;
NWire_Pin|pin@4||-24|-6||||
NWire_Pin|pin@5||-30|6||||
NWire_Pin|pin@6||-30|-4||||
Ixor:xor;1{ic}|xor@0||-19|8|||D5G4;
Awire|net@9|||1800|xor@0|out|-16|8|conn@2|a|0|8
Awire|net@10|||900|xor@0|x|-24|10|pin@4||-24|-6
Awire|net@12|||0|xor@0|y|-24|6|pin@5||-30|6
Awire|net@14|||900|pin@5||-30|6|pin@6||-30|-4
Awire|net@16|||1800|conn@0|y|-37|10|xor@0|x|-24|10
Awire|net@17|||1800|conn@1|y|-37|6|pin@5||-30|6
Awire|net@29|||1800|and@2|out|-8|-5|conn@3|a|1|-5
Awire|net@30|||1800|pin@4||-24|-6|and@2|x|-16|-6
Awire|net@31|||1800|pin@6||-30|-4|and@2|y|-16|-4
Ecarry||D5G2;|conn@3|y|U
Esum||D5G2;|conn@2|a|U
Ex||D5G2;|conn@0|a|U
Ey||D5G2;|conn@1|a|U
X
