# header information:
Hinverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell not;1{ic}
Cnot;1{ic}||artwork|1692974412650|1693130236064|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NFilled-Circle|art@4||3|0|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||3|0
Einput||D5G2;X-2;|pin@0||U
Eoutput||D5G2;X5;|pin@2||U
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1692974638361|1693164807507|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-78|22||5||
NMetal-1-N-Active-Con|contact@1||-66|-8||5||
NMetal-1-N-Active-Con|contact@2||-78|-8||5||
NMetal-1-P-Active-Con|contact@3||-66|22||5||
NMetal-1-Polysilicon-1-Con|contact@4||-106|7||||
NMetal-1-Metal-2-Con|contact@5||-45|7||||
NN-Transistor|nmos@0||-72|-8|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-72|7||||
NMetal-1-Pin|pin@1||-66|7||||
NP-Transistor|pmos@0||-72|22|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-73|-24|15|||
NMetal-1-N-Well-Con|well@0||-73|38|15|||
AP-Active|net@0|||S0|contact@3||-66|23|pmos@0|diff-bottom|-68.25|23
AP-Active|net@1|||S1800|contact@0||-78|23|pmos@0|diff-top|-75.75|23
AN-Active|net@2|||S1800|contact@2||-78|-6|nmos@0|diff-top|-75.75|-6
AN-Active|net@3|||S0|contact@1||-66|-7|nmos@0|diff-bottom|-68.25|-7
AMetal-1|net@4||1|S2700|substr@0||-78|-24|contact@2||-78|-8
AMetal-1|net@5||1|S900|well@0||-78|38|contact@0||-78|22
APolysilicon-1|net@8|||S900|pmos@0|poly-left|-72|15|pin@0||-72|7
APolysilicon-1|net@9|||S900|pin@0||-72|7|nmos@0|poly-right|-72|-1
APolysilicon-1|net@10|||S0|pin@0||-72|7|contact@4||-106|7
AMetal-1|net@11||1|S2700|contact@1||-66|-8|pin@1||-66|7
AMetal-1|net@12||1|S2700|pin@1||-66|7|contact@3||-66|22
AMetal-1|net@13||1|S1800|pin@1||-66|7|contact@5||-45|7
EVDD||D5G2;|well@0||U
Egnd||D5G2;|substr@0||U
Einput||D5G2;|contact@4||U
Eoutput||D5G2;|contact@5||U
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1692971322630|1693164805802|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|12||||
NOff-Page|conn@1||-31|12||||
NGround|gnd@1||-39|-3||||
NTransistor|nmos@0||-41|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Inot;1{ic}|not@0||-24|22|||D5G4;
NWire_Pin|pin@2||-42|12||||
NWire_Pin|pin@3||-39|12||||
NTransistor|pmos@0||-41|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-39|29||||
Awire|net@6|||2700|nmos@0|g|-42|8|pin@2||-42|12
Awire|net@7|||2700|pin@2||-42|12|pmos@0|g|-42|17
Awire|net@8|||1800|conn@0|a|-51|12|pin@2||-42|12
Awire|net@9|||900|pmos@0|s|-39|15|pin@3||-39|12
Awire|net@10|||900|pin@3||-39|12|nmos@0|d|-39|10
Awire|net@11|||1800|pin@3||-39|12|conn@1|a|-33|12
Awire|net@15|||2700|pmos@0|d|-39|19|pwr@1||-39|29
Awire|net@17|||2700|gnd@1||-39|-1|nmos@0|s|-39|6
Einput||D5G2;|conn@0|a|U
Eoutput||D5G2;|conn@1|y|U
X
