# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1693164259170|1693164697089|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2|1|5|5|||trace()V[0.5/-2.5,2.5/-2.5,-2.5/-2.5,-2.5/2.5,2.5/2.5]
NCircle|art@3||0|1|5|5|RRR||ART_degrees()F[0.0,3.1415927]
NFilled-Circle|art@4||3|1|1.5|1.5||
Nschematic:Bus_Pin|pin@0||3|1||||
Nschematic:Wire_Pin|pin@1||9|1||||
Nschematic:Bus_Pin|pin@2||-6|2||||
Nschematic:Wire_Pin|pin@3||-4|2||||
Nschematic:Bus_Pin|pin@4||-6|0||||
Nschematic:Wire_Pin|pin@5||-4|0||||
Aschematic:wire|net@0|||0|pin@1||9|1|pin@0||3|1
Aschematic:wire|net@1|||0|pin@3||-4|2|pin@2||-6|2
Aschematic:wire|net@2|||0|pin@5||-4|0|pin@4||-6|0
Eout||D5G2;X1;Y-1;|pin@0||U
Ex||D5G2;|pin@2||U
Ey||D5G2;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1693160053892|1693507565084||DRC_last_good_drc_area_date()G1693506666961|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693506666961
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@11||-10|36||5||
NMetal-1-P-Active-Con|contact@12||11|36||5||
NMetal-1-N-Active-Con|contact@13||-7|-13||5||
NMetal-1-N-Active-Con|contact@14||9|-13||5||
NMetal-1-P-Active-Con|contact@15||1|36||5||
NMetal-1-Metal-2-Con|contact@16||-42|20||||
NMetal-1-Metal-2-Con|contact@17||44|21||||
NMetal-1-Metal-2-Con|contact@18||44|8||||
NMetal-1-Polysilicon-1-Con|contact@21||14|21||||
NMetal-1-Polysilicon-1-Con|contact@22||-22|20||||
NN-Transistor|nmos@2||-2|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||4|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||1|10||||
NMetal-1-Pin|pin@3||19|10||||
NPolysilicon-1-Pin|pin@4||6|-6||||
NPolysilicon-1-Pin|pin@6||-5|-6||||
NMetal-1-Pin|pin@8||19|8||||
NMetal-1-Pin|pin@10||-10|51||||
NPolysilicon-1-Pin|pin@11||6|21||||
NPolysilicon-1-Pin|pin@13||-5|19||||
NPolysilicon-1-Pin|pin@14||-22|19||||
NMetal-1-Pin|pin@15||19|-13||||
NP-Transistor|pmos@2||-5|36|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||6|36|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||2|-28|20|||
NMetal-1-N-Well-Con|well@1||2|51|20|||
AMetal-1|net@4||1|S900|contact@15||1|36|pin@2||1|10
AMetal-1|net@5||1|S1800|pin@2||1|10|pin@3||19|10
APolysilicon-1|net@8|||S1800|nmos@3|poly-right|4|-6|pin@4||6|-6
APolysilicon-1|net@11|||S0|nmos@2|poly-right|-2|-6|pin@6||-5|-6
AMetal-1|net@18||1|S2700|pin@8||19|8|pin@3||19|10
AMetal-1|net@19||1|S1800|pin@8||19|8|contact@18||44|8
AP-Active|net@23|||S1800|pmos@3|diff-bottom|9.75|36|contact@12||11|36
AN-Active|net@32|||S1800|nmos@3|diff-bottom|7.75|-13|contact@14||9|-13
AN-Active|net@35|||S0|nmos@2|diff-bottom|1.75|-12|nmos@3|diff-top|0.25|-12
AN-Active|net@36|||S1800|contact@13||-7|-13|nmos@2|diff-top|-5.75|-13
AP-Active|net@39|||S1800|contact@15||1|36|pmos@3|diff-top|2.25|36
AP-Active|net@40|||S1800|pmos@2|diff-bottom|-1.25|36|contact@15||1|36
AP-Active|net@41|||S1800|contact@11||-10|36|pmos@2|diff-top|-8.75|36
AMetal-1|net@42||1|S2700|contact@11||-10|36|pin@10||-10|51
AMetal-1|net@43||1|S0|well@1||2|51|pin@10||-10|51
AMetal-1|net@44||1|S2700|contact@12||11|36|well@1||11|51
APolysilicon-1|net@46|||S900|pmos@3|poly-left|6|29|pin@11||6|21
APolysilicon-1|net@47|||S900|pin@11||6|21|pin@4||6|-6
APolysilicon-1|net@48|||S1800|pin@11||6|21|contact@21||14|21
AMetal-1|net@50||1|S0|contact@17||44|21|contact@21||14|21
APolysilicon-1|net@53|||S2700|pin@6||-5|-6|pin@13||-5|19
APolysilicon-1|net@54|||S2700|pin@13||-5|19|pmos@2|poly-left|-5|29
APolysilicon-1|net@55|||S0|pin@13||-5|19|pin@14||-22|19
APolysilicon-1|net@56|||S2700|pin@14||-22|19|contact@22||-22|20
AMetal-1|net@57||1|S1800|contact@16||-42|20|contact@22||-22|20
AMetal-1|net@58||6|IS1800|contact@14||9|-13|pin@15||19|-13
AMetal-1|net@59||1|S900|pin@8||19|8|pin@15||19|-13
AMetal-1|net@60||1|S2700|substr@0||-7|-28|contact@13||-7|-13
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@18||U
Evdd||D5G2;|well@1||U
Ex||D5G2;|contact@16||U
Ey||D5G2;|contact@17||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1693124201491|1693164809886|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-22|-7||||
NOff-Page|conn@2||0|3||||
NOff-Page|conn@3||-26|1||||
NGround|gnd@0||-13|-16||||
Inand;1{ic}|nand@0||8|-8|||D5G4;
NTransistor|nmos@0||-15|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-15|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@7||-13|11||||
NWire_Pin|pin@8||-13|7||||
NWire_Pin|pin@16||-13|3||||
NWire_Pin|pin@18||-21|1||||
NWire_Pin|pin@19||-6|-7||||
NWire_Pin|pin@20||-20|-12||||
NWire_Pin|pin@21||-21|-1||||
NTransistor|pmos@0||-7|9|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-20|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-13|15||||
Awire|net@1|||2700|gnd@0||-13|-14|nmos@0|s|-13|-14
Awire|net@12|||900|nmos@1|s|-13|-3|nmos@0|d|-13|-10
Awire|net@20|||1800|pmos@1|d|-18|11|pin@7||-13|11
Awire|net@21|||1800|pin@7||-13|11|pmos@0|s|-9|11
Awire|net@22|||900|pwr@0||-13|15|pin@7||-13|11
Awire|net@24|||1800|pmos@1|s|-18|7|pin@8||-13|7
Awire|net@25|||1800|pin@8||-13|7|pmos@0|d|-9|7
Awire|net@46|||2700|nmos@1|d|-13|1|pin@16||-13|3
Awire|net@47|||2700|pin@16||-13|3|pin@8||-13|7
Awire|net@48|||0|conn@2|a|-2|3|pin@16||-13|3
Awire|net@51|||1800|conn@3|y|-24|1|pin@18||-21|1
Awire|net@52|||900|pmos@1|g|-21|9|pin@18||-21|1
Awire|net@53|||1800|conn@1|y|-20|-7|pin@19||-6|-7
Awire|net@54|||900|pmos@0|g|-6|9|pin@19||-6|-7
Awire|net@55|||900|conn@1|y|-20|-7|pin@20||-20|-12
Awire|net@56|||0|nmos@0|g|-16|-12|pin@20||-20|-12
Awire|net@57|||900|pin@18||-21|1|pin@21||-21|-1
Awire|net@58|||1800|pin@21||-21|-1|nmos@1|g|-16|-1
Eout||D5G2;|conn@2|a|U
Ex||D5G2;|conn@3|y|U
Ey||D5G2;|conn@1|a|U
X
