# header information:
Hnor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1693340464540|1693340563636|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||1.5|4|11|6|||trace()V[-5.5/2,0.5/3,5.5/-3,5.5/-3]
NSpline|art@3||1.5|-2|11|6|||trace()V[-5.5/-2,0.5/-3,5.5/3,5.5/3]
NSpline|art@4||-3|1|2|10|||trace()V[-1/5,-1/5,1/0,-1/-5]
NFilled-Circle|art@5||7|1|2|6||
Nschematic:Bus_Pin|pin@0||12|1||||
Nschematic:Wire_Pin|pin@1||8|1||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||8|1|pin@0||12|1
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Eout||D5G2;|pin@0||U
Ex||D5G2;|pin@2||U
Ey||D5G2;|pin@4||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1693334260815|1693502379251||DRC_last_good_drc_area_date()G1693502380226|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693502380226
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-64|-3||5||
NMetal-1-N-Active-Con|contact@1||-53|-3||5||
NMetal-1-N-Active-Con|contact@2||-42|-3||5||
NMetal-1-P-Active-Con|contact@3||-63|28||5||
NMetal-1-P-Active-Con|contact@4||-43|28||5||
NMetal-1-Metal-2-Con|contact@5||-85|11||||
NMetal-1-Metal-2-Con|contact@6||-22|8||||
NMetal-1-Metal-2-Con|contact@7||-22|16||||
NMetal-1-Polysilicon-1-Con|contact@8||-22|8||||
NMetal-1-Polysilicon-1-Con|contact@11||-85|11||||
NN-Transistor|nmos@0||-59|-3|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-47|-3|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-57|8||||
NPolysilicon-1-Pin|pin@1||-57|4||||
NPolysilicon-1-Pin|pin@2||-49|8||||
NPolysilicon-1-Pin|pin@3||-47|8||||
NMetal-1-Pin|pin@4||-53|29||||
NMetal-1-Pin|pin@8||-53|15||||
NMetal-1-Pin|pin@9||-43|15||||
NPolysilicon-1-Pin|pin@10||-57|11||||
NPolysilicon-1-Pin|pin@12||-29|8||||
NMetal-1-Pin|pin@13||-22|15||||
Ngeneric:Invisible-Pin|pin@14||-109|26|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx x 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,Vy y 0 pwl 10n 0 20n 5 100n 5 110n 0 ,cload out 0 250fF ,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200n,".include C:\\Users\\adams\\Desktop\\Summer\\IC\\Project\\C5_models.txt"]
NP-Transistor|pmos@1||-57|28|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-49|28|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-52|-17|25|||
NMetal-1-N-Well-Con|well@0||-53|44|25|||
AP-Active|net@0|||S1800|contact@3||-63|29|pmos@1|diff-bottom|-60.75|29
AP-Active|net@1|||S1800|pmos@1|diff-top|-53.25|29|pmos@2|diff-bottom|-52.75|29
AP-Active|net@2|||S1800|pmos@2|diff-top|-45.25|29|contact@4||-43|29
AN-Active|net@3|||S1800|contact@0||-64|-3|nmos@0|diff-bottom|-62.75|-3
AN-Active|net@4|||S1800|nmos@0|diff-top|-55.25|-3|contact@1||-53|-3
AN-Active|net@5|||S1800|contact@1||-53|-3|nmos@1|diff-bottom|-50.75|-3
AN-Active|net@6|||S1800|nmos@1|diff-top|-43.25|-4|contact@2||-42|-4
APolysilicon-1|net@8|||S900|pin@0||-57|8|pin@1||-57|4
APolysilicon-1|net@9|||S1800|nmos@0|poly-left|-59|4|pin@1||-57|4
APolysilicon-1|net@10|||S900|pmos@2|poly-right|-49|21|pin@2||-49|8
APolysilicon-1|net@11|||S1800|pin@2||-49|8|pin@3||-47|8
APolysilicon-1|net@12|||S2700|nmos@1|poly-left|-47|4|pin@3||-47|8
AMetal-1|net@13||1|S900|well@0||-63|44|contact@3||-63|29
AMetal-1|net@14||6|IS0|contact@4||-43|29|pin@4||-53|29
AMetal-1|net@21||1|S2700|contact@1||-53|-3|pin@8||-53|15
AMetal-1|net@22||1|S900|contact@0||-64|-3|substr@0||-64|-17
AMetal-1|net@23||1|S1800|pin@8||-53|15|pin@9||-43|15
AMetal-1|net@24||1|S900|contact@4||-43|29|pin@9||-43|15
AMetal-1|net@25||1|S900|contact@2||-42|-3|substr@0||-42|-17
APolysilicon-1|net@26|||S900|pmos@1|poly-right|-57|21|pin@10||-57|11
APolysilicon-1|net@27|||S900|pin@10||-57|11|pin@0||-57|8
APolysilicon-1|net@29|||S1800|pin@3||-47|8|pin@12||-29|8
APolysilicon-1|net@30|||S1800|pin@12||-29|8|contact@8||-22|8
AMetal-1|net@31||-1|S1800|contact@6||-23|8|contact@8||-22|8
AMetal-1|net@34||1|S1800|pin@9||-43|15|pin@13||-22|15
AMetal-1|net@35||1|S900|contact@7||-22|16|pin@13||-22|15
AMetal-1|net@39||-1|S|contact@5||-85|11|contact@11||-85|11
APolysilicon-1|net@40|||S0|pin@10||-57|11|contact@11||-85|11
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
Evdd||D5G2;|well@0||U
Ex||D5G2;|contact@5||U
Ey||D5G2;|contact@6||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1693334297830|1693478208352|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|14||||
NOff-Page|conn@1||-38|7||||
NOff-Page|conn@2||3|2||||
NGround|gnd@0||-15|-14||||
NTransistor|nmos@0||-10|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-25|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Inor;1{ic}|nor@0||10|27|||D5G4;
NWire_Pin|pin@0||-15|-6||||
NWire_Pin|pin@1||-14|-2||||
NWire_Pin|pin@2||-14|2||||
NWire_Pin|pin@4||-18|-4||||
NWire_Pin|pin@5||-18|14||||
NWire_Pin|pin@7||-26|7||||
NTransistor|pmos@0||-16|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-16|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-14|20||||
Awire|net@2|||0|nmos@0|s|-8|-6|pin@0||-15|-6
Awire|net@3|||0|pin@0||-15|-6|nmos@1|s|-23|-6
Awire|net@4|||2700|gnd@0||-15|-12|pin@0||-15|-6
Awire|net@5|||2700|pmos@1|d|-14|9|pmos@0|s|-14|12
Awire|net@6|||0|nmos@0|d|-8|-2|pin@1||-14|-2
Awire|net@7|||0|pin@1||-14|-2|nmos@1|d|-23|-2
Awire|net@9|||2700|pmos@0|d|-14|16|pwr@0||-14|20
Awire|net@10|||900|pmos@1|s|-14|5|pin@2||-14|2
Awire|net@11|||900|pin@2||-14|2|pin@1||-14|-2
Awire|net@12|||0|conn@2|a|1|2|pin@2||-14|2
Awire|net@15|||0|nmos@0|g|-11|-4|pin@4||-18|-4
Awire|net@16|||1800|conn@0|y|-34|14|pin@5||-18|14
Awire|net@18|||2700|pin@4||-18|-4|pin@5||-18|14
Awire|net@21|||0|pmos@1|g|-17|7|pin@7||-26|7
Awire|net@23|||2700|nmos@1|g|-26|-4|pin@7||-26|7
Awire|net@24|||0|pmos@0|g|-17|14|pin@5||-18|14
Awire|net@25|||1800|conn@1|y|-36|7|pin@7||-26|7
Eout||D5G2;|conn@2|a|U
Ex||D5G2;|conn@0|y|U
Ey||D5G2;|conn@1|a|U
X
