# header information:
Hor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

Linverter|inverter

# Cell or;1{ic}
Cor;1{ic}||artwork|1693340929847|1693341317091|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@7||2.5|2|11|6|||trace()V[-5.5/2,0.5/3,5.5/-3,5.5/-3]
NSpline|art@8||2.5|-4|11|6|||trace()V[-5.5/-2,0.5/-3,5.5/3,5.5/3]
NSpline|art@9||-2|-1|2|10|||trace()V[-1/5,-1/5,1/0,-1/-5]
Nschematic:Bus_Pin|pin@0||8|-1||||
Nschematic:Wire_Pin|pin@1||10|-1||||
Nschematic:Bus_Pin|pin@2||-2|1||||
Nschematic:Wire_Pin|pin@3||-4|1||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-2|-2||||
Aschematic:wire|net@0|||0|pin@1||10|-1|pin@0||8|-1
Aschematic:wire|net@1|||1800|pin@3||-4|1|pin@2||-2|1
Aschematic:wire|net@2|||0|pin@5||-2|-2|pin@4||-5|-2
Eout||D5G2;X4;|pin@0||U
Ex||D5G2;X-3;|pin@2||U
Ey||D5G2;X-1;|pin@4||U
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1693479337808|1693507489930||DRC_last_good_drc_area_date()G1693506402518|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693506402518
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@17||-58|28||5||
NMetal-1-P-Active-Con|contact@18||-38|28||5||
NMetal-1-N-Active-Con|contact@19||-57|-21||5||
NMetal-1-N-Active-Con|contact@20||-38|-21||5||
NMetal-1-P-Active-Con|contact@21||-48|28||5||
NMetal-1-N-Active-Con|contact@22||-74|-21||5||
NMetal-1-N-Active-Con|contact@23||-84|-21||5||
NMetal-1-P-Active-Con|contact@24||-71|28||5||
NMetal-1-P-Active-Con|contact@25||-82|28||5||
NMetal-1-Polysilicon-1-Con|contact@27||-71|11||||
NMetal-1-N-Active-Con|contact@28||-22|-21||5||
NMetal-1-N-Active-Con|contact@29||-12|-21||5||
NMetal-1-P-Active-Con|contact@30||-13|28||5||
NMetal-1-P-Active-Con|contact@31||-24|28||5||
NMetal-1-Polysilicon-1-Con|contact@32||-1|-3||||
NMetal-1-Polysilicon-1-Con|contact@33||-24|14||||
NMetal-1-Metal-2-Con|contact@34||-31|2||||
NMetal-1-Polysilicon-1-Con|contact@35||-93|5||||
NN-Transistor|nmos@3||-52|-21|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-44|-21|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-79|-21|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-17|-21|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@19||-48|2||||
NMetal-1-Pin|pin@20||-38|2||||
NPolysilicon-1-Pin|pin@21||-43|-14||||
NPolysilicon-1-Pin|pin@22||-53|-14||||
NPolysilicon-1-Pin|pin@24||-43|14||||
NPolysilicon-1-Pin|pin@25||-39|14||||
NPolysilicon-1-Pin|pin@26||-53|11||||
NPolysilicon-1-Pin|pin@27||-58|11||||
NPolysilicon-1-Pin|pin@28||-33|14||||
NPolysilicon-1-Pin|pin@29||-79|21||||
NMetal-1-Pin|pin@30||-71|3||||
NMetal-1-Pin|pin@31||-74|-14||||
NMetal-1-Pin|pin@32||-70|-14||||
NMetal-1-Pin|pin@33||-70|3||||
NMetal-1-Pin|pin@34||-71|3||||
NMetal-1-Pin|pin@36||-71|10||||
NPolysilicon-1-Pin|pin@37||-62|11||||
NPolysilicon-1-Pin|pin@38||-17|21||||
NMetal-1-Pin|pin@39||-22|-14||||
NMetal-1-Pin|pin@40||-24|-11||||
NMetal-1-Pin|pin@41||-22|-11||||
NPolysilicon-1-Pin|pin@42||-17|-3||||
NPolysilicon-1-Pin|pin@43||-6|-3||||
NMetal-1-Pin|pin@44||-82|42||||
NMetal-1-Pin|pin@45||-13|42||||
NPolysilicon-1-Pin|pin@46||-79|5||||
NP-Transistor|pmos@3||-53|28|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-43|28|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-76|28|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-19|28|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@3||-47|-37|75|||
NMetal-1-N-Well-Con|well@4||-47|42|65|||
AMetal-1|net@59||1|S2700|pin@39||-22|-14|pin@41||-22|-11
APolysilicon-1|net@60|||S2700|nmos@6|poly-right|-17|-14|pin@42||-17|-3
APolysilicon-1|net@61|||S2700|pin@42||-17|-3|pin@38||-17|21
APolysilicon-1|net@62|||S1800|pin@42||-17|-3|pin@43||-6|-3
APolysilicon-1|net@63|||S1800|pin@43||-6|-3|contact@32||-1|-3
AP-Active|net@64|||S0|pmos@6|diff-top|-22.75|28|contact@31||-24|28
AP-Active|net@65|||S1800|pmos@6|diff-bottom|-15.25|28|contact@30||-13|28
AN-Active|net@66|||S0|nmos@6|diff-top|-20.75|-21|contact@28||-22|-21
AN-Active|net@67|||S0|contact@29||-12|-21|nmos@6|diff-bottom|-13.25|-21
APolysilicon-1|net@68|||S1800|pmos@6|poly-left|-19|21|pin@38||-17|21
AMetal-1|net@69||1|S2700|contact@20||-38|-21|pin@20||-38|2
AMetal-1|net@70||1|S2700|pin@40||-24|-11|contact@33||-24|14
AMetal-1|net@71||1|S2700|contact@33||-24|14|contact@31||-24|28
APolysilicon-1|net@72|||S1800|pin@28||-33|14|contact@33||-24|14
AMetal-1|net@73||1|S900|contact@29||-12|-21|substr@3||-12|-37
AMetal-1|net@74||1|S2700|substr@3||-84|-37|contact@23||-84|-21
AMetal-1|net@75||1|S900|contact@19||-57|-21|substr@3||-57|-37
AMetal-1|net@76||1|S0|well@4||-47|42|pin@44||-82|42
AMetal-1|net@77||1|S2700|contact@25||-82|28|pin@44||-82|42
AMetal-1|net@78||1|S1800|well@4||-47|42|pin@45||-13|42
AMetal-1|net@79||1|S2700|contact@30||-13|28|pin@45||-13|42
AMetal-1|net@80||1|S900|well@4||-58|42|contact@17||-58|28
AMetal-1|net@81||1|S900|well@4||-38|42|contact@18||-38|28
AMetal-1|net@82||1|S1800|pin@20||-38|2|contact@34||-31|2
APolysilicon-1|net@83|||S0|nmos@3|poly-right|-52|-14|pin@22||-53|-14
AP-Active|net@84|||S1800|pmos@4|diff-bottom|-39.25|28|contact@18||-38|28
AN-Active|net@85|||S1800|nmos@4|diff-bottom|-40.25|-21|contact@20||-38|-21
AN-Active|net@86|||S1800|nmos@3|diff-bottom|-48.25|-20|nmos@4|diff-top|-47.75|-20
AP-Active|net@87|||S1800|contact@21||-48|28|pmos@4|diff-top|-46.75|28
AMetal-1|net@88||1|S900|contact@21||-48|28|pin@19||-48|2
AP-Active|net@89|||S1800|pmos@3|diff-bottom|-49.25|28|contact@21||-48|28
AP-Active|net@90|||S1800|contact@17||-58|28|pmos@3|diff-top|-56.75|28
AMetal-1|net@91||1|S1800|pin@19||-48|2|pin@20||-38|2
APolysilicon-1|net@92|||S1800|nmos@4|poly-right|-44|-14|pin@21||-43|-14
APolysilicon-1|net@93|||S900|pmos@4|poly-left|-43|21|pin@24||-43|14
APolysilicon-1|net@94|||S900|pin@24||-43|14|pin@21||-43|-14
APolysilicon-1|net@95|||S1800|pin@24||-43|14|pin@25||-39|14
APolysilicon-1|net@96|||S2700|pin@22||-53|-14|pin@26||-53|11
APolysilicon-1|net@97|||S2700|pin@26||-53|11|pmos@3|poly-left|-53|21
APolysilicon-1|net@98|||S0|pin@26||-53|11|pin@27||-58|11
AN-Active|net@99|||S0|contact@20||-38|-21|nmos@4|diff-bottom|-40.25|-21
AN-Active|net@100|||S1800|contact@19||-57|-21|nmos@3|diff-top|-55.75|-21
AP-Active|net@101|||S1800|contact@17||-58|28|pmos@3|diff-top|-56.75|28
APolysilicon-1|net@102|||S1800|pin@25||-39|14|pin@28||-33|14
AMetal-1|net@103||1|S2700|contact@22||-74|-21|pin@31||-74|-14
AMetal-1|net@104||1|S1800|pin@31||-74|-14|pin@32||-70|-14
AMetal-1|net@105||1|S2700|pin@32||-70|-14|pin@33||-70|3
AMetal-1|net@106||1|S1800|pin@30||-71|3|pin@33||-70|3
AMetal-1|net@107||1|S1800|pin@30||-71|3|pin@34||-71|3
AP-Active|net@108|||S1800|pmos@5|diff-bottom|-72.25|30|contact@24||-71|30
AN-Active|net@109|||S1800|nmos@5|diff-bottom|-75.25|-21|contact@22||-74|-21
AP-Active|net@110|||S1800|contact@25||-82|30|pmos@5|diff-top|-79.75|30
AN-Active|net@111|||S1800|contact@23||-84|-21|nmos@5|diff-top|-82.75|-21
APolysilicon-1|net@112|||S0|pmos@5|poly-left|-76|21|pin@29||-79|21
AMetal-1|net@113||1|S2700|pin@30||-71|3|contact@24||-71|28
AMetal-1|net@117||1|S2700|pin@30||-71|3|pin@36||-71|10
APolysilicon-1|net@118|||S0|pin@27||-58|11|pin@37||-62|11
AMetal-1|net@119||1|S2700|pin@36||-71|10|contact@27||-71|11
APolysilicon-1|net@120|||S0|pin@37||-62|11|contact@27||-71|11
AMetal-1|net@121||1|S2700|contact@28||-22|-21|pin@39||-22|-14
AMetal-1|net@122||1|S1800|pin@40||-24|-11|pin@41||-22|-11
APolysilicon-1|net@124|||S2700|nmos@5|poly-right|-79|-14|pin@46||-79|5
APolysilicon-1|net@125|||S2700|pin@46||-79|5|pin@29||-79|21
APolysilicon-1|net@126|||S0|pin@46||-79|5|contact@35||-93|5
Egnd||D5G2;|substr@3||U
Eout||D5G2;|contact@34||U
Evdd||D5G2;|well@4||U
Ex||D5G2;|contact@35||U
Ey||D5G2;|contact@32||U
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1693340624635|1693507487189|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|7||||
NOff-Page|conn@1||-30|0||||
NOff-Page|conn@2||27|6||||
INAND:nand;1{ic}|nand@0||7|5|||D5G4;
Iinverter:not;1{ic}|not@0||-16|7|||D5G4;
Iinverter:not;1{ic}|not@1||-16|0|||D5G4;
Ior;1{ic}|or@0||21|18|||D5G4;
NWire_Pin|pin@3||1|0||||
Awire|net@9|||1800|conn@1|y|-28|0|not@1|input|-21|0
Awire|net@10|||1800|conn@0|y|-28|7|not@0|input|-21|7
Awire|net@11|||1800|not@0|output|-13|7|nand@0|x|1|7
Awire|net@12|||1800|not@1|output|-13|0|pin@3||1|0
Awire|net@13|||900|nand@0|y|1|5|pin@3||1|0
Awire|net@14|||1800|nand@0|out|10|6|conn@2|a|25|6
Eout||D5G2;X1;|conn@2|a|U
Ex||D5G2;X1;|conn@0|a|U
Ey||D5G2;X-2;|conn@1|y|U
X
