# header information:
Hxor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1693261608543|1693262300406|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-5|0|6|6|2800||ART_degrees()F[0.0,2.7925267]
NCircle|art@4||-4|0|6|6|2800||ART_degrees()F[0.0,2.7925267]
NOpened-Polygon|art@5||-1.5|-3|4||||trace()V[2/0,-2/0,-2/0,2/0]
NOpened-Polygon|art@7||-1.5|3|4||||trace()V[2/0,-2/0,-2/0,2/0]
Nschematic:Bus_Pin|pin@0||3|0||||
Nschematic:Wire_Pin|pin@1||5|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||5|0|pin@0||3|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Eout||D5G2;X3;|pin@0||U
Ex||D5G2;|pin@2||U
Ey||D5G2;|pin@4||U
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1693166637439|1693266091707||DRC_last_good_drc_area_date()G1693261229976|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693261229976
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-48|16||5||
NMetal-1-P-Active-Con|contact@1||-30|16||5||
NMetal-1-P-Active-Con|contact@2||-14|16||5||
NMetal-1-N-Active-Con|contact@3||-56|-17||5||
NMetal-1-N-Active-Con|contact@5||-32|-17||5||
NMetal-1-N-Active-Con|contact@6||-20|-17||5||
NMetal-1-N-Active-Con|contact@7||-9|-17||5||
NMetal-1-N-Active-Con|contact@8||6|-17||5||
NMetal-1-N-Active-Con|contact@9||16|-17||5||
NMetal-1-N-Active-Con|contact@10||-70|-17||5||
NMetal-1-N-Active-Con|contact@11||-80|-17||5||
NMetal-1-P-Active-Con|contact@12||-62|16||5||
NMetal-1-P-Active-Con|contact@13||-73|16||5||
NMetal-1-P-Active-Con|contact@14||13|16||5||
NMetal-1-P-Active-Con|contact@15||1|16||5||
NMetal-1-N-Active-Con|contact@16||-44|-17||5||
NMetal-1-Metal-2-Con|contact@17||-54|-6||||
NMetal-1-Metal-2-Con|contact@18||-31|-6||||
NMetal-1-Metal-2-Con|contact@19||-8|-7||||
NMetal-1-Metal-2-Con|contact@20||-94|0||||
NMetal-1-Metal-2-Con|contact@21||25|1||||
NMetal-1-Polysilicon-1-Con|contact@23||25|1||||
NMetal-1-Polysilicon-1-Con|contact@24||-94|0||||
NMetal-1-Polysilicon-1-Con|contact@25||-55|20||||
NMetal-1-Polysilicon-1-Con|contact@26||-3|2||||
NMetal-1-Metal-2-Con|contact@27||-44|4||||
NN-Transistor|nmos@0||-50|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-38|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-26|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-15|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-75|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||11|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-50|8||||
NPolysilicon-1-Pin|pin@1||-42|8||||
NPolysilicon-1-Pin|pin@2||-38|-4||||
NPolysilicon-1-Pin|pin@3||-36|-4||||
NPolysilicon-1-Pin|pin@4||-25|-10||||
NPolysilicon-1-Pin|pin@5||-15|0||||
NPolysilicon-1-Pin|pin@6||-15|9||||
NPolysilicon-1-Pin|pin@8||11|9||||
NPolysilicon-1-Pin|pin@10||-75|9||||
NMetal-1-Pin|pin@12||-62|3||||
NMetal-1-Pin|pin@13||-80|-33||||
NMetal-1-Pin|pin@14||-73|32||||
NMetal-1-Pin|pin@15||13|32||||
NMetal-1-Pin|pin@16||16|-33||||
NMetal-1-Pin|pin@17||1|-2||||
NMetal-1-Pin|pin@19||-30|4||||
NMetal-1-Pin|pin@20||-44|4||||
NMetal-1-Pin|pin@21||-56|-6||||
NMetal-1-Pin|pin@22||-32|-6||||
NMetal-1-Pin|pin@23||-9|-7||||
NMetal-2-Pin|pin@24||-8|-6||||
NPolysilicon-1-Pin|pin@25||-75|-26||||
NPolysilicon-1-Pin|pin@26||-50|-26||||
NMetal-1-Pin|pin@29||-70|-10||||
NMetal-1-Pin|pin@30||-66|-10||||
NMetal-1-Pin|pin@31||-66|3||||
NMetal-1-Pin|pin@32||6|-10||||
NMetal-1-Pin|pin@33||1|-7||||
NMetal-1-Pin|pin@34||6|-7||||
NPolysilicon-1-Pin|pin@35||11|1||||
NPolysilicon-1-Pin|pin@36||20|1||||
NPolysilicon-1-Pin|pin@37||-75|0||||
NPolysilicon-1-Pin|pin@38||-90|0||||
NPolysilicon-1-Pin|pin@39||-25|27||||
NPolysilicon-1-Pin|pin@40||-55|27||||
NMetal-1-Pin|pin@41||-55|3||||
NPolysilicon-1-Pin|pin@42||-20|27||||
NPolysilicon-1-Pin|pin@43||7|27||||
NMetal-1-Pin|pin@44||1|2||||
NPolysilicon-1-Pin|pin@46||-38|-28||||
NPolysilicon-1-Pin|pin@47||-3|-28||||
NMetal-1-Pin|pin@48||-44|3||||
NP-Transistor|pmos@0||-42|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-36|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-25|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-20|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||7|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||-67|16|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-33|-33|85|||
NMetal-1-N-Well-Con|well@0||-30|32|75|||
AP-Active|net@21|||S0|pmos@9|diff-top|3.25|16|contact@15||1|16
AP-Active|net@23|||S1800|pmos@10|diff-bottom|-63.25|18|contact@12||-62|18
AN-Active|net@24|||S1800|nmos@9|diff-bottom|-71.25|-17|contact@10||-70|-17
AP-Active|net@26|||S1800|pmos@9|diff-bottom|10.75|16|contact@14||13|16
AN-Active|net@28|||S0|nmos@10|diff-top|7.25|-17|contact@8||6|-17
AN-Active|net@33|||S0|contact@9||16|-17|nmos@10|diff-bottom|14.75|-17
AP-Active|net@35|||S1800|contact@13||-73|18|pmos@10|diff-top|-70.75|18
AN-Active|net@36|||S1800|contact@11||-80|-17|nmos@9|diff-top|-78.75|-17
AN-Active|net@37|||S0|contact@6||-20|-17|nmos@5|diff-bottom|-22.25|-17
AN-Active|net@38|||S0|nmos@6|diff-top|-18.75|-17|contact@6||-20|-17
AP-Active|net@39|||S1800|contact@0||-48|16|pmos@0|diff-top|-45.75|16
AP-Active|net@40|||S1800|contact@1||-30|16|pmos@5|diff-top|-28.75|16
AN-Active|net@41|||S1800|nmos@0|diff-bottom|-46.25|-17|contact@16||-44|-17
AN-Active|net@42|||S1800|contact@16||-44|-17|nmos@4|diff-top|-41.75|-17
AN-Active|net@43|||S1800|nmos@4|diff-bottom|-34.25|-17|contact@5||-32|-17
AN-Active|net@44|||S1800|contact@5||-32|-17|nmos@5|diff-top|-29.75|-17
AN-Active|net@45|||S0|contact@7||-9|-17|nmos@6|diff-bottom|-11.25|-17
AN-Active|net@46|||S1800|contact@3||-56|-17|nmos@0|diff-top|-53.75|-17
AP-Active|net@47|||S0|pmos@0|diff-bottom|-38.25|16|pmos@4|diff-top|-39.75|16
AP-Active|net@48|||S0|contact@1||-30|16|pmos@4|diff-bottom|-32.25|16
AP-Active|net@49|||S1800|pmos@6|diff-top|-23.75|16|pmos@5|diff-bottom|-21.25|16
AP-Active|net@50|||S0|contact@2||-14|16|pmos@6|diff-bottom|-16.25|16
APolysilicon-1|net@51|||S2700|nmos@0|poly-right|-50|-10|pin@0||-50|8
APolysilicon-1|net@52|||S1800|pin@0||-50|8|pin@1||-42|8
APolysilicon-1|net@53|||S900|pmos@0|poly-left|-42|9|pin@1||-42|8
APolysilicon-1|net@54|||S2700|nmos@4|poly-right|-38|-10|pin@2||-38|-4
APolysilicon-1|net@55|||S1800|pin@2||-38|-4|pin@3||-36|-4
APolysilicon-1|net@56|||S900|pmos@4|poly-left|-36|9|pin@3||-36|-4
APolysilicon-1|net@57|||S1800|nmos@5|poly-right|-26|-10|pin@4||-25|-10
APolysilicon-1|net@58|||S900|pmos@5|poly-left|-25|9|pin@4||-25|-10
APolysilicon-1|net@59|||S2700|nmos@6|poly-right|-15|-10|pin@5||-15|0
APolysilicon-1|net@60|||S2700|pin@5||-15|0|pin@6||-15|9
APolysilicon-1|net@61|||S1800|pmos@6|poly-left|-20|9|pin@6||-15|9
APolysilicon-1|net@64|||S1800|pmos@9|poly-left|7|9|pin@8||11|9
APolysilicon-1|net@67|||S0|pmos@10|poly-left|-67|9|pin@10||-75|9
AMetal-1|net@70||1|S2700|pin@12||-62|3|contact@12||-62|16
AMetal-1|net@71||1|S0|substr@0||-33|-33|pin@13||-80|-33
AMetal-1|net@72||1|S2700|pin@13||-80|-33|contact@11||-80|-17
AMetal-1|net@73||1|S0|well@0||-30|32|pin@14||-73|32
AMetal-1|net@74||1|S2700|contact@13||-73|16|pin@14||-73|32
AMetal-1|net@75||1|S1800|well@0||-30|32|pin@15||13|32
AMetal-1|net@76||1|S2700|contact@14||13|16|pin@15||13|32
AMetal-1|net@77||1|S1800|substr@0||-33|-33|pin@16||16|-33
AMetal-1|net@78||1|S2700|pin@16||16|-33|contact@9||16|-17
AMetal-1|net@79||1|S900|contact@6||-20|-17|substr@0||-20|-33
AMetal-1|net@83||1|S900|contact@1||-30|16|pin@19||-30|4
AMetal-1|net@84||1|S0|pin@19||-30|4|pin@20||-44|4
AMetal-1|net@85||1|S900|pin@20||-44|4|contact@16||-44|-17
AMetal-1|net@86||1|S2700|contact@0||-48|16|well@0||-48|32
AMetal-1|net@87||1|S2700|contact@2||-14|16|well@0||-14|32
AMetal-1|net@88||1|S0|contact@17||-54|-6|pin@21||-56|-6
AMetal-1|net@89||1|S2700|contact@3||-56|-17|pin@21||-56|-6
AMetal-1|net@90||1|S0|contact@18||-31|-6|pin@22||-32|-6
AMetal-1|net@91||1|S2700|contact@5||-32|-17|pin@22||-32|-6
AMetal-1|net@92||1|S0|contact@19||-8|-7|pin@23||-9|-7
AMetal-1|net@93||1|S2700|contact@7||-9|-17|pin@23||-9|-7
AMetal-2|net@94||1|S1800|contact@17||-54|-6|contact@18||-31|-6
AMetal-2|net@95||1|S1800|contact@18||-31|-6|pin@24||-8|-6
AMetal-2|net@96||1|S2700|contact@19||-8|-7|pin@24||-8|-6
APolysilicon-1|net@97|||S900|nmos@9|poly-left|-75|-24|pin@25||-75|-26
APolysilicon-1|net@98|||S1800|pin@25||-75|-26|pin@26||-50|-26
APolysilicon-1|net@99|||S2700|pin@26||-50|-26|nmos@0|poly-left|-50|-24
AMetal-1|net@106||1|S2700|contact@10||-70|-17|pin@29||-70|-10
AMetal-1|net@107||1|S1800|pin@29||-70|-10|pin@30||-66|-10
AMetal-1|net@108||1|S2700|pin@30||-66|-10|pin@31||-66|3
AMetal-1|net@109||1|S0|pin@12||-62|3|pin@31||-66|3
AMetal-1|net@110||1|S2700|contact@8||6|-17|pin@32||6|-10
AMetal-1|net@111||1|S900|pin@17||1|-2|pin@33||1|-7
AMetal-1|net@112||1|S1800|pin@33||1|-7|pin@34||6|-7
AMetal-1|net@113||1|S2700|pin@32||6|-10|pin@34||6|-7
APolysilicon-1|net@121|||S2700|nmos@10|poly-right|11|-10|pin@35||11|1
APolysilicon-1|net@122|||S2700|pin@35||11|1|pin@8||11|9
APolysilicon-1|net@123|||S1800|pin@35||11|1|pin@36||20|1
APolysilicon-1|net@124|||S1800|pin@36||20|1|contact@23||25|1
AMetal-1|net@125||-1|S|contact@21||25|1|contact@23||25|1
APolysilicon-1|net@126|||S2700|nmos@9|poly-right|-75|-10|pin@37||-75|0
APolysilicon-1|net@127|||S2700|pin@37||-75|0|pin@10||-75|9
APolysilicon-1|net@128|||S0|pin@37||-75|0|pin@38||-90|0
APolysilicon-1|net@129|||S0|pin@38||-90|0|contact@24||-94|0
AMetal-1|net@130||-1|S|contact@20||-94|0|contact@24||-94|0
APolysilicon-1|net@131|||S2700|pmos@5|poly-right|-25|23|pin@39||-25|27
APolysilicon-1|net@132|||S0|pin@39||-25|27|pin@40||-55|27
AMetal-1|net@133||1|S1800|pin@12||-62|3|pin@41||-55|3
AMetal-1|net@134||1|S2700|pin@41||-55|3|contact@25||-55|20
APolysilicon-1|net@135|||S900|pin@40||-55|27|contact@25||-55|20
APolysilicon-1|net@136|||S2700|pmos@6|poly-right|-20|23|pin@42||-20|27
APolysilicon-1|net@137|||S1800|pin@42||-20|27|pin@43||7|27
APolysilicon-1|net@138|||S900|pin@43||7|27|pmos@9|poly-right|7|23
AMetal-1|net@139||1|S900|contact@15||1|16|pin@44||1|2
AMetal-1|net@140||1|S900|pin@44||1|2|pin@17||1|-2
AMetal-1|net@141||1|S0|pin@44||1|2|contact@26||-3|2
APolysilicon-1|net@142|||S900|nmos@4|poly-left|-38|-24|pin@46||-38|-28
APolysilicon-1|net@143|||S1800|pin@46||-38|-28|pin@47||-3|-28
APolysilicon-1|net@144|||S2700|pin@47||-3|-28|contact@26||-3|2
AMetal-1|net@145||1|S900|pin@20||-44|4|pin@48||-44|3
AMetal-1|net@146||1|S1800|contact@27||-44|3|pin@48||-44|3
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@27||U
Evdd||D5G2;|well@0||U
Ex||D5G2;|contact@24||U
Ey||D5G2;|contact@23||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1693129849435|1693266087755|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-120|16||||
NOff-Page|conn@4||-121|-12||||
NOff-Page|conn@5||-71|2||||
NGround|gnd@4||-95|-22||||
NTransistor|nmos@4||-105|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-85|-5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-105|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||-85|-12|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Iinverter:not;1{ic}|not@0||-97|33|||D5G4;
Iinverter:not;1{ic}|not@1||-97|-28|||D5G4;
NWire_Pin|pin@35||-95|18||||
NWire_Pin|pin@36||-95|-14||||
NWire_Pin|pin@37||-95|-10||||
NWire_Pin|pin@38||-95|-7||||
NWire_Pin|pin@39||-95|6||||
NWire_Pin|pin@40||-95|-3||||
NWire_Pin|pin@41||-112|-5||||
NWire_Pin|pin@42||-112|16||||
NWire_Pin|pin@43||-95|2||||
NWire_Pin|pin@44||-81|8||||
NWire_Pin|pin@45||-81|-9||||
NWire_Pin|pin@46||-112|-9||||
NWire_Pin|pin@47||-112|-12||||
NWire_Pin|pin@49||-112|-28||||
NWire_Pin|pin@51||-112|33||||
NWire_Pin|pin@52||-76|33||||
NWire_Pin|pin@53||-76|16||||
NWire_Pin|pin@55||-76|-12||||
NWire_Pin|pin@56||-82|-28||||
NWire_Pin|pin@57||-82|-5||||
NWire_Pin|pin@58||-82|-1||||
NWire_Pin|pin@59||-107|-1||||
NWire_Pin|pin@60||-107|8||||
NTransistor|pmos@5||-105|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||-85|16|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||-105|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@8||-85|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-95|27||||
Ixor;1{ic}|xor@0||-61|26|||D5G4;
Awire|net@74|||900|pmos@5|s|-103|14|pmos@7|d|-103|10
Awire|net@77|||1800|pmos@5|d|-103|18|pin@35||-95|18
Awire|net@78|||1800|pin@35||-95|18|pmos@6|s|-87|18
Awire|net@79|||900|pwr@1||-95|27|pin@35||-95|18
Awire|net@84|||0|nmos@7|d|-87|-14|pin@36||-95|-14
Awire|net@85|||0|pin@36||-95|-14|nmos@6|s|-103|-14
Awire|net@86|||900|pin@36||-95|-14|gnd@4||-95|-20
Awire|net@87|||1800|nmos@6|d|-103|-10|pin@37||-95|-10
Awire|net@88|||1800|pin@37||-95|-10|nmos@7|s|-87|-10
Awire|net@89|||1800|nmos@4|s|-103|-7|pin@38||-95|-7
Awire|net@90|||1800|pin@38||-95|-7|nmos@5|d|-87|-7
Awire|net@91|||2700|pin@37||-95|-10|pin@38||-95|-7
Awire|net@92|||1800|pmos@7|s|-103|6|pin@39||-95|6
Awire|net@93|||1800|pin@39||-95|6|pmos@8|d|-87|6
Awire|net@94|||0|nmos@5|s|-87|-3|pin@40||-95|-3
Awire|net@95|||0|pin@40||-95|-3|nmos@4|d|-103|-3
Awire|net@99|||0|nmos@4|g|-106|-5|pin@41||-112|-5
Awire|net@100|||1800|conn@3|y|-118|16|pin@42||-112|16
Awire|net@101|||1800|pin@42||-112|16|pmos@5|g|-106|16
Awire|net@102|||2700|pin@41||-112|-5|pin@42||-112|16
Awire|net@103|||900|pin@39||-95|6|pin@43||-95|2
Awire|net@104|||900|pin@43||-95|2|pin@40||-95|-3
Awire|net@105|||1800|pin@43||-95|2|conn@5|a|-73|2
Awire|net@106|||1800|pmos@8|g|-84|8|pin@44||-81|8
Awire|net@107|||900|pin@44||-81|8|pin@45||-81|-9
Awire|net@108|||0|pin@45||-81|-9|pin@46||-112|-9
Awire|net@109|||1800|conn@4|y|-119|-12|pin@47||-112|-12
Awire|net@110|||1800|pin@47||-112|-12|nmos@6|g|-106|-12
Awire|net@111|||900|pin@46||-112|-9|pin@47||-112|-12
Awire|net@114|||900|pin@47||-112|-12|pin@49||-112|-28
Awire|net@115|||1800|pin@49||-112|-28|not@1|input|-102|-28
Awire|net@118|||900|pin@51||-112|33|pin@42||-112|16
Awire|net@119|||1800|not@0|output|-94|33|pin@52||-76|33
Awire|net@120|||900|pin@52||-76|33|pin@53||-76|16
Awire|net@121|||0|pin@53||-76|16|pmos@6|g|-84|16
Awire|net@124|||2700|pin@55||-76|-12|pin@53||-76|16
Awire|net@125|||1800|not@1|output|-94|-28|pin@56||-82|-28
Awire|net@126|||2700|pin@56||-82|-28|pin@57||-82|-5
Awire|net@127|||0|pin@57||-82|-5|nmos@5|g|-84|-5
Awire|net@128|||2700|pin@57||-82|-5|pin@58||-82|-1
Awire|net@129|||0|pin@58||-82|-1|pin@59||-107|-1
Awire|net@130|||2700|pin@59||-107|-1|pin@60||-107|8
Awire|net@131|||1800|pin@60||-107|8|pmos@7|g|-106|8
Awire|net@132|||0|not@0|input|-102|33|pin@51||-112|33
Awire|net@133|||1800|nmos@7|g|-84|-12|pin@55||-76|-12
Awire|net@134|||900|pmos@6|d|-87|14|pmos@8|s|-87|10
Eout||D5G2;|conn@5|y|U
Ex||D5G2;|conn@3|a|U
Ey||D5G2;|conn@4|a|U
X
